vad-2015-01-16--08-08-58.445191.wav => I WOULD LIKE TO GET FROM THE MANHATTAN TO THE CENTRAL PARK
vad-2015-01-16--08-09-21.815092.wav => HOW LONG DOES IT TAKE
vad-2015-01-16--08-09-30.906183.wav => CAN YOU GIVE ME THE SECOND OPTION
vad-2015-01-16--08-09-52.901760.wav => THE SECOND OPTION
vad-2015-01-19--11-48-59.614103.wav => THANK YOU GOODBYE
vad-2015-01-19--12-12-29.755512.wav => FROM SIXTY EIGHTH STREET HUNTER COLLEGE TO TIMES SQUARE FORTY SECOND STREET
vad-2015-01-19--12-12-48.023854.wav => I WOULD LIKE TO GO FROM SIXTY EIGHTH STREET
vad-2015-01-19--12-12-52.290639.wav => STREET
vad-2015-01-19--12-13-00.787058.wav => TIMES SQUARE FORTY SECOND STREET
vad-2015-01-19--12-13-08.551692.wav => TIMES SQUARE FORTY SECOND STREET
vad-2015-01-19--12-13-21.548952.wav => WHAT TIME IS IT
vad-2015-01-19--12-13-37.357076.wav => THANK YOU GOODBYE
vad-2015-01-19--13-29-34.201042.wav => BUS CONNECTION FROM SIXTY EIGHTH STREET HUNTER COLLEGE TO TIMES SQUARE FORTY SECOND STREET
vad-2015-01-19--14-41-52.868405.wav => I NEED A BUS CONNECTION
vad-2015-01-19--14-42-03.818561.wav => NEW YORK
vad-2015-01-19--14-42-15.137646.wav => LANCASTER
vad-2015-01-19--14-42-28.599006.wav => NEW YORK
vad-2015-01-19--14-42-36.067992.wav => BUS CONNECTION
vad-2015-01-19--14-43-32.762735.wav => I NEED A BUS CONNECTION
vad-2015-01-19--14-43-42.547945.wav => NEW YORK
vad-2015-01-19--14-43-48.872941.wav => NEW YORK
vad-2015-01-19--14-43-56.114719.wav => NEW YORK
vad-2015-01-19--14-44-01.885660.wav => START OVER
vad-2015-01-19--14-44-12.947028.wav => NINE AM
vad-2015-01-19--14-44-20.837424.wav => NEW YORK
vad-2015-01-19--14-44-26.138439.wav => NEW YORK
vad-2015-01-19--16-24-14.608978.wav => THE EIGHTH STREET
vad-2015-01-19--16-24-19.651915.wav => HUNTER COLLEGE
vad-2015-01-19--16-24-25.730664.wav => FORTY TWO STREET
vad-2015-01-19--16-24-50.057278.wav => TIMES SQUARE
vad-2015-01-19--16-24-57.675743.wav => QUEENS
vad-2015-01-19--16-25-19.897290.wav => YES QUEENS
vad-2015-01-19--16-25-35.389153.wav => LANCASTER
vad-2015-01-19--16-25-50.739740.wav => EIGHT
vad-2015-01-19--16-26-02.314795.wav => I WOULD LIKE TO GO FROM TIMES SQUARE
vad-2015-01-19--16-26-13.007681.wav => FORTY TWO STREET
vad-2015-01-19--16-26-24.650821.wav => I DON'T KNOW
vad-2015-01-19--16-26-41.485741.wav => FORTY TWO STREET
vad-2015-01-19--16-26-48.668142.wav => FORTY TWO STREET
vad-2015-01-19--16-27-23.657390.wav => FORTY TWO STREET
vad-2015-01-19--16-27-49.410184.wav => I WANT TO FIND A BUS CONNECTION FROM SIXTY EIGHTH STREET HUNTER COLLEGE TO TIMES SQUARE FORTY
vad-2015-01-19--16-27-57.603645.wav => TWENTY THREE AND THE NEXT CONNECTION AND THE FORECAST IN LANCASTER
vad-2015-01-19--16-28-23.005165.wav => TIME REQUIREMENT FOR A BUS CONNECTION
vad-2015-01-19--16-28-34.313291.wav => LANCASTER CALIFORNIA
vad-2015-01-19--16-29-12.480534.wav => THANK YOU GOODBYE
vad-2015-01-19--16-30-00.090023.wav => GOODBYE
vad-2015-01-19--16-30-14.168903.wav => GOODBYE
vad-2015-01-19--16-30-37.015096.wav => GOODBYE
vad-2015-01-19--16-30-46.794271.wav => GOODBYE
vad-2015-01-20--03-31-13.265067.wav => HI I'M LOOKING FOR A CONNECTION
vad-2015-01-20--03-31-53.576157.wav => HI I'M LOOKING FOR A CONNECTION
vad-2015-01-20--03-32-03.571341.wav => CENTRAL PARK TO EMPIRE STATE BUILDING
vad-2015-01-20--03-32-38.197386.wav => THANK YOU GOOD BYE
vad-2015-01-20--13-04-39.991116.wav => YES I WANT TO FIND A BUS CONNECTION FROM CENTRAL PARK TO THE EMPIRE STATE BUILDING
vad-2015-01-20--13-04-49.196933.wav => I ALSO WANT TO KNOW ABOUT TIME REQUIREMENTS
vad-2015-01-20--13-04-58.260540.wav => NO
vad-2015-01-20--13-05-12.022537.wav => THANK YOU GOODBYE
vad-2015-01-20--19-33-20.926048.wav => I WANT TO FIND A BUS CONNECTION FROM CENTRAL PARK TO EMPIRE STATE BUILDING
vad-2015-01-20--19-33-59.126060.wav => OK HOW LONG WILL THAT TAKE AND WHEN IS THE NEXT CONNECTION
vad-2015-01-20--19-34-15.642510.wav => CAN YOU GIVE ME A TIME FOR THE NEXT CONNECTION
vad-2015-01-20--19-34-28.964673.wav => WHAT IS THE WEATHER FORECAST AND TIME IN BALTIMORE MARYLAND
vad-2015-01-20--19-34-41.814522.wav => CAN I GET THE WEATHER FORECAST
vad-2015-01-20--19-34-44.190539.wav => AND THE TIME FOR BALTIMORE
vad-2015-01-20--19-34-53.974182.wav => MARYLAND
vad-2015-01-20--19-35-03.398498.wav => WHAT IS THE TIME
vad-2015-01-20--19-35-14.061562.wav => THANK YOU GOODBYE
vad-2015-01-20--19-39-37.833539.wav => NEED TO FIND A BUS CONNECTION FROM CENTRAL PARK TO THE EMPIRE STATE BUILDING
vad-2015-01-20--19-40-13.249020.wav => WHAT'S THE WEATHER FORECAST IN SNOVER MICHIGAN
vad-2015-01-20--19-40-31.416020.wav => WHAT ARE THE TIME REQUIREMENTS FOR THE NEXT CONNECTION FROM CENTRAL PARK THE EAST STATE EMPIRE
vad-2015-01-20--19-40-36.414032.wav => STATE BUILDING
vad-2015-01-20--19-40-48.572215.wav => I NEED THE TIME REQUIREMENTS FOR A BUS CONNECTION FROM CENTRAL PARK TO THE EMPIRE STATE BUILDING
vad-2015-01-20--19-41-21.603497.wav => WHAT IS THE NEXT CONNECTION FROM CENTRAL PARK
vad-2015-01-20--19-41-49.611949.wav => THANK YOU GOODBYE
vad-2015-01-20--19-51-55.014823.wav => I WANT TO FIND A BUS CONNECTION FROM CENTRAL PARK TO THE EMPIRE STATE BUILDING
vad-2015-01-20--19-52-05.173230.wav => HOW LONG WILL IT TAKE
vad-2015-01-20--19-52-19.596580.wav => WHEN IS THE NEXT CONNECTION
vad-2015-01-20--19-52-47.014387.wav => WEATHER FORECAST AND TIME
vad-2015-01-20--19-52-59.770969.wav => THANK YOU GOODBYE
vad-2015-01-20--20-05-26.901368.wav => BUS LINE
vad-2015-01-20--20-05-38.881720.wav => CENTRAL PARK TO EMPIRE STATE BUILDING
vad-2015-01-20--20-06-12.858697.wav => REPEAT
vad-2015-01-20--20-06-22.782221.wav => CENTRAL PARK TO EMPIRE STATE BUILDING
vad-2015-01-20--20-06-34.632385.wav => NEXT CONNECTION
vad-2015-01-20--20-07-19.175716.wav => GIVE ME A CONNECTION FROM CENTRAL PARK TO EMPIRE STATE BUILDING
vad-2015-01-20--20-07-28.945881.wav => GIVE ME THE NUMBER OF TRANSFERS
vad-2015-01-20--20-07-46.032396.wav => THANK YOU GOODBYE
vad-2015-01-20--21-24-28.307471.wav => HI I'M LOOKING FOR A CONNECTION
vad-2015-01-20--21-24-43.088591.wav => CENTRAL PARK
vad-2015-01-20--21-24-53.021286.wav => EMPIRE STATE BUILDING
vad-2015-01-20--21-25-19.376909.wav => HOW LONG DOES IT TAKE
vad-2015-01-20--21-25-27.396615.wav => HOW MANY TRANSFERS ARE THERE
vad-2015-01-20--21-26-01.121956.wav => HOW LONG DOES IT TAKE
vad-2015-01-20--21-26-08.857678.wav => WHEN DOES IT LEAVE
vad-2015-01-20--21-26-33.301168.wav => WHAT IS THE WEATHER LIKE IN MEADOWS OF DAN
vad-2015-01-20--21-26-55.965837.wav => OK CAN YOU REPEAT THAT
vad-2015-01-20--21-27-09.021307.wav => THANK YOU GOODBYE
vad-2015-01-20--21-30-49.245161.wav => CENTRAL PARK
vad-2015-01-20--21-30-58.323038.wav => I WANT TO GO TO EMPIRE STATE BUILDING
vad-2015-01-20--21-31-28.273767.wav => HOW LONG DOES IT TAKE
vad-2015-01-20--21-31-37.895162.wav => I WANT
vad-2015-01-20--21-31-41.473938.wav => HOW MANY TRANSFERS ARE THERE
vad-2015-01-20--21-31-51.209603.wav => I WANT TO GO BY BUS
vad-2015-01-20--21-32-31.332321.wav => WHAT IS THE WEATHER LIKE IN DETROIT
vad-2015-01-20--21-32-41.303860.wav => MICHIGAN
vad-2015-01-20--21-32-47.462558.wav => YES
vad-2015-01-20--21-33-08.946460.wav => WHAT IS THE WEATHER LIKE IN NEW YORK
vad-2015-01-20--21-33-46.007670.wav => THANK YOU GOOD BYE
vad-2015-01-20--21-35-56.574415.wav => I NEED A BUS CONNECTION
vad-2015-01-20--21-36-28.377020.wav => YES
vad-2015-01-20--21-36-59.571604.wav => WHAT TIME DOES IT LEAVE
vad-2015-01-20--21-37-25.537753.wav => WHAT TIME IS IT IN POPAKE FALLS
vad-2015-01-20--21-37-36.753765.wav => THANK YOU GOOD BYE
vad-2015-01-20--22-28-08.414262.wav => CENTRAL PARK TO EMPIRE STATE BUILDING
vad-2015-01-20--22-28-47.201478.wav => THANK YOU
vad-2015-01-20--22-29-22.465661.wav => WEATHER FORECAST
vad-2015-01-20--22-29-47.995104.wav => THANK YOU GOOD BYE
vad-2015-01-20--22-32-28.976293.wav => CENTRAL PARK
vad-2015-01-20--22-33-21.256722.wav => HOW LONG WILL IT TAKE
vad-2015-01-20--22-33-42.951634.wav => NEXT CONNECTION
vad-2015-01-20--22-40-29.535122.wav => BUS CONNECTION FROM CENTRAL PARK TO EMPIRE STATE BUILDING
vad-2015-01-20--22-41-17.536826.wav => THANK YOU GOOD BYE
vad-2015-01-20--22-43-42.595058.wav => HOW LONG DOES IT TAKE
vad-2015-01-20--22-44-03.499657.wav => OK WHAT TIME IS IT NOW
vad-2015-01-20--22-44-29.265609.wav => THANK YOU GOOD BYE
vad-2015-01-20--23-21-05.902257.wav => YES I NEED A BUS CONNECTION FROM CENTRAL PARK TO THE EMPIRE STATE BUILDING
vad-2015-01-20--23-21-21.971996.wav => I'D LIKE TO GO FROM CENTRAL PARK TO THE
vad-2015-01-20--23-21-24.334841.wav => EMPIRE STATE BUILDING
vad-2015-01-20--23-22-10.670887.wav => THAT'LL BE IT
vad-2015-01-20--23-24-16.903604.wav => I NEED A BUS CONNECTION FROM CENTRAL PARK TO THE EMPIRE STATE BUILDING
vad-2015-01-21--00-16-07.102780.wav => CONNECTION FROM CENTRAL PARK TO EMPIRE STATE BUILDING
vad-2015-01-21--00-47-09.896803.wav => FIND BUS CONNECTION FROM CENTRAL PARK TO EMPIRE STATE BUILDING
vad-2015-01-21--00-48-05.768698.wav => TIME REQUIREMENTS AND NEXT CONNECTION
vad-2015-01-21--00-48-54.083872.wav => WEATHER FORECAST IN ORLANDO FLORIDA
vad-2015-01-21--00-49-05.998592.wav => FLORIDA
vad-2015-01-21--00-49-11.495390.wav => FLORIDA
vad-2015-01-21--00-52-02.007255.wav => THAT WAS IT
vad-2015-01-21--00-52-15.891951.wav => LAST CONNECTION
vad-2015-01-21--00-54-59.440271.wav => THE WEATHER FORECAST AND TIME
vad-2015-01-21--00-55-11.524336.wav => THANK YOU
vad-2015-01-21--00-55-56.140829.wav => LAST CONNECTION
vad-2015-01-21--00-57-14.985482.wav => THANK YOU
vad-2015-01-21--00-57-23.314519.wav => NOTHING ELSE
vad-2015-01-21--00-58-30.559381.wav => YES
vad-2015-01-21--00-58-44.069631.wav => I'M STILL HERE
vad-2015-01-21--07-25-02.103383.wav => THANK YOU GOOD BYE
vad-2015-01-21--07-31-45.502471.wav => WHAT IS THE NEXT CONNECTION
vad-2015-01-21--12-32-28.391289.wav => LOOKING FOR BUS CONNECTION
vad-2015-01-21--12-33-45.035687.wav => EMPIRE STATE BUILDING
vad-2015-01-21--12-34-15.505131.wav => HOW LONG DOES IT TAKE
vad-2015-01-21--12-34-26.433587.wav => NEXT CONNECTION
vad-2015-01-21--12-35-14.444190.wav => WEATHER FORECAST AND TIME FOR
vad-2015-01-21--12-35-19.320944.wav => FRANKLIN PENNSYLVANIA
vad-2015-01-21--12-35-23.995667.wav => WEATHER FORECAST
vad-2015-01-21--12-35-30.273427.wav => FRANKLIN PENNSYLVANIA
vad-2015-01-21--12-35-34.717989.wav => FRANKLIN
vad-2015-01-21--12-36-47.775977.wav => WHAT TIME IS IT IN
vad-2015-01-21--12-37-05.703403.wav => THANK YOU GOOD BYE
vad-2015-01-21--15-07-34.451577.wav => TIME
vad-2015-01-23--13-03-09.649169.wav => CENTRAL PARK
vad-2015-01-23--13-03-16.698292.wav => YES
vad-2015-01-23--13-03-23.550728.wav => WALL STREET
vad-2015-02-02--18-51-05.372732.wav => THE TIME IN CHICAGO
vad-2015-02-02--18-51-28.152117.wav => OK THANK YOU GOOD BYE
vad-2015-02-02--19-25-52.898401.wav => EMPIRE STATE BUILDING
vad-2015-02-02--19-26-33.804850.wav => WEATHER FORECAST
vad-2015-02-02--19-26-52.411822.wav => TIME
vad-2015-02-02--19-27-10.771470.wav => THANK YOU GOOD BYE
vad-2015-02-02--20-33-08.737848.wav => CENTRAL PARK TO EMPIRE STATE BUILDING
vad-2015-02-02--20-34-05.787329.wav => AND WHAT TIME WOULD THE NEXT CONNECTION BE
vad-2015-02-02--20-34-22.531952.wav => CENTRAL PARK TO EMPIRE STATE BUILDING
vad-2015-02-02--20-43-22.187040.wav => YES
vad-2015-02-02--20-43-39.193771.wav => THE EMPIRE STATE BUILDING
vad-2015-02-02--20-44-15.162842.wav => WEATHER FORECAST
vad-2015-02-02--20-50-11.118343.wav => I'M TRAVELING FROM CENTRAL PARK
vad-2015-02-02--20-51-14.765249.wav => WHEN DOES IT LEAVE
vad-2015-02-02--20-51-25.370259.wav => WHAT TIME IS IT RIGHT NOW
vad-2015-02-02--20-51-37.341106.wav => WHAT'S THE WEATHER LIKE IN WACO
vad-2015-02-02--20-51-45.887849.wav => CAN I GET
vad-2015-02-02--20-51-46.686243.wav => THE STATE OF TEXAS
vad-2015-02-02--20-51-58.786308.wav => THANK YOU GOOD BYE
vad-2015-02-02--20-52-08.039433.wav => CENTRAL PARK
vad-2015-02-02--20-52-34.791983.wav => THANK YOU GOOD BYE
vad-2015-02-02--20-58-32.913395.wav => CENTRAL PARK TO EMPIRE
vad-2015-02-02--20-58-35.404316.wav => PIRE STATE BUILDING
vad-2015-02-02--20-59-10.672223.wav => WHAT IS THE WEATHER LIKE
vad-2015-02-02--21-11-41.884540.wav => I NEED A BUS CONNECTION FROM CENTRAL PARK TO EMPIRE STATE BUILDING
vad-2015-02-02--21-12-15.195892.wav => HOW LONG WILL IT TAKE TO GO FROM CENTRAL PARK TO EMPIRE STATE BUILDING BY BUS
vad-2015-02-02--21-12-55.270054.wav => WHAT'S THE WEATHER IN LOS ANGELES CALIFORNIA
vad-2015-02-02--21-13-07.938280.wav => I THINK IT'S ACTUALLY WARMER THAN THAT
vad-2015-02-02--21-29-47.908717.wav => I NEED A BUS CONNECTION FROM CENTRAL PARK EMPIRE STATE BUILDING
vad-2015-02-02--21-30-05.198030.wav => CENTRAL PARK TO EMPIRE STATE BUILDING
vad-2015-02-02--21-40-48.426024.wav => I WOULD LIKE TO GO FROM THE
vad-2015-02-02--21-40-58.534373.wav => CENTRAL PARK AND
vad-2015-02-02--21-41-03.284047.wav => FROM CENTRAL PARK TO A THE EMPIRE STATE BUILDING
vad-2015-02-02--21-41-35.007317.wav => FROM THE CENTRAL PARK TO THE EMPIRE STATE BUILDING
vad-2015-02-02--21-42-10.009138.wav => EMPIRE FROM THE CENTRAL PARK TO
vad-2015-02-02--22-00-02.558366.wav => ID LIKE TO FIND A BUS CONNECTION PLEASE
vad-2015-02-02--22-00-14.679069.wav => THE EMPIRE STATE BUILDING
vad-2015-02-02--22-00-44.164942.wav => THANK YOU GOOD BYE
vad-2015-02-02--22-01-16.082602.wav => HI I'M LOOKING FOR A CONNECTION
vad-2015-02-02--22-01-25.740426.wav => I WANT TO GO FROM CENTRAL PARK TO EMPIRE STATE BUILDING
vad-2015-02-02--22-23-33.719953.wav => YES I UNDERSTAND
vad-2015-02-02--22-24-17.565781.wav => OK
vad-2015-02-02--22-24-50.141801.wav => THAT IS ALL
vad-2015-02-02--22-43-21.856158.wav => THANK YOU GOOD BYE
vad-2015-02-02--23-55-11.646808.wav => I WANT TO FIND A BUS CONNECTION FROM CENTRAL PARK TO EMPIRE STATE BUILDING
vad-2015-02-02--23-55-52.657939.wav => TIME REQUIREMENT
vad-2015-02-03--00-31-14.217467.wav => RESET
vad-2015-02-03--00-32-49.985106.wav => HOW LONG DOES IT TAKE
vad-2015-02-03--00-33-27.233125.wav => AND WHAT IS THE WEATHER LIKE IN WARREN PENNSYLVANIA
vad-2015-02-03--00-33-49.599989.wav => PENNSYLVANIA
vad-2015-02-03--04-30-49.263878.wav => WHAT IS THE WEATHER LIKE
vad-2015-02-03--05-46-46.329337.wav => WHAT IS THE NEXT CONNECTION
vad-2015-02-03--06-13-33.575278.wav => CENTRAL PARK
vad-2015-02-03--06-14-01.899363.wav => HOW LONG DOES IT TAKE
vad-2015-02-03--10-51-32.499591.wav => YES WHAT TIME DOES THAT LEAVE AGAIN
vad-2015-02-03--11-05-34.262363.wav => TIME
vad-2015-02-03--11-05-40.526844.wav => HOW LONG FOR TRAVEL
vad-2015-02-03--11-05-53.770342.wav => NEXT CONNECTION
vad-2015-02-03--11-06-17.455433.wav => TRAVEL TIME
vad-2015-02-03--11-06-23.845328.wav => HOW LONG FOR TRAVEL
vad-2015-02-03--11-06-45.132286.wav => THANK YOU GOOD BYE
vad-2015-02-03--11-11-50.791073.wav => YES I WOULD LIKE TO KNOW WHEN I COULD CATCH THE NEXT TRANSPORTATION FROM CENTRAL PARK
vad-2015-02-03--11-11-58.393878.wav => TO THE EMPIRE STATE BUILDING
vad-2015-02-03--11-14-08.783000.wav => TIME REQUIREMENTS
vad-2015-02-03--11-15-25.049477.wav => WEATHER IN NEW YORK
vad-2015-02-03--11-18-35.012621.wav => WEATHER IN MINNEAPOLIS
vad-2015-02-03--11-18-43.852709.wav => MINNESOTA
vad-2015-02-03--11-19-15.539363.wav => THANK YOU GOOD BYE
vad-2015-02-03--11-40-51.854708.wav => HI I'M LOOKING FOR A CONNECTION
vad-2015-02-03--11-41-00.627978.wav => I WANT TO GO FROM CENTRAL PARK
vad-2015-02-03--11-41-10.983391.wav => I WANT TO GO TO THE EMPIRE STATE BUILDING
vad-2015-02-03--11-41-43.156546.wav => HOW MANY TRANSFERS ARE THERE
vad-2015-02-03--11-42-25.888204.wav => HOW LONG DOES IT TAKE
vad-2015-02-03--11-42-45.719621.wav => WHAT IS THE WEATHER LIKE IN CLEVELAND
vad-2015-02-03--11-42-54.609686.wav => OHIO
vad-2015-02-03--11-43-03.393853.wav => THANK YOU GOOD BYE
vad-2015-02-03--11-53-19.692313.wav => I NEED TO FIND THE BUS CONNECTION FROM CENTRAL PARK TO EMPIRE STATE BUILDING
vad-2015-02-03--11-54-21.620509.wav => AND WHAT IS THE WEATHER FORECAST FOR TODAY
vad-2015-02-03--17-32-39.984028.wav => I WANT TO FIND A BUS CONNECTION FROM CENTRAL PARK TO EMPIRE STATE BUILDING
vad-2015-02-03--17-33-12.263136.wav => I WANT TO FIND A BUS CONNECTION FROM CENTRAL PARK TO EMPIRE STATE BUILDING
vad-2015-02-03--17-33-45.035588.wav => WHAT ABOUT TIME REQUIREMENTS TO FIND OUT THE NEXT CONNECTION
vad-2015-02-03--17-33-58.573430.wav => I NEED A DIALOGUE CODE VERIFICATION FAILED
vad-2015-02-03--17-34-13.045965.wav => THANK YOU GOOD BYE
vad-2015-02-03--17-35-32.246493.wav => THANK YOU GOOD BYE
vad-2015-02-03--17-36-01.001888.wav => YES I NEED A CONNECTION A BUS CONNECTION FROM CENTRAL PARK TO EMPIRE STATE BUILDING
vad-2015-02-03--17-47-29.671596.wav => HI I'M LOOKING FOR A CONNECTION
vad-2015-02-03--17-48-08.986704.wav => HOW LONG WILL IT TAKE
vad-2015-02-03--17-48-16.857091.wav => WHEN DOES IT LEAVE
vad-2015-02-03--17-48-38.474773.wav => WHAT IS THE WEATHER LIKE IN NEW YORK
vad-2015-02-03--17-49-01.970423.wav => THANK YOU GOOD BYE
vad-2015-02-03--17-52-29.923750.wav => THIRTY MINUTES FROM NOW
vad-2015-02-03--17-53-30.027753.wav => PATH
vad-2015-02-03--17-53-44.917136.wav => HOW LONG DOES IT TAKE
vad-2015-02-03--17-54-02.975096.wav => HELP
vad-2015-02-03--17-54-15.742589.wav => WHEN DOES IT LEAVE
vad-2015-02-03--19-05-29.275017.wav => I'M LOOKING FOR A CONNECTION
vad-2015-02-03--19-06-37.565169.wav => WHAT IS THE WEATHER LIKE IN NEW YORK
vad-2015-02-04--01-26-02.460000.wav => CENTRAL PARK
vad-2015-02-04--01-26-04.130264.wav => EMPIRE STATE BUILDING
vad-2015-02-04--01-26-59.997438.wav => WHAT IS THE WEATHER FORECAST
vad-2015-02-04--01-27-13.273588.wav => DIALOGUE CODE
vad-2015-02-04--01-27-27.652793.wav => NEXT CONNECTION
vad-2015-02-04--01-27-38.262687.wav => HELLO
vad-2015-02-04--01-27-54.760267.wav => GIVE ME THE DIAL UP CODE VALIDATION
vad-2015-02-04--01-28-24.850345.wav => TIME REQUIREMENTS
vad-2015-02-04--01-29-12.148640.wav => END OF DISCUSSION THANK YOU GOOD BYE
vad-2015-02-04--01-32-06.435066.wav => WEATHER IN SOUTH ARKANA
vad-2015-02-04--01-32-17.811506.wav => WEEKEND FORECAST
vad-2015-02-04--01-32-52.304000.wav => WHAT ARE THE TIME REQUIREMENTS
vad-2015-02-04--01-33-14.193545.wav => BUS CONNECTION FROM CENTRAL PARK TO EMPIRE STATE BUILDING
vad-2015-02-04--01-33-29.878549.wav => WHAT IS THE NEXT CONNECTION
vad-2015-02-04--01-33-45.504150.wav => THANK YOU GOOD BYE
vad-2015-02-04--02-38-44.413542.wav => I WOULD LIKE TO FIND A BUS CONNECTION FROM CENTRAL PARK TO EMPIRE STATE BUILDING
vad-2015-02-04--02-39-23.511740.wav => THANK YOU GOOD BYE
vad-2015-02-04--02-40-35.460429.wav => I WANT TO FIND A BUS CONNECTION FROM CENTRAL PARK FROM
vad-2015-02-04--08-30-09.756887.wav => WHEN IS THE NEXT CONNECTION
vad-2015-02-04--14-28-23.073090.wav => I WANT TO FIND A BUS CONNECTION FROM CENTRAL PARK TO EMPIRE STATE BUILDING
vad-2015-02-04--14-29-08.096196.wav => NEXT CONNECTION
vad-2015-02-04--14-29-47.870913.wav => WEATHER FORECAST FOR NEW YORK CITY
vad-2015-02-04--16-39-41.414860.wav => I WANT TO FIND A BUS CONNECTION FROM CENTRAL PARK TO THE EMPIRE STATE BUILDING
vad-2015-02-04--16-40-15.397909.wav => WHERE IS THE NEXT CONNECTION
vad-2015-02-04--16-40-25.844201.wav => WHAT IS THE WEATHER FORECAST IN CONGERS NEW YORK
vad-2015-02-04--16-40-42.112937.wav => THANK YOU GOOD BYE
vad-2015-02-05--18-38-41.103460.wav => I WANT A BUS CONNECTION FROM CENTRAL PARK TO EMPIRE STATE BUILDING
vad-2015-02-05--18-39-28.003399.wav => HOW MANY TRANSFERS ARE THERE
vad-2015-02-05--18-39-59.814777.wav => WHAT TIME IS IT
vad-2015-02-12--20-55-31.830060.wav => TO SEVENTH AVENUE AND FORTY SECOND STREET
vad-2015-02-12--20-56-32.831355.wav => BROADWAY QUEENS
vad-2015-02-12--20-56-52.031119.wav => SEVENTH AVENUE AND FORTY SECOND STREET
vad-2015-02-12--20-57-55.290977.wav => BROADWAY QUEENS
vad-2015-02-12--20-59-58.262142.wav => I NEED A SUBWAY CONNECTION FROM BROADWAY QUEENS TO SEVENTH AVENUE AND FORTY SECOND STREET
vad-2015-02-12--21-01-26.209311.wav => THANK YOU GOOD BYE
vad-2015-02-12--21-14-19.667816.wav => QUEENS TO SEVENTH AVENUE AND FORTY SECOND STREET I WOULD LIKE TO KNOW THE DURATION OF THE TRIP AND FIND OUT CONNECTION AT FIVE PM
vad-2015-02-12--21-14-58.790637.wav => YOU ARE NOT HELPING ME
vad-2015-02-12--21-15-17.809137.wav => I WOULD LIKE THE WEATHER FORECAST
vad-2015-02-12--21-15-33.401305.wav => THANK YOU GOOD BYE
vad-2015-02-12--21-21-36.902974.wav => HI I'M LOOKING FOR A CONNECTION
vad-2015-02-12--21-22-22.590969.wav => FROM BROADWAY QUEENS
vad-2015-02-13--15-01-40.042941.wav => BROADWAY QUEENS
vad-2015-02-13--15-02-57.069623.wav => FROM BROADWAY QUEENS
vad-2015-02-13--15-03-07.763259.wav => SEVENTH AVENUE AND FORTY SECOND STREET
vad-2015-02-13--15-03-21.850463.wav => BROADWAY QUEENS
vad-2015-02-13--15-15-20.807128.wav => FROM FROM
vad-2015-02-13--15-16-13.285062.wav => I WOULD LIKE TO GO FROM BROADWAY
vad-2015-02-13--15-17-27.026712.wav => DOMINIC I'M LOOKING FOR A CONNECTION
vad-2015-02-13--15-18-03.739432.wav => SEVENTH AVENUE AND FORTY SECOND STREET
vad-2015-02-13--15-18-17.314887.wav => NO
vad-2015-02-13--15-18-34.079894.wav => YES
vad-2015-02-13--15-19-14.243257.wav => TO SEVENTH AND FORTY SECOND STREET
vad-2015-02-13--15-20-16.639152.wav => HOW LONG DOES IT TAKE
vad-2015-02-13--15-20-52.084850.wav => WHAT IS THE WEATHER LIKE
vad-2015-02-13--15-21-01.689255.wav => WHAT IS THE WEATHER LIKE IN SCOTTSDALE ARIZONA
vad-2015-02-13--15-21-29.794337.wav => THANK YOU GOOD BYE
vad-2015-02-13--15-35-14.599764.wav => WEATHER FORECAST AND TIME
vad-2015-02-13--15-35-48.505435.wav => WHAT TIME IS IT IN DETROIT MICHIGAN
vad-2015-02-13--15-48-00.548639.wav => YES
vad-2015-02-13--15-48-07.601841.wav => YES
vad-2015-02-13--15-48-39.732395.wav => YES
vad-2015-02-13--15-48-47.329344.wav => YES
vad-2015-02-13--15-49-25.550459.wav => I'D LIKE TO FIND A SUBWAY CONNECTION FROM BROADWAY QUEENS TO SEVENTH AVENUE AND FORTY SECOND STREET
vad-2015-02-13--15-50-17.379307.wav => WHAT IS THE WEATHER FORECAST
vad-2015-02-13--15-53-27.517414.wav => THANK YOU GOOD BYE
vad-2015-02-13--15-56-22.488526.wav => HOW MAY I HELP YOU
vad-2015-02-13--15-57-18.232868.wav => INFORMATION ABOUT PUBLIC
vad-2015-02-13--15-58-07.995504.wav => I WANT TO GO FROM BROADWAY QUEENS TO SEVENTH AVENUE AND FORTY SECOND STREET
vad-2015-02-13--15-58-21.499264.wav => LIKE TO GO FROM BROADWAY QUEENS
vad-2015-02-13--16-00-20.930109.wav => HI I'M LOOKING FOR A CONNECTION
vad-2015-02-13--16-00-33.090153.wav => I WANT TO TRAVEL FROM BROADWAY QUEENS
vad-2015-02-13--16-01-46.122057.wav => HOW LONG DOES IT TAKE
vad-2015-02-13--16-45-20.869985.wav => I'D LIKE A SUBWAY CONNECTION FROM BROADWAY QUEENS TO SEVENTH AVENUE AND FORTY SECOND STREET
vad-2015-02-13--16-45-39.428749.wav => I WANT TO FIND A SUBWAY CONNECTION FROM BROADWAY QUEENS TO SEVENTH AVENUE AND FORTY SECOND STREET
vad-2015-02-13--16-46-29.116124.wav => WHAT'S THE CONNECTION AT FIVE
vad-2015-02-13--16-46-33.338122.wav => WHAT'S THE WEATHER FORECAST
vad-2015-02-13--16-47-15.117131.wav => OK THANK YOU GOOD BYE
vad-2015-02-13--16-55-56.093087.wav => I NEED TO FIND A SUBWAY CONNECTION
vad-2015-02-13--17-37-43.496893.wav => BROADWAY QUEENS
vad-2015-02-13--17-37-54.198691.wav => BROADWAY QUEENS
vad-2015-02-13--17-38-37.128322.wav => I WOULD LIKE THE SUBWAY CONNECTION FROM BROADWAY
vad-2015-02-13--17-54-19.703858.wav => IM LOOKING FOR A CONNECTION
vad-2015-02-13--18-16-55.953663.wav => THANK YOU GOOD BYE
vad-2015-02-13--18-36-15.576681.wav => I NEED A SUBWAY CONNECTION FROM BROADWAY QUEENS TO SEVENTH AVENUE AND FORTY SECOND STREET
vad-2015-02-13--18-37-19.761853.wav => I WANT TO LEAVE FROM BROADWAY QUEENS AT FIVE PM TO SEVENTH AVENUE AND FORTY SECOND STREET
vad-2015-02-13--18-54-17.902041.wav => FROM BROADWAY QUEENS
vad-2015-02-13--18-55-53.325862.wav => THANK YOU GOOD BYE
vad-2015-02-13--18-59-26.475080.wav => FIVE PM
vad-2015-02-13--18-59-38.903935.wav => I'M LOOKING FOR A FIVE PM CONNECTION
vad-2015-02-13--18-59-49.561660.wav => I'M HEADED TO SEVENTH AVENUE AND FORTY SECOND STREET
vad-2015-02-13--19-00-03.380793.wav => FROM BROADWAY QUEENS
vad-2015-02-13--19-00-29.370228.wav => HOW LONG DOES IT TAKE
vad-2015-02-13--19-01-23.408845.wav => CAN YOU REPEAT THAT
vad-2015-02-13--19-37-52.711114.wav => BEST CONNECTION AT FIVE P M
vad-2015-02-13--20-39-51.807469.wav => I WANT TO GO FROM BROADWAY QUEENS TO SEVENTH AVENUE AND FORTY SECOND STREET HELLO
vad-2015-02-13--20-40-36.349420.wav => I WANT TO GO TO SEVENTH AVENUE AND FORTY SECOND STREET HELLO
vad-2015-02-13--20-43-36.154813.wav => FROM BROADWAY QUEENS
vad-2015-02-13--20-44-01.263540.wav => I WANT TO DEPART FROM
vad-2015-02-13--20-44-29.027518.wav => YES I DO
vad-2015-02-13--20-44-36.316407.wav => I WANT TO GO FROM QUEENS
vad-2015-02-13--20-45-33.041330.wav => NORTH CAROLINA
vad-2015-02-13--20-57-25.075634.wav => I NEED A SUBWAY CONNECTION FROM BROADWAY QUEENS TO SEVENTH AVENUE AND FORTY SECOND STREET
vad-2015-02-13--20-59-34.177686.wav => THANK YOU GOODBYE
vad-2015-02-13--21-08-00.953547.wav => I NEED TO KNOW THE DURATION OF THE TRIP
vad-2015-02-13--21-08-08.284038.wav => I NEED THE WEATHER AND FORECAST
vad-2015-02-13--21-08-42.292004.wav => I NEED TO KNOW THE DURATION OF THE TRIP AND FIND OUT CONNECTION AT FIVE PM
vad-2015-02-13--21-08-57.727297.wav => THANK YOU GOOD BYE
vad-2015-02-13--21-59-07.613970.wav => CONNECTION FROM BROADWAY QUEENS TO SEVENTH AVENUE AND FORTY SECOND STREET
vad-2015-02-13--22-00-17.442191.wav => WHATS THE DURATION TIME
vad-2015-02-13--22-00-26.011642.wav => DURATION
vad-2015-02-13--22-00-42.070176.wav => YES I WOULD LIKE
vad-2015-02-13--22-00-46.231441.wav => THE WEATHER
vad-2015-02-13--22-01-06.527332.wav => WHATS THE WEATHER FORECAST AND THE TIME FOR QUEENS
vad-2015-02-13--22-01-41.188491.wav => WHAT'S THE TIME
vad-2015-02-13--22-01-57.018311.wav => THANK YOU GOOD BYE
vad-2015-02-13--22-44-03.701971.wav => I'D LIKE TO FIND OUT CONNECTION AT FIVE PM
vad-2015-02-14--02-19-11.143516.wav => QUEENS
vad-2015-02-14--11-03-32.926628.wav => YES I WOULD LIKE A SUBWAY CONNECTION FROM BROADWAY QUEENS TO SEVENTH AVENUE AND FORTY SECOND STREET AT FIVE P M
vad-2015-02-14--13-04-29.333526.wav => SEVENTH AVENUE AND FORTY SECOND STREET
vad-2015-02-14--13-05-47.456039.wav => DO YOU HAVE THE TIME FOR TOPEKA KANSAS
vad-2015-02-14--13-08-44.029419.wav => WHAT TIME IS IT
vad-2015-02-14--13-13-06.748934.wav => I WOULD LIKE TO GO FROM BROADWAY QUEENS
vad-2015-02-14--13-13-22.868785.wav => SEVENTH AVENUE AND FORTY SECOND STREET
vad-2015-02-14--13-13-33.133641.wav => SEVENTH AVENUE AND FORTY SECOND STREET
vad-2015-02-14--13-15-03.304294.wav => QUEENS
vad-2015-02-14--13-32-06.176232.wav => QUEENS BROADWAY TO SEVENTH AVENUE
vad-2015-02-14--13-32-38.438594.wav => FROM BROADWAY
vad-2015-02-14--13-33-54.409942.wav => THAT IS ALL
vad-2015-02-14--13-34-22.903136.wav => HELLO
vad-2015-02-14--14-04-30.942800.wav => SEVENTH AVENUE AND FORTY SECOND
vad-2015-02-14--14-04-35.931139.wav => WELL THEN YOU SHOULD LISTEN
vad-2015-02-14--14-06-17.419984.wav => OK STOP
vad-2015-02-14--14-06-21.027309.wav => FROM BROADWAY QUEENS TO SEVENTH AVENUE
vad-2015-02-14--14-06-27.925626.wav => OK STOP TALKING
vad-2015-02-14--14-06-30.350031.wav => I'M LOOKING FOR A CONNECTION
vad-2015-02-14--14-06-35.272958.wav => I'M LOOKING FOR A CONNECTION
vad-2015-02-14--14-09-17.580125.wav => HOW MANY TRANSFERS ARE THERE
vad-2015-02-14--14-09-27.950908.wav => WHEN DOES IT LEAVE
vad-2015-02-14--14-09-59.702800.wav => CAN YOU REPEAT THAT
vad-2015-02-14--14-10-16.839288.wav => THANK YOU GOOD BYE
vad-2015-02-14--14-10-38.786465.wav => THANK YOU GOOD BYE
vad-2015-02-14--14-11-33.887351.wav => BROADWAY QUEENS
vad-2015-02-14--14-12-37.242823.wav => WHAT TIME DOES IT LEAVE
vad-2015-02-14--14-12-46.314448.wav => WHAT TIME IS IT NOW
vad-2015-02-14--21-27-16.561021.wav => HELLO
vad-2015-02-17--18-44-02.803889.wav => I NEED TO FIND A SUBWAY CONNECTION FROM BROADWAY TO QUEENS
vad-2015-02-17--18-44-26.422811.wav => I NEED TO GO FROM BROADWAY TO SEVENTH AVENUE AND FORTY SECOND
vad-2015-02-17--18-45-01.491238.wav => THANK YOU GOOD BYE
vad-2015-02-17--19-40-37.765801.wav => I WANT TO FIND A SUBWAY CONNECTION FROM BROADWAY QUEENS TO SEVENTH AVENUE AND FORTY SECOND STREET
vad-2015-02-17--19-41-20.907940.wav => SEVENTH AVENUE AND FORTY SECOND STREET
vad-2015-02-17--19-41-35.299393.wav => THANK YOU
vad-2015-02-17--19-43-09.673917.wav => I WANT TO GO FROM BROADWAY QUEENS TO SEVENTH AVENUE AND FORTY SECOND STREET
vad-2015-02-17--19-45-21.885114.wav => THANK YOU GOOD BYE
vad-2015-02-17--21-36-04.137760.wav => I WOULD LIKE TO GET A CONNECTION FROM BROADWAY QUEENS TO SEVENTH AVENUE AND FORTY SECOND STREET
vad-2015-02-17--21-37-02.613611.wav => HELLO
vad-2015-02-17--21-37-05.256124.wav => I WOULD LIKE TO FIND A SUB
vad-2015-02-17--21-38-02.211004.wav => THE
vad-2015-02-17--21-38-19.286022.wav => SEVENTH AVENUE AND FORTY SECOND STREET
vad-2015-02-17--21-39-10.190367.wav => FIVE PM WEATHER IN BROADWAY
vad-2015-02-17--21-39-13.948044.wav => QUEENS
vad-2015-02-17--21-39-27.593104.wav => THANK YOU
vad-2015-02-17--21-39-29.779253.wav => GOOD BYE
vad-2015-02-17--21-55-14.678353.wav => WHAT IF I LEAVE AT FIVE PM
vad-2015-02-17--21-55-41.998212.wav => WHAT IS THE WEATHER GOING TO BE LIKE
vad-2015-02-18--06-02-11.692340.wav => THANK YOU GOOD BYE
vad-2015-02-18--07-41-22.100328.wav => SUBWAY CONNECTION FROM BROADWAY QUEENS TO SEVENTH AVENUE AND FORTY SECOND STREET
vad-2015-02-18--07-42-43.644803.wav => WEATHER
vad-2015-02-18--07-43-20.234629.wav => THANK YOU GOOD BYE
vad-2015-02-18--07-43-43.281759.wav => I AM LOOKING FOR A CONNECTION
vad-2015-02-18--07-43-59.339533.wav => TO SEVENTH AVENUE AND FORTY SECOND STREET
vad-2015-02-18--07-44-36.330188.wav => YES
vad-2015-02-18--07-45-37.481953.wav => THANK YOU GOOD BYE
vad-2015-02-18--07-46-30.959107.wav => THANK YOU GOOD BYE
vad-2015-02-18--07-46-42.583824.wav => BROADWAY QUEENS
vad-2015-02-18--07-47-06.827199.wav => HOW LONG DOES IT TAKE
vad-2015-02-18--07-47-47.170307.wav => THANK YOU GOOD BYE
vad-2015-02-18--07-47-56.000337.wav => THANK YOU GOOD BYE
vad-2015-02-18--07-49-23.464883.wav => WHAT IS THE WEATHER LIKE IN CHICO CALIFORNIA
vad-2015-02-18--07-50-05.690172.wav => CONNECTION FROM BROADWAY QUEENS TO SEVENTH AVENUE AND FORTY SECOND STREET
vad-2015-02-18--15-33-55.469722.wav => WHAT IS YOUR DESTINATION
vad-2015-02-18--15-33-57.754366.wav => BROADWAY QUEENS I DID NOT UNDERSTAND
vad-2015-02-18--15-36-05.525224.wav => PUBLIC TRANSPORTATION
vad-2015-02-18--15-37-33.186947.wav => IM LOOKING FOR A CONNECTION
vad-2015-02-18--15-52-12.627810.wav => I'M LOOKING FOR A SUBWAY CONNECTION FROM BROADWAY QUEENS TO SEVENTH AVENUE AND FORTY SECOND STREET
vad-2015-02-18--15-52-46.292673.wav => IS THERE A CONNECTION AT FIVE PM
vad-2015-02-18--15-53-27.837193.wav => THANK YOU GOOD BYE
vad-2015-02-18--19-22-52.592023.wav => BALTIMORE
vad-2015-02-18--19-25-33.831019.wav => WHAT'S THE WEATHER IN
vad-2015-02-19--08-36-59.585754.wav => I NEED TO FIND A SUBWAY CONNECTION FROM BROADWAY QUEENS
vad-2015-02-19--08-37-03.498864.wav => TO SEVENTH AVENUE AND FORTY SECOND STREET
vad-2015-02-19--08-39-37.846397.wav => HOW MANY TRANSFERS ARE THERE
vad-2015-02-19--08-39-59.872727.wav => WHAT'S THE WEATHER LIKE IN NEW YORK
vad-2015-02-19--08-40-20.417058.wav => THANK YOU GOOD BYE
vad-2015-02-20--00-32-59.414235.wav => BROADWAY
vad-2015-02-20--00-33-45.747843.wav => I NEED TO FIND OUT ABOUT A SUBWAY CONNECTION
vad-2015-02-20--00-34-02.891569.wav => FROM BROADWAY
vad-2015-02-20--00-35-05.425368.wav => QUEENS
vad-2015-02-20--19-26-24.438824.wav => THANK YOU GOOD BYE
vad-2015-02-20--19-32-29.878002.wav => I NEED A CONNECTION FROM BROADWAY QUEENS TO ROOSEVELT AVENUE
vad-2015-02-20--19-33-18.401265.wav => HOW FAR IS THAT
vad-2015-02-20--20-28-14.317788.wav => BROADWAY QUEENS TO ROOSEVELT AVENUE HOW LONG IS IT
vad-2015-02-20--20-28-38.911944.wav => BROADWAY IN QUEENS TO ROOSEVELT AVENUE
vad-2015-02-20--20-41-44.628066.wav => HI I'M LOOKING FOR A CONNECTION
vad-2015-02-20--20-41-52.562660.wav => I WANT TO GO FROM BROADWAY QUEENS TO ROOSEVELT AVENUE
vad-2015-02-20--20-42-34.934669.wav => HOW LONG IS THE TRIP
vad-2015-02-20--20-42-58.165118.wav => WHAT'S THE WEATHER LIKE IN QUEENS
vad-2015-02-20--21-22-41.901014.wav => ROOSEVELT AVENUE
vad-2015-02-20--21-24-30.249443.wav => HELLO
vad-2015-02-20--21-25-23.690580.wav => YES
vad-2015-02-20--21-27-19.630807.wav => I NEED TO FIND A CONNECTION
vad-2015-02-20--21-27-26.456572.wav => QUEENS
vad-2015-02-21--00-41-36.107320.wav => QUEENS
vad-2015-02-21--03-32-58.186235.wav => I WOULD LIKE TO FIND A CONNECTION FROM BROADWAY QUEENS TO ROOSEVELT AVENUE
vad-2015-02-21--03-33-28.731150.wav => YES CAN I HAVE A CONNECTION TO FROM BROADWAY TO RO
vad-2015-02-21--03-34-02.064776.wav => I WOULD LIKE TO GO TO ROOSEVELT AVENUE
vad-2015-02-21--03-34-20.368715.wav => WHAT'S THE WEATHER
vad-2015-02-21--03-49-02.094384.wav => BROADWAY QUEENS TO
vad-2015-02-21--03-49-03.939509.wav => ROOSEVELT AVENUE
vad-2015-02-21--03-49-08.882954.wav => ROOSEVELT AVENUE
vad-2015-02-21--06-15-06.540903.wav => ROOSEVELT AVENUE
vad-2015-02-21--06-16-24.943476.wav => HOW MANY TRANSFERS
vad-2015-02-21--06-17-20.632117.wav => AND WHAT TIME IS THAT
vad-2015-02-21--08-07-31.353724.wav => BROADWAY QUEENS
vad-2015-02-21--08-07-51.575241.wav => TO ROOSEVELT AVENUE
vad-2015-02-21--08-09-02.044540.wav => DISTANCE OF TRIP
vad-2015-02-21--08-09-41.220902.wav => THANK YOU
vad-2015-02-21--12-31-30.484106.wav => HI I'M LOOKING FOR A CONNECTION
vad-2015-02-21--12-31-46.288924.wav => I WANT TO GO FROM CHARLOTTE TO RALEIGH
vad-2015-02-21--12-32-22.446900.wav => BUT I WANT TO GO TO BY BY BUS
vad-2015-02-21--12-33-11.461824.wav => WHAT IS THE WEATHER IN VALLEY
vad-2015-02-21--12-33-13.842819.wav => BIKE
vad-2015-02-21--12-33-32.647702.wav => NORTH CAROLINA
vad-2015-02-21--12-33-47.227060.wav => YES
vad-2015-02-21--12-33-53.525634.wav => THANK YOU GOOD BYE
vad-2015-02-21--12-53-59.135616.wav => OHIO
vad-2015-02-21--12-54-17.079852.wav => THANK YOU GOODBYE
vad-2015-02-21--13-00-38.452826.wav => ROOSEVELT AVENUE
vad-2015-02-21--13-01-50.771067.wav => HOUSTON TEXAS
vad-2015-02-21--13-13-39.959797.wav => HI I'M LOOKING FOR A CONNECTION
vad-2015-02-21--13-13-57.431098.wav => BROADWAY QUEENS
vad-2015-02-21--13-14-30.854520.wav => HOW LONG DOES IT TAKE
vad-2015-02-21--13-14-47.299876.wav => WHAT IS THE WEATHER LIKE IN FAYETTEVILLE
vad-2015-02-21--13-20-56.139391.wav => I WANT TO FIND A CONNECTION FROM BROADWAY QUEENS TO ROOSEVELT AVENUE
vad-2015-02-21--13-21-49.777520.wav => HOW FAR WHAT IS THE DISTANCE OF THIS TRIP
vad-2015-02-21--13-22-26.263014.wav => NEW YORK
vad-2015-02-21--13-43-16.880853.wav => I WANT TO FIND A CONNECTION FROM BROADWAY QUEENS TO ROOSEVELT AVENUE
vad-2015-02-21--13-51-50.769764.wav => HOW FAR WILL I BE TRAVELLING
vad-2015-02-21--13-52-24.762045.wav => THANK YOU GOOD BYE
vad-2015-02-21--13-53-16.521468.wav => I'M LOOKING I WANT TO FIND A CONNECTION FROM BROADWAY QUEENS TO ROOSEVELT AVENUE
vad-2015-02-21--17-41-09.187149.wav => I WANT TO FIND A CONNECTION FROM BROADWAY QUEENS TO ROOSEVELT AVENUE
vad-2015-02-21--17-42-00.476311.wav => THANK YOU
vad-2015-02-21--18-44-12.811050.wav => I WANT TO FIND A CONNECTION FROM BROADWAY QUEENS TO ROOSEVELT AVENUE
vad-2015-02-21--18-44-54.874676.wav => HOW FAR IS THE TRIP
vad-2015-02-21--19-58-10.522167.wav => HI I'M LOOKING FOR A CONNECTION
vad-2015-02-21--19-59-03.119957.wav => YES I'M LOOKING FOR A CONNECTION
vad-2015-02-21--20-00-51.882978.wav => FROM BROADWAY QUEENS TO ROOSEVELT AVENUE
vad-2015-02-21--20-01-32.969995.wav => HOW LONG DOES IT TAKE
vad-2015-02-21--20-32-46.081942.wav => HOW MANY TRANSFERS ARE THERE
vad-2015-02-21--20-33-49.844876.wav => CAN YOU REPEAT THAT
vad-2015-02-21--20-34-08.520968.wav => YES
vad-2015-02-21--21-28-19.177861.wav => HOW LONG WILL IT TAKE
vad-2015-02-21--21-28-27.149225.wav => HOW FAR IS IT
vad-2015-02-21--21-28-54.488915.wav => WHAT IS THE WEATHER LIKE
vad-2015-02-22--09-05-18.072688.wav => BROADWAY QUEENS TO ROOSEVELT AVENUE
vad-2015-02-22--09-05-31.340041.wav => HOW LONG WOULD IT TAKE
vad-2015-02-22--09-05-54.362847.wav => THANK YOU GOOD BYE
vad-2015-02-22--13-33-16.173042.wav => VILLAGE CREEK
vad-2015-02-22--13-33-43.468581.wav => YES
vad-2015-02-22--13-33-50.411300.wav => YES
vad-2015-02-22--18-11-29.678566.wav => ROOSEVELT AVENUE
vad-2015-02-22--18-11-56.308708.wav => BROADWAY
vad-2015-02-22--18-12-38.753062.wav => HOW LONG DOES IT TAKE
vad-2015-02-22--18-13-01.251742.wav => OK WHAT TIME IS IT NOW
vad-2015-02-22--22-18-19.257806.wav => I WANT TO GO FROM ROOSEVELT AVENUE AND UNION STREET
vad-2015-02-22--22-19-13.662696.wav => HOW LONG DOES IT TAKE
vad-2015-02-22--22-19-58.566478.wav => MARYLAND
vad-2015-02-23--09-00-02.198497.wav => GOOD BYE
vad-2015-02-23--09-00-07.869518.wav => BROADWAY QUEENS TO ROOSEVELT AVENUE
vad-2015-02-23--09-47-56.607090.wav => WHAT IS THE WEATHER AND TIME RIGHT NOW IN MASON CITY IOWA
vad-2015-02-23--09-48-19.142849.wav => WHAT TIME IS IT
vad-2015-02-23--12-00-53.686883.wav => NO
vad-2015-02-23--12-01-40.226912.wav => WHAT IS THE DURATION OF THE TRIP
vad-2015-02-23--12-02-07.782952.wav => WHAT IS THE CONNECTION
vad-2015-02-23--12-02-37.368195.wav => THANK YOU GOOD BYE
vad-2015-02-23--12-21-28.395344.wav => WHAT'S THE WEATHER
vad-2015-02-23--12-22-03.028259.wav => BALTIMORE
vad-2015-02-23--12-22-31.323421.wav => I WANT TO
vad-2015-02-23--12-22-57.755837.wav => I WANT TO GO FROM BROADWAY QUEENS TO ROOSEVELT AVENUE
vad-2015-02-23--12-23-13.990883.wav => OK THANK
vad-2015-02-23--13-46-52.508688.wav => HOW LONG WILL THAT TAKE
vad-2015-02-23--13-47-11.411078.wav => THANK YOU GOOD BYE
vad-2015-02-23--15-49-29.923915.wav => BROADWAY QUEENS TO ROOSEVELT AVENUE
vad-2015-02-23--15-50-09.734906.wav => HOW LONG DOES IT TAKE
vad-2015-02-23--15-50-26.810636.wav => WHAT IS THE WEATHER LIKE
vad-2015-02-23--15-50-43.649559.wav => THANK YOU GOOD BYE
vad-2015-02-23--19-04-31.724757.wav => ROYAL AVENUE
vad-2015-02-23--19-04-39.015613.wav => WHAT'S THE WEATHER IN QUEENS
vad-2015-02-23--19-11-36.019639.wav => BUT I WANNA GO BY BUS
vad-2015-02-23--23-11-12.539291.wav => WHAT IS THE DURATION OF THE DISTANCE OF THE TRIP
vad-2015-02-23--23-12-20.835939.wav => THANK YOU GOOD BYE
vad-2015-02-23--23-13-40.407410.wav => I WANT TO FIND A CONNECTION FROM BROADWAY QUEENS TO ROOSEVELT AVENUE
vad-2015-02-24--00-06-43.775084.wav => HI I'M LOOKING FOR A CONNECTION
vad-2015-02-24--00-06-56.344425.wav => TO
vad-2015-02-24--00-07-42.547939.wav => HOW LONG DOES IT TAKE
vad-2015-02-24--00-08-18.576627.wav => I WANT TO GO BY BUS
vad-2015-02-24--00-08-33.194986.wav => OK WHAT TIME IS IT NOW
vad-2015-02-24--00-08-53.657614.wav => NEVADA
vad-2015-02-24--13-54-14.016704.wav => I'M LOOKING FOR A CONNECTION
vad-2015-02-24--13-54-28.755236.wav => I WANT TO GO TO ROOSEVELT
vad-2015-02-24--13-54-41.221106.wav => BROADWAY QUEENS
vad-2015-02-24--13-54-53.320496.wav => ROOSEVELT AVENUE
vad-2015-02-24--13-55-04.532483.wav => I WANT A CONNECTION
vad-2015-02-24--13-55-46.621532.wav => DEPART IN TWENTY MINUTES
vad-2015-02-24--13-55-56.613674.wav => AVENUE
vad-2015-02-24--13-56-10.109250.wav => NEW CONNECTION
vad-2015-02-24--17-05-13.032525.wav => I WANT TO FIND A CONNECTION FROM BROADWAY QUEENS TO ROOSEVELT AVENUE
vad-2015-02-24--17-06-34.799492.wav => I NEED TO FIND OUT THE CONNECTION IN TWENTY MINUTES
vad-2015-02-24--17-07-43.236066.wav => WHAT TIME IS IT IN QUEENS RIGHT NOW
vad-2015-02-24--17-07-55.835037.wav => THANK YOU GOOD BYE
vad-2015-02-24--17-23-07.074918.wav => HOW LONG IS THE TRIP
vad-2015-02-24--17-23-46.133211.wav => WHAT IS THE WEATHER FORECAST AND TIME IN FAYETTEVILLE NORTH CAROLINA
vad-2015-02-24--17-23-59.599170.wav => THANK YOU GOOD BYE
vad-2015-02-25--13-16-38.921396.wav => ROOSEVELT AVENUE
vad-2015-02-25--13-18-47.710473.wav => WHAT IS THE WEATHER IN SAN FRANCISCO CALIFORNIA
vad-2015-02-25--16-00-55.302378.wav => YES CAN YOU MAKE
vad-2015-02-25--16-01-17.189034.wav => AT FIVE PM
vad-2015-02-25--16-02-03.191758.wav => WHAT IS THE DURATION
vad-2015-02-25--16-02-12.016891.wav => HELLO
vad-2015-02-25--16-02-44.703813.wav => OK
vad-2015-02-25--16-03-03.531326.wav => BYE THANK YOU
vad-2015-02-26--10-57-06.129969.wav => BROADWAY QUEENS
vad-2015-02-26--15-49-25.905992.wav => BROADWAY QUEENS
vad-2015-02-26--15-51-02.952463.wav => THANK YOU GOOD BYE
vad-2015-02-26--16-18-46.743100.wav => HI I'M LOOKING FOR A CONNECTION
vad-2015-02-26--16-19-13.035188.wav => TWENTY MINUTES
vad-2015-02-26--16-19-24.986024.wav => BROADWAY QUEENS TO ROOSEVELT AVENUE
vad-2015-02-26--16-20-32.988554.wav => HOW MANY TRANSFERS ARE THERE
vad-2015-02-26--16-20-51.781592.wav => HOW LONG DOES IT TAKE
vad-2015-02-26--16-21-14.771424.wav => WHAT IS THE WEATHER LIKE
vad-2015-02-26--16-21-29.360871.wav => THANK YOU GOOD BYE
vad-2015-02-26--19-56-16.287524.wav => CAN YOU TELL ME WEATHER FORECAST
vad-2015-02-26--23-26-46.497023.wav => WHAT IS THE DURATION OF THE TRIP
vad-2015-02-27--07-52-18.095137.wav => WHAT IS THE WEATHER IN BRICK NEW JERSEY
vad-2015-02-27--07-52-40.664965.wav => THANK YOU GOOD BYE
vad-2015-02-27--12-58-11.604235.wav => I NEED A CONNECTION FROM BROADWAY QUEENS TO ROOSEVELT AVENUE
vad-2015-02-27--12-59-19.969182.wav => THANK YOU GOOD BYE
vad-2015-02-27--20-33-10.104899.wav => HI I'M LOOKING FOR A CONNECTION
vad-2015-02-27--20-33-20.942011.wav => I WANT TO GO FROM BROADWAY QUEENS TO ROOSEVELT AVENUE
vad-2015-02-27--20-34-10.371379.wav => HOW LONG DOES IT TAKE
vad-2015-02-27--20-35-11.401053.wav => WHAT IS THE WEATHER LIKE IN
vad-2015-02-28--14-50-28.662040.wav => I WANT TO FIND A CONNECTION
vad-2015-02-28--14-52-07.746363.wav => I NEED TO FIND A CONNECTION
vad-2015-02-28--15-10-32.048514.wav => AND FIND OUT CONNECTION
vad-2015-02-28--16-03-56.367401.wav => THE WEATHER IN QUEENS
vad-2015-02-28--16-04-12.188461.wav => NEXT CONNECTION
vad-2015-02-28--17-16-14.201956.wav => TO GO FROM BROADWAY QUEENS TO ROOSEVELT AVENUE
vad-2015-02-28--17-16-26.502686.wav => I WANT TO GO FROM BROADWAY QUEENS TO ROOSEVELT AVENUE
vad-2015-02-28--17-16-55.057221.wav => BROADWAY QUEENS
vad-2015-02-28--17-17-31.950973.wav => WILL THIS TAKE
vad-2015-02-28--17-21-19.477967.wav => ROOSEVELT AVENUE
vad-2015-02-28--17-22-44.439089.wav => LONG DOES IT TAKE
vad-2015-02-28--17-23-21.245941.wav => I AM STILL HERE
vad-2015-02-28--19-22-38.598430.wav => I WANT TO FIND A CONNECTION FROM BROADWAY QUEEN TO ROOSEVELT AVENUE
vad-2015-02-28--19-22-44.060416.wav => AND I WANT TO KNOW ABOUT THE DURATION OF THE TRIP THE DISTANCE OF THE TRIP AND
vad-2015-02-28--19-24-26.329630.wav => DURATION
vad-2015-02-28--19-25-55.664160.wav => THANK YOU GOOD BYE
vad-2015-02-28--22-00-10.171087.wav => CONNECTION FROM BROADWAY QUEENS TO ROOSEVELT AVENUE
vad-2015-02-28--22-01-02.814514.wav => WHAT IS THE DISTANCE OF THE TRIP
vad-2015-02-28--22-02-15.314201.wav => THANK YOU GOOD BYE
vad-2015-03-01--01-45-16.746808.wav => I WANT TO FIND A CONNECTION FROM BROADWAY QUEENS TO ROOSEVELT AVENUE
vad-2015-03-01--01-46-28.238408.wav => WHAT IS THE WEATHER AND TIME
vad-2015-03-01--11-46-32.710033.wav => I NEED TO FIND A CONNECTION FROM BROADWAY QUEEN
vad-2015-03-01--11-47-52.304086.wav => THANK YOU GOOD BYE
vad-2015-03-01--11-52-07.106635.wav => OF THE TRIP
vad-2015-03-01--11-52-14.452614.wav => DURATION
vad-2015-03-01--11-52-24.334103.wav => YES
vad-2015-03-01--11-52-29.999253.wav => YES
vad-2015-03-01--11-52-53.951366.wav => THANK YOU
vad-2015-03-01--22-04-02.671072.wav => I WANT TO FIND A CONNECTION FROM BROADWAY
vad-2015-03-01--22-04-05.565058.wav => TO ROOSEVELT AVENUE
vad-2015-03-01--22-05-18.391439.wav => I DID NOT SAY BRAZIL I SAID BROADWAY
vad-2015-03-02--14-46-38.556980.wav => DISTANCE
vad-2015-03-02--14-46-51.294985.wav => FROM BROADWAY QUEENS TO ROOSEVELT AVENUE
vad-2015-03-03--13-11-11.989238.wav => IS THERE A CONNECTION
vad-2015-03-04--12-49-06.612910.wav => I WANT TO FIND A CONNECTION FROM BROADWAY IN QUEENS TO ROOSEVELT AVENUE
vad-2015-03-04--12-50-01.256784.wav => THANK YOU GOOD BYE
vad-2015-03-04--12-50-37.635632.wav => THANK YOU GOOD BYE
vad-2015-03-05--22-09-30.690877.wav => WHAT IS THE DURATION
vad-2015-03-05--22-09-55.837785.wav => I NEED A WEATHER FORECAST FOR
vad-2015-03-05--22-11-13.653034.wav => THANK YOU GOOD BYE
vad-2015-03-05--22-11-33.060216.wav => THANK YOU GOOD BYE
vad-2015-03-06--07-55-11.795159.wav => I WANT TO FIND A CONNECTION FROM BROADWAY QUEENS TO ROOSEVELT AVENUE HOW LONG WILL IT TAKE AND HOW FAR IS IT
vad-2015-03-06--07-55-29.994915.wav => I WANT THE WEATHER FORECAST AND THE TIME
vad-2015-03-06--07-56-03.826900.wav => CONNECTION FROM BROADWAY IN QUEENS TO ROOSEVELT AVENUE
vad-2015-03-06--07-58-47.232644.wav => THANK YOU GOOD BYE
vad-2015-03-06--07-59-00.796897.wav => THANK YOU GOOD BYE
vad-2015-03-06--11-03-18.307750.wav => BROADWAY QUEENS TO ROOSEVELT AVENUE
vad-2015-03-06--11-05-45.073798.wav => BROADWAY QUEENS
vad-2015-03-06--11-06-47.169834.wav => HOW LONG DOES IT TAKE
vad-2015-03-07--10-54-29.960878.wav => BROADWAY
vad-2015-03-07--10-55-23.605779.wav => GOOD BYE
vad-2015-03-07--14-58-06.316755.wav => I WILL FIND A CONNECTION FROM BROADWAY QUEENS TO ROOSEVELT AVENUE
vad-2015-03-07--17-38-30.465557.wav => FORECAST IN FORT WORTH TEXAS
vad-2015-03-07--17-38-44.830591.wav => DALLAS
vad-2015-03-07--17-39-03.064559.wav => TCU
vad-2015-03-07--17-39-12.055984.wav => THANK YOU GOOD BYE
vad-2015-03-08--03-37-04.564531.wav => BROADWAY QUEENS
vad-2015-03-08--03-38-17.651166.wav => OREGON
vad-2015-03-08--03-38-31.010318.wav => WHAT IS THE WEATHER LIKE IN ASHLAND
vad-2015-03-08--10-52-18.592915.wav => HELLO
vad-2015-03-08--10-52-21.931682.wav => HELLO
vad-2015-03-08--10-52-25.340519.wav => BROADWAY QUEENS TO
vad-2015-03-08--10-52-28.475225.wav => BROADWAY QUEENS
vad-2015-03-08--10-53-11.190713.wav => CONNECTION FROM BROADWAY QUEENS TO ROOSEVELT AVENUE
vad-2015-03-08--10-53-30.905710.wav => TIME FOR BROADWAY QUEENS TO ROOSEVELT AVENUE
vad-2015-03-08--10-54-53.562014.wav => CONNECTION TO ROOSEVELT AVENUE
vad-2015-03-10--03-24-02.718492.wav => I NEED TO FIND A CONNECTION FROM BROADWAY QUEENS TO ROOSEVELT AVENUE
vad-2015-03-10--03-24-53.120166.wav => HOW LONG WILL THAT TAKE
vad-2015-03-10--03-25-24.807346.wav => WHAT IS THE CONNECTION FOR BROADWAY QUEENS TO ROOSEVELT AVENUE
vad-2015-03-10--03-26-33.852151.wav => THANK YOU
vad-2015-03-10--03-26-46.124002.wav => THAT'S ALL
vad-2015-03-10--14-30-59.140159.wav => DURATION DISTANCE OF TRIP
vad-2015-03-10--14-32-46.849646.wav => WHAT'S THE TIME IN MANNY
vad-2015-03-12--08-35-43.366530.wav => I WOULD LIKE TO GO TO FROM FULTON STREET TO ROCKAWAY BEACH BOULEVARD MAN
vad-2015-03-12--08-35-49.056356.wav => MANHATTAN
vad-2015-03-12--08-36-02.171204.wav => MANHATTAN
vad-2015-03-12--08-36-36.604326.wav => WHAT IS THE HOW LONG IS THAT TRIP
vad-2015-03-12--08-36-39.706166.wav => DURATION OF TIME
vad-2015-03-12--08-36-47.533398.wav => HOW LONG WILL THAT TAKE
vad-2015-03-12--08-36-51.282421.wav => IS THERE A QUICKER ROUTE
vad-2015-03-12--08-36-58.382988.wav => IS THERE A QUICKER ROUTE
vad-2015-03-12--08-37-08.133519.wav => AND WHAT'S THE WEATHER
vad-2015-03-12--08-37-18.748938.wav => AND THE WEATHER
vad-2015-03-12--08-37-31.399659.wav => THANK YOU GOOD BYE
vad-2015-03-12--10-55-26.722776.wav => I NEED TO FIND A CONNECTION FROM FULTON STREET MANHATTAN TO ROCKAWAY BEACH BOULEVARD
vad-2015-03-12--10-56-23.395784.wav => WHAT IS THE DURATION
vad-2015-03-12--10-56-43.229738.wav => YES
vad-2015-03-12--10-56-50.924299.wav => THANK YOU GOOD BYE
vad-2015-03-12--14-25-28.661867.wav => FULTON STREET MANHATTAN TO ROCKAWAY BEACH BOULEVARD
vad-2015-03-12--14-25-45.800006.wav => I WANT TO FIND A CONNECTION FROM FULTON STREET MANHATTAN TO ROCKAWAY BEACH BOULEVARD
vad-2015-03-12--14-26-39.344572.wav => HOW LONG DOES IT TAKE
vad-2015-03-12--14-26-50.298666.wav => HOW MANY TRANSFERS ARE THERE
vad-2015-03-12--14-27-11.175620.wav => WHEN DOES IT LEAVE
vad-2015-03-12--14-27-27.130134.wav => CAN YOU REPEAT THAT
vad-2015-03-12--14-27-46.727523.wav => CAN YOU REPEAT THAT
vad-2015-03-12--14-27-58.656550.wav => CAN YOU REPEAT THAT
vad-2015-03-12--14-28-09.081891.wav => THANK YOU GOOD BYE
vad-2015-03-13--08-59-55.974376.wav => FULTON STREET MANHATTAN TO ROCKAWAY BEACH BOULEVARD
vad-2015-03-13--10-51-57.466009.wav => I'M LOOKING FOR A CONNECTION FROM FULTON STREET MANHATTAN TO ROCKAWAY BEACH BOULEVARD
vad-2015-03-13--10-52-27.630916.wav => FULTON STREET
vad-2015-03-13--10-52-52.607796.wav => FULTON STREET
vad-2015-03-13--10-53-02.662601.wav => MANHATTAN
vad-2015-03-13--10-53-49.890675.wav => HOW LONG IS IT GOING TO TAKE
vad-2015-03-13--10-54-53.860707.wav => HOW MANY TRANSFERS WILL THERE BE
vad-2015-03-13--10-55-32.824920.wav => WHAT IS THE DISTANCE OF THE TRIP
vad-2015-03-13--10-56-59.060127.wav => WHAT IS THE WEATHER FORECAST
vad-2015-03-13--10-57-23.775223.wav => HELLO
vad-2015-03-13--10-57-27.226709.wav => DO YOU HAVE A WEATHER
vad-2015-03-13--10-57-38.114615.wav => THANK YOU GOOD BYE
vad-2015-03-13--11-04-47.722128.wav => I NEED A CONNECTION FROM FULTON STREET MANHATTAN TO ROCKAWAY BEACH BOULEVARD
vad-2015-03-13--11-05-49.243646.wav => IS THERE A CONNECTION IN HALF AN HOUR
vad-2015-03-13--11-07-00.623216.wav => HOW LONG WILL THAT TAKE
vad-2015-03-13--11-07-31.513755.wav => HOW MANY TRANSFERS
vad-2015-03-13--11-07-43.638187.wav => WHAT'S THE DISTANCE OF THE TRIP
vad-2015-03-13--11-08-00.286882.wav => WHAT IS IS IT
vad-2015-03-13--11-08-21.828882.wav => YES CAN YOU TELL ME THE DISTANCE OF THE TRIP
vad-2015-03-13--11-08-36.487552.wav => WHAT IS THE WEATHER FORECAST IN NEW YORK
vad-2015-03-13--11-09-08.119278.wav => ARE YOU THERE
vad-2015-03-13--13-01-37.890939.wav => CAN I GET A CONNECTION FROM FULTON STREET MANHATTAN TO ROCKAWAY BEACH BOULEVARD
vad-2015-03-13--13-01-51.504395.wav => HELLO
vad-2015-03-13--13-02-36.357165.wav => WHAT'S THE DURATION OF THE TRIP
vad-2015-03-13--13-02-48.303225.wav => HOW LONG IS THE TRIP
vad-2015-03-13--13-03-17.663949.wav => HOW MANY TRANSFERS AND WHAT IS THE DISTANCE OF THE TRIP
vad-2015-03-13--13-03-42.445419.wav => WHAT IS THE WEATHER
vad-2015-03-13--13-03-48.334242.wav => WHAT IS WEATHER
vad-2015-03-13--13-03-54.029754.wav => HELLO
vad-2015-03-13--13-03-58.140418.wav => THANK YOU GOOD BYE
vad-2015-04-06--08-35-38.992017.wav => I'D LIKE TO GET A CONNECTION FROM FULTON STREET MANHATTAN TO
vad-2015-04-06--08-35-43.015889.wav => ROCKAWAY BEACH BOULEVARD
vad-2015-04-06--08-36-20.208282.wav => AND WHAT'S THE DURATION OF THAT
vad-2015-04-06--08-36-30.323509.wav => HOW LONG WILL IT TAKE
vad-2015-04-06--08-37-08.714370.wav => AND WHAT WILL THE WEATHER FORECAST BE
vad-2015-04-06--08-37-21.465603.wav => THANK YOU
vad-2015-04-06--08-37-28.547141.wav => THAT'S ALL THANK YOU GOOD BYE
vad-2015-04-06--09-23-50.798110.wav => I WANT TO FIND A CONNECTION FROM FULTON STREET MANHATTAN TO ROCKAWAY BEACH BOULEVARD
vad-2015-04-06--09-24-36.766528.wav => HOW LONG IS THAT TRIP
vad-2015-04-06--09-24-58.791436.wav => AND WHAT'S THE WEATHER LIKE IN
vad-2015-04-06--09-25-01.588217.wav => MAKE A QUEENS
vad-2015-04-06--09-25-32.830559.wav => WHAT IS THE WEATHER
vad-2015-04-06--09-25-34.989358.wav => IN MANHATTAN
vad-2015-04-06--09-25-40.891140.wav => YES
vad-2015-04-06--09-25-49.333091.wav => THANK YOU GOOD BYE
vad-2015-04-06--09-25-56.311227.wav => THANK YOU GOOD BYE
vad-2015-04-06--09-33-14.143171.wav => I'M LOOKING FOR A CONNECTION
vad-2015-04-06--09-33-23.112930.wav => FULTON STREET MANHATTAN
vad-2015-04-06--09-33-33.806553.wav => ROCKAWAY
vad-2015-04-06--09-34-12.968234.wav => HOW LONG DOES IT TAKE
vad-2015-04-06--09-34-20.196857.wav => HOW MANY TRANSFERS ARE THERE
vad-2015-04-06--09-34-38.060414.wav => DISTANCE OF THE TRIP
vad-2015-04-06--09-34-59.106546.wav => WHAT IS THE WEATHER LIKE IN BALTIMORE
vad-2015-04-06--09-35-10.872695.wav => MARYLAND
vad-2015-04-06--09-35-41.108128.wav => WEATHER
vad-2015-04-06--09-35-42.495114.wav => WHAT IS THE WEATHER LIKE
vad-2015-04-06--09-35-51.729119.wav => THANK YOU GOOD BYE
vad-2015-04-06--23-16-18.704267.wav => FULTON STREET MANHATTAN TO ROCKAWAY BEACH BOULEVARD
vad-2015-04-06--23-16-58.069263.wav => THANK YOU GOOD BYE
vad-2015-04-06--23-17-57.055040.wav => FULTON STREET MANHATTAN TO ROCKAWAY BEACH BOULEVARD
vad-2015-04-06--23-18-31.913745.wav => HOW LONG DOES IT TAKE
vad-2015-04-06--23-18-38.509967.wav => HOW MANY TRANSFERS
vad-2015-04-06--23-18-45.433689.wav => I WANT TO GO BY BUS
vad-2015-04-06--23-19-07.436085.wav => AND WHAT TIME IS IT NOW
vad-2015-04-06--23-19-17.565769.wav => WHAT IS THE WEATHER LIKE IN NEW YORK
vad-2015-04-06--23-19-28.580949.wav => THANK YOU GOOD BYE
vad-2015-04-07--06-35-22.248555.wav => CONNECTION FROM FULTON STREET MANHATTAN TO ROCKAWAY BEACH BOULEVARD
vad-2015-04-07--06-36-03.519126.wav => WHAT IS THE DURATION
vad-2015-04-07--06-36-20.808110.wav => WHAT IS THE DURATION
vad-2015-04-07--06-36-38.720190.wav => DURATION
vad-2015-04-07--06-36-46.908977.wav => NUMBER OF TRANSFERS
vad-2015-04-07--06-36-54.678977.wav => DISTANCE
vad-2015-04-07--06-37-09.765395.wav => CONNECTION IN HALF AN HOUR
vad-2015-04-07--06-37-48.932996.wav => WHAT IS THE WEATHER
vad-2015-04-07--06-37-57.067859.wav => THANK YOU GOOD BYE
vad-2015-04-07--06-37-59.012683.wav => ROCKAWAY BEACH BOULEVARD
vad-2015-04-07--06-38-10.917489.wav => ROCKAWAY BEACH BOULEVARD IN MANHATTAN
vad-2015-04-07--06-38-37.473681.wav => REPEAT
vad-2015-04-07--13-42-16.859133.wav => I WANT TO FIND THE CONNECTIONS FROM FULTON STREET MANHATTAN TO ROCKAWAY
vad-2015-04-07--13-42-21.016493.wav => ROCKAWAY BEACH BOULEVARD
vad-2015-04-07--13-42-57.695093.wav => HOW LONG IS THE DURATION
vad-2015-04-07--13-43-05.637622.wav => WHAT IS THE DURATION OF THE TRIP
vad-2015-04-07--13-43-14.664231.wav => HOW MANY TRANSFERS
vad-2015-04-07--13-43-23.814372.wav => WHAT IS THE WEATHER FORECAST
vad-2015-04-07--13-43-27.447829.wav => MANHATTAN
vad-2015-04-07--13-43-34.311654.wav => WHAT IS THE WEATHER FORECAST IN MANHATTAN
vad-2015-04-07--13-43-47.113802.wav => THANK YOU GOOD BYE
vad-2015-04-07--14-49-31.253142.wav => I WANT TO FIND A CONNECTION
vad-2015-04-07--14-49-45.062170.wav => I WANT TO FIND A CONNECTION
vad-2015-04-07--14-49-55.242925.wav => FULTON STREET MAN
vad-2015-04-07--14-50-04.334583.wav => FULTON STREET MANHATTAN TO ROCKAWAY BEACH BOULEVARD
vad-2015-04-07--14-50-55.413530.wav => HOW LONG WILL THAT TAKE
vad-2015-04-07--14-51-05.703595.wav => HOW MANY TRANSFERS
vad-2015-04-07--14-51-40.718112.wav => WHAT IS THE WEATHER FORECAST
vad-2015-04-07--14-51-44.298997.wav => IN MANHATTAN
vad-2015-04-07--14-52-20.845247.wav => TO BE LIKE IN MANHATTAN
vad-2015-04-07--14-52-29.611974.wav => AND WHAT TIME IS IT IN MANHATTAN
vad-2015-04-07--14-52-45.631099.wav => THANK YOU GOOD BYE
vad-2015-04-07--16-52-41.618412.wav => I'M LOOKING FOR A CONNECTION
vad-2015-04-07--16-52-51.729667.wav => ROCKAWAY BEACH BOULEVARD
vad-2015-04-07--16-53-02.171088.wav => FULTON STREET MANHATTAN
vad-2015-04-07--16-53-29.229906.wav => HOW LONG DOES IT TAKE
vad-2015-04-07--16-53-38.589106.wav => HOW MANY TRANSFERS
vad-2015-04-07--16-53-50.481138.wav => WHAT IS THE DISTANCE OF THE TRIP
vad-2015-04-07--16-54-04.883069.wav => WHAT IS THE WEATHER LIKE IN BALTIMORE
vad-2015-04-07--16-54-36.751815.wav => WHAT'S THE WEATHER IN NEW YORK CITY
vad-2015-04-07--16-54-50.891436.wav => WHAT IS THE WEATHER
vad-2015-04-07--16-55-01.088998.wav => THANK YOU GOOD BYE
vad-2015-04-07--18-57-08.165261.wav => FROM FULTON STREET MANHATTAN TO ROCKAWAY BEACH BOULEVARD
vad-2015-04-07--18-58-00.077931.wav => HOW MANY TRANSFERS ARE THERE
vad-2015-04-07--18-58-21.621429.wav => HOW LONG DOES IT TAKE
vad-2015-04-07--18-58-34.236230.wav => WHAT IS THE WEATHER IN MANHATTAN
vad-2015-04-07--18-58-48.126695.wav => HOW LONG DOES IT TAKE
vad-2015-04-07--18-58-58.810857.wav => WHEN DOES IT LEAVE
vad-2015-04-07--18-59-10.208033.wav => WHAT TIME IS IT NOW
vad-2015-04-07--18-59-25.567386.wav => THANK YOU GOOD BYE
vad-2015-04-07--20-44-21.402506.wav => FULTON STREET MANHATTAN TO ROCKAWAY BEACH BOULEVARD
vad-2015-04-07--20-45-19.196369.wav => NUMBER OF TRANSFERS
vad-2015-04-07--20-45-27.951395.wav => DISTANCE OF THE TRIP
vad-2015-04-07--20-45-48.364307.wav => CONNECTION IN HALF AN HOUR
vad-2015-04-07--20-45-58.726294.wav => WEATHER FORECAST
vad-2015-04-07--21-27-49.171667.wav => I WANT TO FIND A CONNECTION FROM FULTON STREET MANHATTAN TO ROCKAWAY BEACH BOULEVARD
vad-2015-04-07--21-28-40.052510.wav => HOW LONG IS THE DURATION
vad-2015-04-07--21-28-49.465390.wav => WHAT IS THE WEATHER FORECAST
vad-2015-04-07--21-28-58.111703.wav => THANK YOU GOOD BYE
vad-2015-04-07--23-06-17.316512.wav => I NEED TO FIND A CONNECTION FROM FULTON STREET MANHATTAN
vad-2015-04-07--23-06-22.446304.wav => TO ROCKAWAY BEACH BOULEVARD
vad-2015-04-07--23-06-56.741776.wav => WHAT
vad-2015-04-07--23-07-01.212220.wav => WHAT IS THE WEATHER FORECAST
vad-2015-04-07--23-07-03.906132.wav => IN QUEENS
vad-2015-04-07--23-07-35.132318.wav => THANK YOU GOOD BYE
vad-2015-04-07--23-07-55.234024.wav => THANK YOU
vad-2015-04-07--23-10-59.198665.wav => I WANT TO FIND A CONNECTION
vad-2015-04-07--23-11-07.597877.wav => MIDNIGHT
vad-2015-04-07--23-11-14.191482.wav => FULTON STREET MANHATTAN
vad-2015-04-07--23-11-25.772425.wav => ROCKAWAY BEACH BOULEVARD
vad-2015-04-07--23-11-58.349285.wav => HOW LONG WILL IT TAKE
vad-2015-04-07--23-12-12.998326.wav => HOW LONG WILL IT TAKE
vad-2015-04-07--23-12-20.562172.wav => HOW FAR IS IT
vad-2015-04-07--23-12-44.998065.wav => THANK YOU GOOD BYE
vad-2015-04-08--11-23-39.069682.wav => I'M LOOKING FOR A CONNECTION
vad-2015-04-08--11-23-47.138552.wav => FULTON STREET MANHATTAN TO ROCKAWAY BEACH BOULEVARD
vad-2015-04-08--11-24-27.570694.wav => HOW LONG DOES IT TAKE
vad-2015-04-08--11-24-44.409353.wav => OK WHAT TIME IS IT NOW
vad-2015-04-08--11-24-56.415144.wav => WHAT IS THE WEATHER LIKE IN NEW YORK
vad-2015-04-08--11-25-16.253944.wav => THANK YOU GOOD BYE
vad-2015-04-08--14-31-22.066714.wav => I NEED TO FIND A CONNECTION FROM FULTON STREET MANHATTAN TO ROCKAWAY BEACH BOULEVARD
vad-2015-04-08--14-32-24.658643.wav => WHAT IS THE DISTANCE OF THE TRIP
vad-2015-04-08--14-32-42.590927.wav => WHAT IS THE CONNECTION IN HALF AN HOUR
vad-2015-04-08--14-33-16.437664.wav => WHAT IS THE DURATION OF THIS TRIP
vad-2015-04-08--14-33-26.181941.wav => WHAT IS THE DURATION OF THIS TRIP
vad-2015-04-08--14-33-35.504440.wav => WHAT IS THE DURATION OF THIS TRIP
vad-2015-04-08--14-33-49.782865.wav => AND MANHATTAN
vad-2015-04-08--14-33-58.242485.wav => WHAT IS THE WEATHER FORECAST IN MANHATTAN
vad-2015-04-08--14-34-09.746237.wav => THANK YOU GOOD BYE
vad-2015-04-08--14-34-18.404410.wav => THANK YOU GOOD BYE
vad-2015-04-08--14-34-33.438406.wav => THANK YOU GOOD BYE
vad-2015-04-08--14-34-48.923220.wav => THANK YOU
vad-2015-04-08--14-35-40.524710.wav => I WANT TO FIND A CONNECTION FROM FULTON STREET MANHATTAN TO ROCKAWAY BEACH BOULEVARD
vad-2015-04-08--14-36-21.523454.wav => WHAT IS THE DURATION OF THIS TRIP
vad-2015-04-08--14-36-31.327344.wav => HOW MANY TRANSFERS
vad-2015-04-08--14-36-40.027377.wav => WHAT IS THE DISTANCE OF THIS TRIP
vad-2015-04-08--14-36-57.534096.wav => WHAT IS THE CONNECTION IN HALF AN HOUR
vad-2015-04-08--14-37-30.299147.wav => WHAT IS THE WEATHER FORECAST IN MANHATTAN
vad-2015-04-08--14-37-43.141461.wav => THANK YOU GOOD BYE
vad-2015-04-08--14-38-02.721086.wav => THANK YOU GOOD BYE
vad-2015-04-08--14-43-47.215005.wav => I WANT TO MAKE A CONNECTION
vad-2015-04-08--14-43-56.935974.wav => ROCKAWAY BEACH BOULEVARD
vad-2015-04-08--14-44-06.353606.wav => FULTON STREET MANHATTAN
vad-2015-04-08--14-44-09.176479.wav => YES
vad-2015-04-08--14-44-37.980103.wav => HOW LONG WILL IT TAKE
vad-2015-04-08--14-44-47.497755.wav => CAN YOU GIVE ME THE WEATHER FORECAST AND TIME
vad-2015-04-08--14-45-00.055791.wav => THANK YOU GOOD BYE
vad-2015-04-08--14-45-23.594777.wav => COLD
vad-2015-04-08--14-45-34.347355.wav => HELLO
vad-2015-04-08--14-46-10.197250.wav => MAKE A CONNECTION
vad-2015-04-08--14-48-47.287870.wav => HI I'M LOOKING FOR A CONNECTION
vad-2015-04-08--14-48-56.458137.wav => ROCKAWAY BEACH BOULEVARD
vad-2015-04-08--14-49-37.548036.wav => HOW LONG DOES IT TAKE
vad-2015-04-08--14-49-55.397024.wav => CAN I GO BY BUS
vad-2015-04-08--14-50-11.582634.wav => OK WHAT TIME IS IT NOW
vad-2015-04-08--14-50-23.614948.wav => WHAT IS THE WEATHER
vad-2015-04-08--14-50-34.046123.wav => CAN YOU REPEAT THAT
vad-2015-04-08--14-50-42.636583.wav => THANK YOU GOOD BYE
vad-2015-04-08--14-51-09.319340.wav => NOT WORKING NOT GETTING A CODE
vad-2015-04-08--14-51-51.420977.wav => VALIDATION CODE PLEASE DIALOGUE CODE
vad-2015-04-08--19-36-58.168958.wav => ROCKAWAY BEACH BOULEVARD
vad-2015-04-08--19-37-09.109036.wav => FULTON STREET MANHATTAN
vad-2015-04-08--19-37-45.861580.wav => HOW LONG WILL IT TAKE
vad-2015-04-08--19-37-55.046255.wav => NUMBER OF TRANSFERS
vad-2015-04-08--19-38-04.801134.wav => WHAT IS THE DISTANCE
vad-2015-04-08--19-38-15.029868.wav => WHAT IS THE DISTANCE
vad-2015-04-08--19-38-30.264935.wav => WHAT IS THE DISTANCE
vad-2015-04-08--19-38-47.744877.wav => WEATHER FORECAST FOR LAS VEGAS
vad-2015-04-08--19-38-59.263459.wav => NEVADA
vad-2015-04-08--19-39-05.546640.wav => YES
vad-2015-04-08--19-39-13.607987.wav => WEATHER FORECAST FOR LAS VEGAS
vad-2015-04-08--19-39-31.135524.wav => THANK YOU GOOD BYE
vad-2015-04-08--19-39-53.670177.wav => VALIDATION CODE
vad-2015-04-08--19-40-03.255975.wav => ROCKAWAY BEACH BOULEVARD
vad-2015-04-08--19-40-14.916310.wav => FULTON STREET MANHATTAN
vad-2015-04-08--19-40-50.697751.wav => WHAT IS THE DURATION
vad-2015-04-08--19-41-08.483595.wav => DURATION
vad-2015-04-08--19-41-16.311594.wav => COULD I GET THE DURATION
vad-2015-04-08--19-41-34.272894.wav => DISTANCE OF THE TRIP
vad-2015-04-08--19-42-01.612640.wav => WHAT IS THE DURATION
vad-2015-04-08--20-06-04.580505.wav => CAN I FIND A CONNECTION
vad-2015-04-08--20-06-07.154619.wav => FROM FULTON STREET MANHATTAN TO ROCKAWAY BEACH BOULEVARD
vad-2015-04-08--20-06-14.322217.wav => I NEED TO FIND A CONNECTION TO FULTON STREET MANHATTAN TO ROCKAWAY BEACH BOULEVARD
vad-2015-04-08--20-06-37.681599.wav => THANK YOU GOOD BYE
vad-2015-04-08--20-06-46.052729.wav => THANK YOU GOOD BYE
vad-2015-04-08--20-07-55.591216.wav => I NEED TO FIND A CONNECTION FROM FULTON STREET MANHATTAN TO ROCKAWAY BEACH BOULEVARD
vad-2015-04-08--20-08-38.145295.wav => WHAT IS THE DURATION
vad-2015-04-08--20-08-45.388874.wav => WHAT IS THE DURATION OF THAT
vad-2015-04-08--20-09-03.809170.wav => THANK YOU GOOD BYE
vad-2015-04-08--20-09-50.396422.wav => THANK YOU GOOD BYE
vad-2015-04-08--20-10-32.868155.wav => CAN I GET A CONNECTION FROM FULTON STREET MANHATTAN TO ROCKAWAY BEACH BOULEVARD
vad-2015-04-08--20-11-14.096633.wav => WHAT IS THE WEATHER IN MCKINLEY ILLINOIS
vad-2015-04-08--20-11-28.943305.wav => THANK YOU GOOD BYE
vad-2015-04-08--20-11-43.606413.wav => THANK YOU GOOD BYE
vad-2015-04-08--20-11-50.317068.wav => THIS MOTHER FUCKING DOG WAS JUST DOWNSTAIRS
vad-2015-04-08--21-36-29.104907.wav => WHAT'S THE DISTANCE OF THE TRIP
vad-2015-04-08--21-37-24.036017.wav => WHAT IS THE WEATHER FORECAST
vad-2015-04-08--21-37-27.042864.wav => IN MANHATTAN
vad-2015-04-08--21-38-17.972435.wav => THANK YOU GOOD BYE
vad-2015-04-08--21-38-42.809985.wav => HELLO
vad-2015-04-09--17-23-40.208804.wav => THANK YOU GOOD BYE
vad-2015-04-09--17-25-40.062258.wav => HI I'M LOOKING FOR A CONNECTION
vad-2015-04-09--17-25-47.022254.wav => HI I'M LOOKING FOR A CONNECTION
vad-2015-04-09--17-25-58.291982.wav => I WANT TO GO FROM PROSPER AVENUE AND MONUMENT STREET
vad-2015-04-09--17-26-15.631141.wav => I WANT TO GO TO CENTRAL PARK
vad-2015-04-09--17-26-36.055336.wav => HOW MANY TRANSFERS ARE THERE
vad-2015-04-09--17-26-46.859091.wav => YES
vad-2015-04-09--17-42-36.776978.wav => HI I'M LOOKING FOR A CONNECTION
vad-2015-04-09--17-42-49.316652.wav => I WANT TO GO FROM PROSPECT AVENUE AND UNION STREET
vad-2015-04-09--17-43-05.454112.wav => I WANT TO GO TO CENTRAL PARK
vad-2015-04-09--17-43-17.675136.wav => YES
vad-2015-04-09--17-43-44.426856.wav => YES
vad-2015-04-09--17-43-51.911057.wav => HOW LONG DOES IT TAKE HOW MUCH
vad-2015-04-09--17-43-54.666323.wav => HOW MANY TRANSFERS ARE THERE
vad-2015-04-09--22-51-54.584101.wav => FIND A CONNECTION
vad-2015-04-09--22-52-12.516657.wav => FULTON STREET MANHATTAN
vad-2015-04-09--22-52-47.199712.wav => WHAT IS THE DURATION
vad-2015-04-09--22-52-55.899910.wav => HOW LONG IS THE TRIP
vad-2015-04-09--22-53-14.911211.wav => NUMBER OF TRANSFERS
vad-2015-04-09--22-53-23.899028.wav => WHAT IS THE DISTANCE OF THE TRIP
vad-2015-04-09--22-53-41.912708.wav => WEATHER FORECAST FOR COLUMBUS OHIO
vad-2015-04-09--22-53-51.717422.wav => OHIO
vad-2015-04-09--22-54-23.640621.wav => WEATHER FORECAST
vad-2015-04-09--22-54-43.543276.wav => THAT'S IT
vad-2015-04-09--22-54-50.266333.wav => GOOD BYE
vad-2015-04-09--22-54-57.761568.wav => THANK YOU GOOD BYE
vad-2015-04-10--11-30-26.768595.wav => I NEED A CONNECTION FROM FULTON STREET MANHATTAN TO ROCKAWAY BEACH BOULEVARD
vad-2015-04-10--11-31-05.617521.wav => HOW LONG WILL THE TRIP TAKE
vad-2015-04-10--11-31-13.440153.wav => HOW MANY TRANSFERS ARE THERE
vad-2015-04-10--11-31-21.054089.wav => HOW LONG WILL I BE TRAVELING
vad-2015-04-10--11-31-38.963339.wav => WHAT CONNECTION WILL I BE IN HALF AN HOUR
vad-2015-04-10--11-32-27.226644.wav => THANK YOU GOOD BYE
vad-2015-04-10--14-29-09.139710.wav => YES I WANT TO FIND A CONNECTION FROM FULTON STREET MANHATTAN TO ROCKAWAY BEACH BOULEVARD
vad-2015-04-10--14-29-55.740743.wav => HOW LONG IS THE RIDE
vad-2015-04-10--14-30-15.705983.wav => HOW MANY TRANSFERS AND THE DISTANCE OF THIS TRIP
vad-2015-04-10--14-30-27.476048.wav => HOW MANY TRANSFERS AND DISTANCE OF THIS TRIP
vad-2015-04-10--14-30-51.978663.wav => WHAT IS THE WEATHER FORECAST OF ROCKAWAY BEACH TOMORROW
vad-2015-04-10--14-31-19.571896.wav => THANK YOU GOOD BYE
vad-2015-04-10--15-58-43.194880.wav => WHAT IS DURATION
vad-2015-04-10--15-59-03.028189.wav => DURATION OF TRIP
vad-2015-04-10--15-59-24.660957.wav => DISTANCE OF THE TRIP
vad-2015-04-10--15-59-43.427196.wav => WHAT IS THE CONNECTION
vad-2015-04-10--16-00-03.508894.wav => THANK YOU GOOD BYE
vad-2015-04-10--22-29-43.982925.wav => I NEED TO FIND A CONNECTION FROM FULTON STREET MANHATTAN TO ROCKAWAY BEACH BOULEVARD
vad-2015-04-10--22-30-25.921345.wav => HOW LONG IS THE TRIP
vad-2015-04-10--22-30-53.171570.wav => OK AND I NEED TO FIND OUT THE CONNECTION IN A HALF AN HOUR
vad-2015-04-10--22-31-14.299648.wav => AND WHAT IS THE FORECAST IN QUEENS NEW YORK
vad-2015-04-10--22-31-17.875801.wav => AT TEN THIRTY
vad-2015-04-10--22-31-45.221812.wav => AND HOW MANY TRANSFERS
vad-2015-04-10--22-31-55.649280.wav => AND WHAT IS THE CONNECTION IN AN HALF AN HOUR
vad-2015-04-11--11-21-40.180222.wav => WEATHER IN CONGERS NEW YORK
vad-2015-04-11--11-21-54.696269.wav => FORECAST FOR TOMORROW IN CONGRESS NEW YORK
vad-2015-04-11--11-22-07.186798.wav => CONGRESS NEW YORK
vad-2015-04-12--12-36-34.114683.wav => WHAT'S THE WEATHER FORECAST FOR CRYSTAL LAKE ILLINOIS
vad-2015-04-12--12-36-49.673473.wav => BEACH BOULEVARD
vad-2015-04-12--12-37-07.895614.wav => THANK YOU GOOD BYE
vad-2015-04-12--12-37-12.453325.wav => THANK YOU GOOD BYE
vad-2015-04-12--13-42-05.116956.wav => I WANT TO FIND A CONNECTION FROM FULTON STREET MANHATTAN TO ROCKAWAY BEACH BOULEVARD
vad-2015-04-12--13-42-11.696582.wav => HOW LONG IS IT HOW MANY TRANSFERS AND WHAT IS THE DISTANCE OF
vad-2015-04-12--13-42-41.261255.wav => THANK YOU GOOD BYE
vad-2015-04-12--13-46-21.551609.wav => HI I'M LOOKING FOR A CONNECTION
vad-2015-04-12--13-46-33.651725.wav => CENTRAL PARK
vad-2015-04-12--13-49-27.882120.wav => I WANT TO FIND A CONNECTION FROM FULTON STREET MANHATTAN TO ROCKAWAY BEACH BOULEVARD
vad-2015-04-12--13-50-11.166392.wav => HOW LONG DOES IT TAKE
vad-2015-04-12--13-50-19.283526.wav => HOW MANY TRANSFERS ARE THERE
vad-2015-04-12--13-50-30.553140.wav => WHAT IS THE DISTANCE OF THE TRIP
vad-2015-04-12--13-50-49.493924.wav => WHAT IS THE WEATHER FORECAST
vad-2015-04-12--13-50-52.366198.wav => IN MANHATTAN NEW YORK
vad-2015-04-12--13-51-27.447364.wav => WHAT IS THE WEATHER FORECAST IN MANHATTAN
vad-2015-04-12--13-51-38.892446.wav => WHAT IS THE TIME IN MANHATTAN
vad-2015-04-12--13-51-53.701567.wav => WHAT IS THE CODE FOR THIS PHONE CALL
vad-2015-04-12--13-52-09.942649.wav => CAN YOU REPEAT THAT
vad-2015-04-12--13-52-32.974929.wav => YES
vad-2015-04-12--13-52-38.023332.wav => YES WE DO WHAT IS THE CODE
vad-2015-04-12--13-52-49.168022.wav => THANK YOU GOOD BYE
vad-2015-04-12--17-03-03.897187.wav => I NEED TO FIND A CONNECTION FROM FULTON STREET MANHATTAN TO ROCKAWAY BEACH BOULEVARD
vad-2015-04-12--17-03-47.350509.wav => WHAT IS THE DURATION OF THE TRIP
vad-2015-04-12--17-03-59.240329.wav => NUMBER OF TRANSFERS
vad-2015-04-12--17-04-08.591308.wav => THE DISTANCE OF THE TRIP
vad-2015-04-12--17-04-16.913814.wav => DISTANCE OF THE TRIP
vad-2015-04-12--22-20-59.921779.wav => I WOULD LIKE TO FIND INFORMATION FROM FULTON STREET MANHATTAN
vad-2015-04-12--22-21-03.704372.wav => MANHATTAN TO ROCKAWAY BEACH BOULEVARD
vad-2015-04-12--22-21-44.860145.wav => AND HOW MANY TRANSFERS WOULD THAT BE
vad-2015-04-12--22-21-54.328391.wav => WHAT IS THE DURATION OF THE TRIP
vad-2015-04-12--22-22-03.540452.wav => AND THE DISTANCE OF THE TRIP
vad-2015-04-12--22-22-21.972132.wav => AND WHAT IS THE WEATHER FORECAST AND TIME
vad-2015-04-12--22-22-26.023928.wav => IN MANHATTAN
vad-2015-04-12--22-26-43.624287.wav => DIRECTIONS
vad-2015-04-12--22-26-50.739207.wav => FROM FULTON STREET MANHATTAN TO ROCKAWAY BEACH
vad-2015-04-12--22-27-54.967221.wav => WHAT IS THE DURATION OF THE TRIP
vad-2015-04-12--22-28-06.055321.wav => HOW MANY TRANSFERS
vad-2015-04-12--22-28-14.586366.wav => WHAT IS THE DISTANCE OF THE TRIP
vad-2015-04-12--22-28-39.644145.wav => AND THE CONNECTION
vad-2015-04-12--22-28-57.819204.wav => CAN I GET THE WEATHER FORECAST AND THE TIME IN MANHATTAN
vad-2015-04-12--22-29-15.764659.wav => THANK YOU GOOD BYE
vad-2015-04-13--08-19-11.308752.wav => I WANT TO FIND A CONNECTION FROM FULTON STREET MANHATTAN TO ROCKAWAY BEACH BOULEVARD
vad-2015-04-13--08-19-52.342336.wav => HOW LONG IS IT
vad-2015-04-13--08-20-07.706291.wav => NUMBER OF TRANSFERS
vad-2015-04-13--08-20-16.282331.wav => THIS IS A TRIP
vad-2015-04-13--08-20-22.611408.wav => WHAT IS THE DISTANCE OF THE TRIP
vad-2015-04-13--08-20-39.175955.wav => WHAT IS THE CONNECTION
vad-2015-04-13--08-20-45.526132.wav => WHAT IS THE CONNECTION
vad-2015-04-13--08-20-53.599516.wav => WHAT IS THE WEATHER FORECAST
vad-2015-04-13--08-21-04.593961.wav => IN MANHATTAN
vad-2015-04-13--08-21-10.890998.wav => YES
vad-2015-04-13--08-21-37.188763.wav => WHAT IS THE TIME IN NEW YORK
vad-2015-04-13--08-21-47.671352.wav => THANK YOU GOOD BYE
vad-2015-04-13--08-21-54.571336.wav => THANK YOU GOOD BYE
vad-2015-04-13--08-22-02.142552.wav => THANK YOU GOOD BYE
vad-2015-04-13--08-22-12.754928.wav => HELLO
vad-2015-04-13--08-22-56.359066.wav => I WANT TO FIND A CONNECTION FROM FULTON STREET MANHATTAN TO ROCKAWAY BEACH BOULEVARD
vad-2015-04-13--08-23-50.602459.wav => HOW LONG IS THE TRIP
vad-2015-04-13--08-24-08.496012.wav => NUMBER OF TRANSFERS
vad-2015-04-13--08-24-17.778445.wav => NUMBER OF TRANSFERS
vad-2015-04-13--08-24-41.975155.wav => ARE THERE ANY CONNECTIONS
vad-2015-04-13--08-24-57.958160.wav => ARE THERE ANY CONNECTIONS
vad-2015-04-13--08-25-07.763830.wav => ARE THERE ANY CONNECTIONS
vad-2015-04-13--08-25-20.109158.wav => WHAT IS THE WEATHER IN
vad-2015-04-13--08-25-56.848715.wav => NEW YORK
vad-2015-04-13--08-26-36.143280.wav => WHAT TIME IS IT IN NEW YORK
vad-2015-04-13--08-26-55.081595.wav => THANK YOU GOOD BYE
vad-2015-04-13--08-27-05.392740.wav => THANK YOU
vad-2015-04-13--08-27-08.079369.wav => GOOD BYE
vad-2015-04-13--08-27-15.876673.wav => THANK YOU GOOD BYE
vad-2015-04-13--08-27-26.526693.wav => THANK YOU GOOD BYE
vad-2015-04-13--08-27-42.065202.wav => THANK YOU GOOD BYE
vad-2015-04-13--23-24-15.568112.wav => CONNECTION FROM FULTON STREET MANHATTAN
vad-2015-04-13--23-24-19.047668.wav => TO ROCKAWAY BEACH BOULEVARD
vad-2015-04-13--23-24-55.316976.wav => WHAT IS THE
vad-2015-04-13--23-24-57.448621.wav => DURATION NUMBER OF TRANSFERS AND DISTANCE
vad-2015-04-13--23-25-03.907552.wav => NUMBER OF
vad-2015-04-13--23-25-06.147369.wav => NUMBER OF TRANSFERS AND DISTANCE OF THE TRIP
vad-2015-04-13--23-25-10.937763.wav => IN HALF AN HOUR
vad-2015-04-13--23-25-44.866711.wav => ILLINOIS
vad-2015-04-13--23-26-03.429645.wav => DIALOG CODE VALIDATION FIELD
vad-2015-04-13--23-26-17.697184.wav => DIALOG CODE
vad-2015-04-13--23-26-28.706762.wav => THANK YOU GOOD BYE
vad-2015-04-14--19-06-18.009053.wav => I WANT TO FIND A CONNECTION FROM FULTON STREET MANHATTAN TO ROCKAWAY BEACH BOULEVARD
vad-2015-04-14--19-06-57.583291.wav => HOW LONG DOES IT TAKE
vad-2015-04-14--19-07-05.237002.wav => HOW MANY TRANSFERS ARE THERE
vad-2015-04-14--19-07-16.759345.wav => HOW MANY TRANSFERS
vad-2015-04-14--19-07-24.514327.wav => BUT I WANT TO GO BY BUS
vad-2015-04-14--19-07-40.973537.wav => OK WHAT TIME IS IT NOW
vad-2015-04-14--19-07-59.963755.wav => CAN YOU REPEAT THAT
vad-2015-04-14--19-08-08.495812.wav => THANK YOU GOOD BYE
