vad-2015-01-16--08-08-58.445191.wav => inform(task="find_connection")&inform(to_borough="Manhattan")&inform(to_city="Dunn Center")&inform(to_city="Foxton")
vad-2015-01-16--08-09-21.815092.wav => request(duration)
vad-2015-01-16--08-09-30.906183.wav => inform(alternative="2")
vad-2015-01-16--08-09-52.901760.wav => inform(alternative="2")
vad-2015-01-19--11-48-59.614103.wav => bye()&thankyou()
vad-2015-01-19--12-12-29.755512.wav => inform(from_stop="68 St - Hunter College")&inform(to_stop="Times Sq - 42 St")
vad-2015-01-19--12-12-48.023854.wav => inform(from_street="68 St")&inform(task="find_connection")
vad-2015-01-19--12-12-52.290639.wav => null()
vad-2015-01-19--12-13-00.787058.wav => inform(street="42 St")
vad-2015-01-19--12-13-08.551692.wav => hello()&inform(street="42 St")
vad-2015-01-19--12-13-21.548952.wav => request(current_time)
vad-2015-01-19--12-13-37.357076.wav => bye()&thankyou()
vad-2015-01-19--13-29-34.201042.wav => inform(from_stop="68 St - Hunter College")&inform(task="find_connection")&inform(to_stop="Times Sq - 42 St")&inform(vehicle="bus")
vad-2015-01-19--14-41-52.868405.wav => inform(task="find_connection")&inform(vehicle="bus")
vad-2015-01-19--14-42-03.818561.wav => inform(city="New York")
vad-2015-01-19--14-42-15.137646.wav => inform(city="Lancaster")
vad-2015-01-19--14-42-28.599006.wav => inform(city="New York")
vad-2015-01-19--14-42-36.067992.wav => inform(task="find_connection")&inform(vehicle="bus")
vad-2015-01-19--14-43-32.762735.wav => inform(task="find_connection")&inform(vehicle="bus")
vad-2015-01-19--14-43-42.547945.wav => inform(city="New York")
vad-2015-01-19--14-43-48.872941.wav => inform(city="New York")
vad-2015-01-19--14-43-56.114719.wav => inform(city="New York")
vad-2015-01-19--14-44-01.885660.wav => inform(city="Thorofare")
vad-2015-01-19--14-44-12.947028.wav => null()
vad-2015-01-19--14-44-20.837424.wav => inform(city="New York")
vad-2015-01-19--14-44-26.138439.wav => inform(city="New York")
vad-2015-01-19--16-24-14.608978.wav => inform(street="Beard St")
vad-2015-01-19--16-24-19.651915.wav => inform(city="Hunter")
vad-2015-01-19--16-24-25.730664.wav => null()
vad-2015-01-19--16-24-50.057278.wav => null()
vad-2015-01-19--16-24-57.675743.wav => inform(city="Moosic")
vad-2015-01-19--16-25-19.897290.wav => affirm()&inform(borough="Queens")
vad-2015-01-19--16-25-35.389153.wav => affirm()
vad-2015-01-19--16-25-50.739740.wav => inform(city="Erick")
vad-2015-01-19--16-26-02.314795.wav => inform(from_street="Times Sq")&inform(task="find_connection")
vad-2015-01-19--16-26-13.007681.wav => null()
vad-2015-01-19--16-26-24.650821.wav => null()
vad-2015-01-19--16-26-41.485741.wav => null()
vad-2015-01-19--16-26-48.668142.wav => inform(street="45 St")
vad-2015-01-19--16-27-23.657390.wav => null()
vad-2015-01-19--16-27-49.410184.wav => inform(from_stop="Atlantic")&inform(from_street2="3 Pl")&inform(from_street="15 St")&inform(task="find_connection")&inform(to_city="East Calais")&inform(vehicle="bus")
vad-2015-01-19--16-27-57.603645.wav => inform(in_city="Iuka")&inform(task="find_connection")&inform(task="weather")&inform(to_street="Drake Ave")
vad-2015-01-19--16-28-23.005165.wav => inform(task="find_connection")&request(duration)
vad-2015-01-19--16-28-34.313291.wav => inform(from_city="Chester")&inform(state="California")
vad-2015-01-19--16-29-12.480534.wav => bye()&thankyou()
vad-2015-01-19--16-30-00.090023.wav => bye()
vad-2015-01-19--16-30-14.168903.wav => null()
vad-2015-01-19--16-30-37.015096.wav => bye()
vad-2015-01-19--16-30-46.794271.wav => null()
vad-2015-01-20--03-31-13.265067.wav => inform(task="find_connection")
vad-2015-01-20--03-31-53.576157.wav => inform(task="find_connection")
vad-2015-01-20--03-32-03.571341.wav => inform(from_city="Park")&inform(to_stop="Empire State Building")
vad-2015-01-20--03-32-38.197386.wav => bye()&thankyou()
vad-2015-01-20--13-04-39.991116.wav => affirm()&inform(from_stop="Central Park")&inform(task="find_connection")&inform(to_stop="Empire State Building")&inform(vehicle="bus")
vad-2015-01-20--13-04-49.196933.wav => request(duration)
vad-2015-01-20--13-04-58.260540.wav => negate()
vad-2015-01-20--13-05-12.022537.wav => bye()&thankyou()
vad-2015-01-20--19-33-20.926048.wav => inform(from_stop="Central Park")&inform(task="find_connection")&inform(to_stop="Empire State Building")&inform(vehicle="bus")
vad-2015-01-20--19-33-59.126060.wav => ack()&inform(alternative="next")&inform(task="find_connection")&request(departure_time)&request(duration)
vad-2015-01-20--19-34-15.642510.wav => inform(alternative="next")&inform(task="find_connection")
vad-2015-01-20--19-34-28.964673.wav => inform(in_city="Baltimore")&inform(in_state="Maryland")&inform(task="weather")
vad-2015-01-20--19-34-41.814522.wav => inform(task="weather")
vad-2015-01-20--19-34-44.190539.wav => inform(in_city="Baltimore")&request(current_time)
vad-2015-01-20--19-34-53.974182.wav => inform(state="Maryland")
vad-2015-01-20--19-35-03.398498.wav => request(current_time)
vad-2015-01-20--19-35-14.061562.wav => bye()&thankyou()
vad-2015-01-20--19-39-37.833539.wav => inform(from_stop="Central Park")&inform(task="find_connection")&inform(to_stop="Empire State Building")&inform(vehicle="bus")
vad-2015-01-20--19-40-13.249020.wav => inform(in_city="Snover")&inform(in_state="Michigan")&inform(task="weather")
vad-2015-01-20--19-40-31.416020.wav => inform(alternative="next")&inform(from_stop="Central Park")&inform(task="find_connection")
vad-2015-01-20--19-40-36.414032.wav => inform(city="West")
vad-2015-01-20--19-40-48.572215.wav => inform(from_stop="Central Park")&inform(task="find_connection")&inform(to_stop="Empire State Building")&inform(vehicle="bus")&request(duration)
vad-2015-01-20--19-41-21.603497.wav => inform(alternative="next")&inform(from_stop="Central Park")&inform(task="find_connection")
vad-2015-01-20--19-41-49.611949.wav => bye()&thankyou()
vad-2015-01-20--19-51-55.014823.wav => inform(from_stop="Central Park")&inform(task="find_connection")&inform(to_stop="Empire State Building")&inform(vehicle="bus")
vad-2015-01-20--19-52-05.173230.wav => request(duration)
vad-2015-01-20--19-52-19.596580.wav => inform(alternative="next")&inform(task="find_connection")&request(departure_time)
vad-2015-01-20--19-52-47.014387.wav => inform(task="weather")
vad-2015-01-20--19-52-59.770969.wav => bye()&thankyou()
vad-2015-01-20--20-05-26.901368.wav => inform(city="Bar Harbor")
vad-2015-01-20--20-05-38.881720.wav => inform(from_city="Grand River")&inform(from_city="Hartford")&inform(in_city="Marble")&inform(to_city="Davison")
vad-2015-01-20--20-06-12.858697.wav => inform(in_city="Victory")
vad-2015-01-20--20-06-22.782221.wav => inform(from_stop="Central Park")&inform(to_city="Empire")
vad-2015-01-20--20-06-34.632385.wav => inform(alternative="next")&inform(in_city="Gilbert")&inform(in_city="Hundred")&inform(task="find_connection")&inform(task="weather")
vad-2015-01-20--20-07-19.175716.wav => inform(from_city="Carter")&inform(from_stop="Freeport")&inform(task="find_connection")
vad-2015-01-20--20-07-28.945881.wav => inform(city="Crown")&inform(in_city="Hundred")
vad-2015-01-20--20-07-46.032396.wav => bye()&inform(stop="Arthur Kill Rd/Richmond Hill Rd")&thankyou()
vad-2015-01-20--21-24-28.307471.wav => hello()&inform(task="find_connection")
vad-2015-01-20--21-24-43.088591.wav => inform(stop="Central Park")
vad-2015-01-20--21-24-53.021286.wav => inform(stop="Empire State Building")
vad-2015-01-20--21-25-19.376909.wav => request(duration)
vad-2015-01-20--21-25-27.396615.wav => request(num_transfers)
vad-2015-01-20--21-26-01.121956.wav => request(duration)
vad-2015-01-20--21-26-08.857678.wav => request(departure_time)
vad-2015-01-20--21-26-33.301168.wav => inform(in_city="Meadows Of Dan")&inform(task="weather")
vad-2015-01-20--21-26-55.965837.wav => ack()&repeat()
vad-2015-01-20--21-27-09.021307.wav => bye()&thankyou()
vad-2015-01-20--21-30-49.245161.wav => inform(stop="Central Park")
vad-2015-01-20--21-30-58.323038.wav => inform(task="find_connection")&inform(to_stop="Empire State Building")
vad-2015-01-20--21-31-28.273767.wav => request(duration)
vad-2015-01-20--21-31-37.895162.wav => null()
vad-2015-01-20--21-31-41.473938.wav => request(num_transfers)
vad-2015-01-20--21-31-51.209603.wav => inform(task="find_connection")&inform(vehicle="bus")
vad-2015-01-20--21-32-31.332321.wav => inform(in_city="Detroit")&inform(task="weather")
vad-2015-01-20--21-32-41.303860.wav => inform(state="Michigan")
vad-2015-01-20--21-32-47.462558.wav => affirm()
vad-2015-01-20--21-33-08.946460.wav => inform(in_city="New York")&inform(task="weather")
vad-2015-01-20--21-33-46.007670.wav => bye()&thankyou()
vad-2015-01-20--21-35-56.574415.wav => inform(task="find_connection")&inform(vehicle="bus")
vad-2015-01-20--21-36-28.377020.wav => affirm()
vad-2015-01-20--21-36-59.571604.wav => null()
vad-2015-01-20--21-37-25.537753.wav => inform(in_city="Falls")&request(current_time)
vad-2015-01-20--21-37-36.753765.wav => bye()&thankyou()
vad-2015-01-20--22-28-08.414262.wav => inform(from_stop="Central Park")&inform(to_stop="Empire State Building")
vad-2015-01-20--22-28-47.201478.wav => thankyou()
vad-2015-01-20--22-29-22.465661.wav => inform(task="weather")
vad-2015-01-20--22-29-47.995104.wav => bye()&thankyou()
vad-2015-01-20--22-32-28.976293.wav => inform(stop="Central Park")
vad-2015-01-20--22-33-21.256722.wav => request(duration)
vad-2015-01-20--22-33-42.951634.wav => inform(alternative="next")&inform(task="find_connection")
vad-2015-01-20--22-40-29.535122.wav => inform(from_stop="Central Park")&inform(task="find_connection")&inform(to_stop="Empire State Building")&inform(vehicle="bus")
vad-2015-01-20--22-41-17.536826.wav => bye()&thankyou()
vad-2015-01-20--22-43-42.595058.wav => request(duration)
vad-2015-01-20--22-44-03.499657.wav => ack()&inform(time_rel="now")&request(current_time)
vad-2015-01-20--22-44-29.265609.wav => bye()&thankyou()
vad-2015-01-20--23-21-05.902257.wav => affirm()&inform(from_stop="Central Park")&inform(task="find_connection")&inform(to_stop="Empire State Building")&inform(vehicle="bus")
vad-2015-01-20--23-21-21.971996.wav => inform(from_stop="Central Park")&inform(task="find_connection")
vad-2015-01-20--23-21-24.334841.wav => null()
vad-2015-01-20--23-22-10.670887.wav => inform(city="Belview")
vad-2015-01-20--23-24-16.903604.wav => inform(from_stop="Central Park")&inform(task="find_connection")&inform(to_stop="Empire State Building")&inform(vehicle="bus")
vad-2015-01-21--00-16-07.102780.wav => inform(from_stop="Central Park")&inform(task="find_connection")&inform(to_stop="Empire State Building")
vad-2015-01-21--00-47-09.896803.wav => inform(from_stop="Central Park")&inform(task="find_connection")&inform(to_stop="Empire State Building")
vad-2015-01-21--00-48-05.768698.wav => inform(alternative="next")&inform(task="find_connection")&request(duration)
vad-2015-01-21--00-48-54.083872.wav => inform(state="Florida")&inform(task="weather")
vad-2015-01-21--00-49-05.998592.wav => inform(stop="Oradell")
vad-2015-01-21--00-49-11.495390.wav => inform(state="Florida")
vad-2015-01-21--00-52-02.007255.wav => bye()
vad-2015-01-21--00-52-15.891951.wav => inform(alternative="last")&inform(task="find_connection")
vad-2015-01-21--00-54-59.440271.wav => inform(task="weather")
vad-2015-01-21--00-55-11.524336.wav => thankyou()
vad-2015-01-21--00-55-56.140829.wav => inform(ampm="pm")
vad-2015-01-21--00-57-14.985482.wav => thankyou()
vad-2015-01-21--00-57-23.314519.wav => null()
vad-2015-01-21--00-58-30.559381.wav => affirm()
vad-2015-01-21--00-58-44.069631.wav => null()
vad-2015-01-21--07-25-02.103383.wav => bye()&thankyou()
vad-2015-01-21--07-31-45.502471.wav => inform(alternative="next")&inform(task="find_connection")
vad-2015-01-21--12-32-28.391289.wav => inform(task="find_connection")&inform(vehicle="bus")
vad-2015-01-21--12-33-45.035687.wav => inform(stop="Empire State Building")
vad-2015-01-21--12-34-15.505131.wav => request(duration)
vad-2015-01-21--12-34-26.433587.wav => inform(alternative="next")&inform(task="find_connection")
vad-2015-01-21--12-35-14.444190.wav => inform(task="weather")
vad-2015-01-21--12-35-19.320944.wav => inform(city="Franklin")&inform(state="Pennsylvania")
vad-2015-01-21--12-35-23.995667.wav => inform(task="weather")
vad-2015-01-21--12-35-30.273427.wav => inform(city="Franklin")&inform(state="Pennsylvania")
vad-2015-01-21--12-35-34.717989.wav => inform(city="Franklin")
vad-2015-01-21--12-36-47.775977.wav => request(current_time)
vad-2015-01-21--12-37-05.703403.wav => bye()&thankyou()
vad-2015-01-21--15-07-34.451577.wav => null()
vad-2015-01-23--13-03-09.649169.wav => inform(stop="Central Park")
vad-2015-01-23--13-03-16.698292.wav => affirm()
vad-2015-01-23--13-03-23.550728.wav => inform(to_street="Wall St")
vad-2015-02-02--18-51-05.372732.wav => inform(in_city="Chicago")&inform(to_city="Reed")
vad-2015-02-02--18-51-28.152117.wav => ack()&bye()&thankyou()
vad-2015-02-02--19-25-52.898401.wav => inform(stop="Empire State Building")
vad-2015-02-02--19-26-33.804850.wav => inform(task="weather")
vad-2015-02-02--19-26-52.411822.wav => null()
vad-2015-02-02--19-27-10.771470.wav => bye()&thankyou()
vad-2015-02-02--20-33-08.737848.wav => inform(from_stop="Central Park")&inform(to_stop="Empire State Building")
vad-2015-02-02--20-34-05.787329.wav => inform(alternative="next")&inform(task="find_connection")&request(departure_time)
vad-2015-02-02--20-34-22.531952.wav => inform(from_stop="Central Park")&inform(to_stop="Empire State Building")
vad-2015-02-02--20-43-22.187040.wav => affirm()
vad-2015-02-02--20-43-39.193771.wav => inform(to_stop="Empire State Building")
vad-2015-02-02--20-44-15.162842.wav => inform(task="weather")
vad-2015-02-02--20-50-11.118343.wav => inform(from_stop="Central Park")
vad-2015-02-02--20-51-14.765249.wav => request(departure_time)
vad-2015-02-02--20-51-25.370259.wav => inform(time_rel="now")&request(current_time)
vad-2015-02-02--20-51-37.341106.wav => inform(in_city="Waco")&inform(task="weather")
vad-2015-02-02--20-51-45.887849.wav => null()
vad-2015-02-02--20-51-46.686243.wav => inform(state="Texas")
vad-2015-02-02--20-51-58.786308.wav => bye()&thankyou()
vad-2015-02-02--20-52-08.039433.wav => inform(stop="Central Park")
vad-2015-02-02--20-52-34.791983.wav => bye()&thankyou()
vad-2015-02-02--20-58-32.913395.wav => null()
vad-2015-02-02--20-58-35.404316.wav => inform(city="Bay")
vad-2015-02-02--20-59-10.672223.wav => inform(task="weather")
vad-2015-02-02--21-11-41.884540.wav => inform(from_stop="Central Park")&inform(task="find_connection")&inform(to_stop="Empire State Building")&inform(vehicle="bus")
vad-2015-02-02--21-12-15.195892.wav => inform(from_stop="Central Park")&inform(to_stop="Empire State Building")&inform(vehicle="bus")&request(duration)
vad-2015-02-02--21-12-55.270054.wav => inform(in_city="Los Angeles")&inform(in_state="California")&inform(task="weather")
vad-2015-02-02--21-13-07.938280.wav => null()
vad-2015-02-02--21-29-47.908717.wav => inform(from_city="Maine")&inform(task="find_connection")&inform(vehicle="bus")
vad-2015-02-02--21-30-05.198030.wav => inform(from_stop="Central Park")&inform(to_stop="Empire State Building")
vad-2015-02-02--21-40-48.426024.wav => inform(from_city="Medon")&inform(task="find_connection")
vad-2015-02-02--21-40-58.534373.wav => inform(from_city="Job")&inform(to_city="Park")
vad-2015-02-02--21-41-03.284047.wav => inform(from_stop="Central Park")&inform(to_stop="Empire State Building")
vad-2015-02-02--21-41-35.007317.wav => inform(from_stop="Central Park")&inform(to_stop="Empire State Building")
vad-2015-02-02--21-42-10.009138.wav => inform(from_stop="Central Park")
vad-2015-02-02--22-00-02.558366.wav => inform(task="find_connection")&inform(to_borough="Queens")&inform(vehicle="bus")
vad-2015-02-02--22-00-14.679069.wav => inform(stop="Empire State Building")
vad-2015-02-02--22-00-44.164942.wav => bye()&thankyou()
vad-2015-02-02--22-01-16.082602.wav => hello()&inform(task="find_connection")
vad-2015-02-02--22-01-25.740426.wav => inform(from_stop="Central Park")&inform(task="find_connection")&inform(to_stop="Empire State Building")
vad-2015-02-02--22-23-33.719953.wav => affirm()&inform(in_city="Stanwood")
vad-2015-02-02--22-24-17.565781.wav => ack()
vad-2015-02-02--22-24-50.141801.wav => bye()
vad-2015-02-02--22-43-21.856158.wav => bye()&thankyou()
vad-2015-02-02--23-55-11.646808.wav => inform(from_stop="Central Park")&inform(task="find_connection")&inform(to_stop="Empire State Building")&inform(vehicle="bus")
vad-2015-02-02--23-55-52.657939.wav => request(duration)
vad-2015-02-03--00-31-14.217467.wav => restart()
vad-2015-02-03--00-32-49.985106.wav => request(duration)
vad-2015-02-03--00-33-27.233125.wav => inform(in_city="Warren")&inform(in_state="Pennsylvania")&inform(task="weather")
vad-2015-02-03--00-33-49.599989.wav => inform(state="Pennsylvania")
vad-2015-02-03--04-30-49.263878.wav => inform(task="weather")
vad-2015-02-03--05-46-46.329337.wav => inform(alternative="next")&inform(task="find_connection")
vad-2015-02-03--06-13-33.575278.wav => inform(stop="Central Park")
vad-2015-02-03--06-14-01.899363.wav => request(duration)
vad-2015-02-03--10-51-32.499591.wav => affirm()&request(departure_time)
vad-2015-02-03--11-05-34.262363.wav => null()
vad-2015-02-03--11-05-40.526844.wav => request(duration)
vad-2015-02-03--11-05-53.770342.wav => inform(alternative="next")&inform(task="find_connection")
vad-2015-02-03--11-06-17.455433.wav => request(duration)
vad-2015-02-03--11-06-23.845328.wav => request(duration)
vad-2015-02-03--11-06-45.132286.wav => bye()&thankyou()
vad-2015-02-03--11-11-50.791073.wav => affirm()&inform(task="weather")&inform(to_city="Locust")&inform(to_street="Clove Rd")
vad-2015-02-03--11-11-58.393878.wav => inform(to_city="Albert")
vad-2015-02-03--11-14-08.783000.wav => request(duration)
vad-2015-02-03--11-15-25.049477.wav => inform(from_city="New York")&inform(task="weather")
vad-2015-02-03--11-18-35.012621.wav => inform(from_city="Riviera")&inform(task="weather")&inform(to_city="Worth")
vad-2015-02-03--11-18-43.852709.wav => inform(from_city="Kohler")
vad-2015-02-03--11-19-15.539363.wav => bye()&thankyou()
vad-2015-02-03--11-40-51.854708.wav => hello()&inform(task="find_connection")
vad-2015-02-03--11-41-00.627978.wav => inform(from_stop="Central Park")&inform(task="find_connection")
vad-2015-02-03--11-41-10.983391.wav => inform(task="find_connection")&inform(to_stop="Empire State Building")
vad-2015-02-03--11-41-43.156546.wav => request(num_transfers)
vad-2015-02-03--11-42-25.888204.wav => request(duration)
vad-2015-02-03--11-42-45.719621.wav => inform(in_city="Cleveland")&inform(task="weather")
vad-2015-02-03--11-42-54.609686.wav => inform(state="Ohio")
vad-2015-02-03--11-43-03.393853.wav => bye()&thankyou()
vad-2015-02-03--11-53-19.692313.wav => inform(from_stop="Central Park")&inform(task="find_connection")&inform(to_stop="Empire State Building")&inform(vehicle="bus")
vad-2015-02-03--11-54-21.620509.wav => inform(date_rel="today")&inform(task="weather")
vad-2015-02-03--17-32-39.984028.wav => inform(from_stop="Central Park")&inform(task="find_connection")&inform(to_stop="Empire State Building")&inform(vehicle="bus")
vad-2015-02-03--17-33-12.263136.wav => inform(from_stop="Central Park")&inform(task="find_connection")&inform(to_stop="Empire State Building")&inform(vehicle="bus")
vad-2015-02-03--17-33-45.035588.wav => inform(alternative="next")&inform(task="find_connection")&request(duration)
vad-2015-02-03--17-33-58.573430.wav => null()
vad-2015-02-03--17-34-13.045965.wav => bye()&thankyou()
vad-2015-02-03--17-35-32.246493.wav => bye()&thankyou()
vad-2015-02-03--17-36-01.001888.wav => affirm()&inform(from_stop="Central Park")&inform(task="find_connection")&inform(to_stop="Empire State Building")&inform(vehicle="bus")
vad-2015-02-03--17-47-29.671596.wav => hello()&inform(task="find_connection")
vad-2015-02-03--17-48-08.986704.wav => request(duration)
vad-2015-02-03--17-48-16.857091.wav => request(departure_time)
vad-2015-02-03--17-48-38.474773.wav => inform(in_city="New York")&inform(task="weather")
vad-2015-02-03--17-49-01.970423.wav => bye()&thankyou()
vad-2015-02-03--17-52-29.923750.wav => inform(time_rel="now")&inform(to_city="Arrey")
vad-2015-02-03--17-53-30.027753.wav => null()
vad-2015-02-03--17-53-44.917136.wav => request(duration)
vad-2015-02-03--17-54-02.975096.wav => null()
vad-2015-02-03--17-54-15.742589.wav => request(departure_time)
vad-2015-02-03--19-05-29.275017.wav => inform(task="find_connection")
vad-2015-02-03--19-06-37.565169.wav => inform(in_city="New York")&inform(task="weather")
vad-2015-02-04--01-26-02.460000.wav => inform(stop="Central Park")
vad-2015-02-04--01-26-04.130264.wav => inform(stop="Empire State Building")
vad-2015-02-04--01-26-59.997438.wav => inform(task="weather")
vad-2015-02-04--01-27-13.273588.wav => null()
vad-2015-02-04--01-27-27.652793.wav => inform(alternative="next")&inform(task="find_connection")
vad-2015-02-04--01-27-38.262687.wav => hello()
vad-2015-02-04--01-27-54.760267.wav => null()
vad-2015-02-04--01-28-24.850345.wav => request(duration)
vad-2015-02-04--01-29-12.148640.wav => bye()&thankyou()
vad-2015-02-04--01-32-06.435066.wav => inform(in_city="Selkirk")&inform(task="weather")&inform(to_city="Cheraw")
vad-2015-02-04--01-32-17.811506.wav => inform(city="Wheatfield")
vad-2015-02-04--01-32-52.304000.wav => request(duration)
vad-2015-02-04--01-33-14.193545.wav => inform(from_stop="Central Park")&inform(task="find_connection")&inform(to_stop="Empire State Building")&inform(vehicle="bus")
vad-2015-02-04--01-33-29.878549.wav => inform(alternative="next")&inform(task="find_connection")
vad-2015-02-04--01-33-45.504150.wav => bye()&thankyou()
vad-2015-02-04--02-38-44.413542.wav => inform(from_stop="Central Park")&inform(task="find_connection")&inform(to_stop="Empire State Building")&inform(vehicle="bus")
vad-2015-02-04--02-39-23.511740.wav => bye()&thankyou()
vad-2015-02-04--02-40-35.460429.wav => inform(from_stop="Central Park")&inform(task="find_connection")&inform(vehicle="bus")
vad-2015-02-04--08-30-09.756887.wav => inform(alternative="next")&inform(task="find_connection")
vad-2015-02-04--14-28-23.073090.wav => inform(from_stop="Central Park")&inform(task="find_connection")&inform(to_stop="Empire State Building")&inform(vehicle="bus")
vad-2015-02-04--14-29-08.096196.wav => inform(alternative="next")&inform(task="find_connection")
vad-2015-02-04--14-29-47.870913.wav => inform(in_city="New York")&inform(task="weather")
vad-2015-02-04--16-39-41.414860.wav => inform(from_stop="Central Park")&inform(task="find_connection")&inform(to_stop="Empire State Building")&inform(vehicle="bus")
vad-2015-02-04--16-40-15.397909.wav => inform(alternative="next")&inform(task="find_connection")
vad-2015-02-04--16-40-25.844201.wav => inform(in_city="Congress")&inform(task="weather")&inform(to_city="New York")
vad-2015-02-04--16-40-42.112937.wav => bye()&thankyou()
vad-2015-02-05--18-38-41.103460.wav => inform(from_stop="Central Park")&inform(task="find_connection")&inform(to_stop="Empire State Building")&inform(vehicle="bus")
vad-2015-02-05--18-39-28.003399.wav => request(num_transfers)
vad-2015-02-05--18-39-59.814777.wav => request(current_time)
vad-2015-02-12--20-55-31.830060.wav => inform(to_street2="42 St")&inform(to_street="7 Ave")
vad-2015-02-12--20-56-32.831355.wav => inform(borough="Queens")&inform(street="Broadway")
vad-2015-02-12--20-56-52.031119.wav => inform(street="42 St")&inform(street="7 Ave")
vad-2015-02-12--20-57-55.290977.wav => inform(borough="Queens")&inform(street="Broadway")
vad-2015-02-12--20-59-58.262142.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(task="find_connection")&inform(to_street2="42 St")&inform(to_street="7 Ave")&inform(vehicle="subway")
vad-2015-02-12--21-01-26.209311.wav => bye()&thankyou()
vad-2015-02-12--21-14-19.667816.wav => inform(departure_time="5:00")&inform(from_borough="Queens")&inform(task="find_connection")&inform(to_street2="42 St")&inform(to_street="7 Ave")&request(duration)
vad-2015-02-12--21-14-58.790637.wav => negate()
vad-2015-02-12--21-15-17.809137.wav => inform(task="weather")
vad-2015-02-12--21-15-33.401305.wav => bye()&thankyou()
vad-2015-02-12--21-21-36.902974.wav => hello()&inform(task="find_connection")
vad-2015-02-12--21-22-22.590969.wav => inform(from_borough="Queens")&inform(from_street="Broadway")
vad-2015-02-13--15-01-40.042941.wav => inform(borough="Queens")&inform(street="Broadway")
vad-2015-02-13--15-02-57.069623.wav => inform(from_borough="Queens")&inform(from_street="Broadway")
vad-2015-02-13--15-03-07.763259.wav => inform(from_stop="3 Av/43 St")
vad-2015-02-13--15-03-21.850463.wav => inform(borough="Queens")&inform(street="Broadway")
vad-2015-02-13--15-15-20.807128.wav => null()
vad-2015-02-13--15-16-13.285062.wav => inform(from_street="Broadway")&inform(task="find_connection")
vad-2015-02-13--15-17-27.026712.wav => inform(task="find_connection")
vad-2015-02-13--15-18-03.739432.wav => inform(street="42 St")&inform(street="7 Ave")
vad-2015-02-13--15-18-17.314887.wav => negate()
vad-2015-02-13--15-18-34.079894.wav => affirm()
vad-2015-02-13--15-19-14.243257.wav => inform(to_street="42 St")
vad-2015-02-13--15-20-16.639152.wav => request(duration)
vad-2015-02-13--15-20-52.084850.wav => inform(task="weather")
vad-2015-02-13--15-21-01.689255.wav => inform(in_city="Scottsdale")&inform(in_state="Arizona")&inform(task="weather")
vad-2015-02-13--15-21-29.794337.wav => bye()&thankyou()
vad-2015-02-13--15-35-14.599764.wav => inform(task="weather")
vad-2015-02-13--15-35-48.505435.wav => inform(in_city="Detroit")&inform(in_state="Michigan")&request(current_time)
vad-2015-02-13--15-48-00.548639.wav => affirm()
vad-2015-02-13--15-48-07.601841.wav => affirm()
vad-2015-02-13--15-48-39.732395.wav => affirm()
vad-2015-02-13--15-48-47.329344.wav => affirm()
vad-2015-02-13--15-49-25.550459.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(task="find_connection")&inform(to_street2="42 St")&inform(to_street="7 Ave")&inform(vehicle="subway")
vad-2015-02-13--15-50-17.379307.wav => inform(task="weather")
vad-2015-02-13--15-53-27.517414.wav => bye()&thankyou()
vad-2015-02-13--15-56-22.488526.wav => null()
vad-2015-02-13--15-57-18.232868.wav => inform(city="Allegany")
vad-2015-02-13--15-58-07.995504.wav => inform(from_street="Mc Clean Ave")&inform(to_city="Nanty Glo")
vad-2015-02-13--15-58-21.499264.wav => inform(from_city="Van")&inform(to_city="Pentagon")
vad-2015-02-13--16-00-20.930109.wav => hello()&inform(task="find_connection")
vad-2015-02-13--16-00-33.090153.wav => inform(from_borough="Queens")&inform(task="find_connection")&inform(vehicle="subway")
vad-2015-02-13--16-01-46.122057.wav => inform(from_city="Chesapeake")&inform(to_city="Isola")
vad-2015-02-13--16-45-20.869985.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(task="find_connection")&inform(to_street2="42 St")&inform(to_street="7 Ave")&inform(vehicle="subway")
vad-2015-02-13--16-45-39.428749.wav => hello()&inform(from_borough="Queens")&inform(from_street="Broadway")&inform(task="find_connection")&inform(to_street2="42 St")&inform(to_street="7 Ave")&inform(vehicle="subway")
vad-2015-02-13--16-46-29.116124.wav => inform(departure_time="5:00")&inform(task="find_connection")
vad-2015-02-13--16-46-33.338122.wav => inform(task="weather")
vad-2015-02-13--16-47-15.117131.wav => ack()&bye()&thankyou()
vad-2015-02-13--16-55-56.093087.wav => inform(task="find_connection")&inform(vehicle="subway")
vad-2015-02-13--17-37-43.496893.wav => inform(borough="Queens")&inform(street="Broadway")
vad-2015-02-13--17-37-54.198691.wav => inform(borough="Queens")&inform(street="Broadway")
vad-2015-02-13--17-38-37.128322.wav => inform(from_street="Broadway")&inform(task="find_connection")&inform(vehicle="subway")
vad-2015-02-13--17-54-19.703858.wav => inform(task="find_connection")
vad-2015-02-13--18-16-55.953663.wav => bye()&thankyou()
vad-2015-02-13--18-36-15.576681.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(task="find_connection")&inform(to_street2="42 St")&inform(to_street="7 Ave")&inform(vehicle="subway")
vad-2015-02-13--18-37-19.761853.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(to_city="Leawood")&inform(to_street2="42 St")&inform(to_street="7 Ave")
vad-2015-02-13--18-54-17.902041.wav => inform(from_borough="Queens")&inform(from_street="Broadway")
vad-2015-02-13--18-55-53.325862.wav => bye()&thankyou()
vad-2015-02-13--18-59-26.475080.wav => inform(ampm="pm")&inform(time="5:00")
vad-2015-02-13--18-59-38.903935.wav => inform(task="find_connection")
vad-2015-02-13--18-59-49.561660.wav => inform(to_street2="42 St")&inform(to_street="7 Ave")
vad-2015-02-13--19-00-03.380793.wav => inform(from_borough="Queens")&inform(from_street="Broadway")
vad-2015-02-13--19-00-29.370228.wav => request(duration)
vad-2015-02-13--19-01-23.408845.wav => repeat()
vad-2015-02-13--19-37-52.711114.wav => inform(departure_time="5:00")&inform(task="find_connection")
vad-2015-02-13--20-39-51.807469.wav => hello()&inform(from_borough="Queens")&inform(from_street="Broadway")&inform(task="find_connection")&inform(to_street2="42 St")&inform(to_street="7 Ave")
vad-2015-02-13--20-40-36.349420.wav => hello()&inform(task="find_connection")&inform(to_street2="42 St")&inform(to_street="7 Ave")
vad-2015-02-13--20-43-36.154813.wav => inform(from_borough="Queens")&inform(from_street="Broadway")
vad-2015-02-13--20-44-01.263540.wav => null()
vad-2015-02-13--20-44-29.027518.wav => affirm()
vad-2015-02-13--20-44-36.316407.wav => inform(from_borough="Queens")&inform(task="find_connection")
vad-2015-02-13--20-45-33.041330.wav => inform(state="North Carolina")
vad-2015-02-13--20-57-25.075634.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(task="find_connection")&inform(to_street2="42 St")&inform(to_street="7 Ave")&inform(vehicle="subway")
vad-2015-02-13--20-59-34.177686.wav => bye()
vad-2015-02-13--21-08-00.953547.wav => null()
vad-2015-02-13--21-08-08.284038.wav => inform(task="weather")
vad-2015-02-13--21-08-42.292004.wav => inform(in_city="High View")&inform(task="find_connection")&request(duration)
vad-2015-02-13--21-08-57.727297.wav => bye()&thankyou()
vad-2015-02-13--21-59-07.613970.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(to_street2="42 St")&inform(to_street="7 Ave")
vad-2015-02-13--22-00-17.442191.wav => request(duration)
vad-2015-02-13--22-00-26.011642.wav => inform(city="Deer")
vad-2015-02-13--22-00-42.070176.wav => affirm()&inform(in_city="Iowa")
vad-2015-02-13--22-00-46.231441.wav => inform(city="New Windsor")
vad-2015-02-13--22-01-06.527332.wav => inform(in_borough="Queens")&inform(task="weather")
vad-2015-02-13--22-01-41.188491.wav => request(current_time)
vad-2015-02-13--22-01-57.018311.wav => bye()&thankyou()
vad-2015-02-13--22-44-03.701971.wav => inform(departure_time="5:00")&inform(task="find_connection")
vad-2015-02-14--02-19-11.143516.wav => inform(borough="Queens")
vad-2015-02-14--11-03-32.926628.wav => affirm()&inform(ampm="pm")&inform(departure_time="5:00")&inform(from_borough="Queens")&inform(from_street="Broadway")&inform(task="find_connection")&inform(to_street2="42 St")&inform(to_street="7 Ave")&inform(vehicle="subway")
vad-2015-02-14--13-04-29.333526.wav => inform(street="42 St")&inform(street="7 Ave")
vad-2015-02-14--13-05-47.456039.wav => inform(in_city="Topeka")&inform(state="Kansas")
vad-2015-02-14--13-08-44.029419.wav => request(current_time)
vad-2015-02-14--13-13-06.748934.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(task="find_connection")
vad-2015-02-14--13-13-22.868785.wav => inform(street="42 St")&inform(street="7 Ave")
vad-2015-02-14--13-13-33.133641.wav => inform(street="42 St")&inform(street="7 Ave")
vad-2015-02-14--13-15-03.304294.wav => inform(borough="Queens")
vad-2015-02-14--13-32-06.176232.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(to_street="7 Ave")
vad-2015-02-14--13-32-38.438594.wav => inform(from_street="Broadway")
vad-2015-02-14--13-33-54.409942.wav => bye()
vad-2015-02-14--13-34-22.903136.wav => hello()
vad-2015-02-14--14-04-30.942800.wav => inform(street="7 Ave")
vad-2015-02-14--14-04-35.931139.wav => inform(from_city="Woodland")&inform(to_city="East Worcester")
vad-2015-02-14--14-06-17.419984.wav => ack()
vad-2015-02-14--14-06-21.027309.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(to_street="7 Ave")
vad-2015-02-14--14-06-27.925626.wav => ack()
vad-2015-02-14--14-06-30.350031.wav => inform(task="find_connection")
vad-2015-02-14--14-06-35.272958.wav => inform(task="find_connection")
vad-2015-02-14--14-09-17.580125.wav => request(num_transfers)
vad-2015-02-14--14-09-27.950908.wav => request(departure_time)
vad-2015-02-14--14-09-59.702800.wav => repeat()
vad-2015-02-14--14-10-16.839288.wav => bye()&thankyou()
vad-2015-02-14--14-10-38.786465.wav => bye()&thankyou()
vad-2015-02-14--14-11-33.887351.wav => inform(borough="Queens")&inform(street="Broadway")
vad-2015-02-14--14-12-37.242823.wav => request(departure_time)
vad-2015-02-14--14-12-46.314448.wav => inform(time_rel="now")&request(current_time)
vad-2015-02-14--21-27-16.561021.wav => hello()
vad-2015-02-17--18-44-02.803889.wav => inform(from_street="Broadway")&inform(task="find_connection")&inform(to_borough="Queens")&inform(vehicle="subway")
vad-2015-02-17--18-44-26.422811.wav => inform(from_city="Crewe")&inform(from_street="Broadway")&inform(to_street2="42 Rd")&inform(to_street2="7 Ave")&inform(to_street="Broadway")
vad-2015-02-17--18-45-01.491238.wav => bye()&thankyou()
vad-2015-02-17--19-40-37.765801.wav => inform(from_city="Riley")&inform(from_street="114 St")&inform(task="find_connection")
vad-2015-02-17--19-41-20.907940.wav => inform(from_city="Loop")&inform(to_street2="42 St")&inform(to_street="7 Ave")
vad-2015-02-17--19-41-35.299393.wav => null()
vad-2015-02-17--19-43-09.673917.wav => inform(from_borough="Queens")&inform(from_stop="Broadway/Heyward St")&inform(to_street2="42 St")&inform(to_street="7 Ave")
vad-2015-02-17--19-45-21.885114.wav => inform(city="Sully")
vad-2015-02-17--21-36-04.137760.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(task="find_connection")&inform(to_street2="42 St")&inform(to_street="7 Ave")
vad-2015-02-17--21-37-02.613611.wav => hello()
vad-2015-02-17--21-37-05.256124.wav => inform(vehicle="subway")
vad-2015-02-17--21-38-02.211004.wav => null()
vad-2015-02-17--21-38-19.286022.wav => inform(street="42 St")&inform(street="7 Ave")
vad-2015-02-17--21-39-10.190367.wav => inform(task="weather")
vad-2015-02-17--21-39-13.948044.wav => inform(borough="Queens")
vad-2015-02-17--21-39-27.593104.wav => thankyou()
vad-2015-02-17--21-39-29.779253.wav => inform(to_city="Bass")
vad-2015-02-17--21-55-14.678353.wav => inform(ampm="pm")&inform(time="5:00")
vad-2015-02-17--21-55-41.998212.wav => inform(task="weather")
vad-2015-02-18--06-02-11.692340.wav => bye()&thankyou()
vad-2015-02-18--07-41-22.100328.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(task="find_connection")&inform(to_street2="42 St")&inform(to_street="7 Ave")
vad-2015-02-18--07-42-43.644803.wav => inform(task="weather")
vad-2015-02-18--07-43-20.234629.wav => bye()&thankyou()
vad-2015-02-18--07-43-43.281759.wav => inform(task="find_connection")
vad-2015-02-18--07-43-59.339533.wav => inform(to_street2="42 St")&inform(to_street="7 Ave")
vad-2015-02-18--07-44-36.330188.wav => affirm()
vad-2015-02-18--07-45-37.481953.wav => bye()&thankyou()
vad-2015-02-18--07-46-30.959107.wav => bye()&thankyou()
vad-2015-02-18--07-46-42.583824.wav => inform(borough="Queens")&inform(street="Broadway")
vad-2015-02-18--07-47-06.827199.wav => request(duration)
vad-2015-02-18--07-47-47.170307.wav => bye()&thankyou()
vad-2015-02-18--07-47-56.000337.wav => bye()
vad-2015-02-18--07-49-23.464883.wav => inform(task="weather")&inform(to_city="South Charleston")
vad-2015-02-18--07-50-05.690172.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(task="find_connection")&inform(to_street2="42 St")&inform(to_street="7 Ave")
vad-2015-02-18--15-33-55.469722.wav => request(to_stop)
vad-2015-02-18--15-33-57.754366.wav => ack()&inform(to_city="Mantee")&negate()&notunderstood()
vad-2015-02-18--15-36-05.525224.wav => silence()
vad-2015-02-18--15-37-33.186947.wav => null()
vad-2015-02-18--15-52-12.627810.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(task="find_connection")&inform(to_street2="42 St")&inform(to_street="7 Ave")&inform(vehicle="subway")
vad-2015-02-18--15-52-46.292673.wav => inform(ampm="pm")&inform(departure_time="5:00")&inform(task="find_connection")
vad-2015-02-18--15-53-27.837193.wav => bye()&thankyou()
vad-2015-02-18--19-22-52.592023.wav => inform(city="Baltimore")
vad-2015-02-18--19-25-33.831019.wav => inform(task="weather")
vad-2015-02-19--08-36-59.585754.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(task="find_connection")&inform(vehicle="subway")
vad-2015-02-19--08-37-03.498864.wav => inform(to_street2="42 St")&inform(to_street="7 Ave")
vad-2015-02-19--08-39-37.846397.wav => inform(to_city="Many")
vad-2015-02-19--08-39-59.872727.wav => inform(in_city="New York")&inform(task="weather")
vad-2015-02-19--08-40-20.417058.wav => bye()&thankyou()
vad-2015-02-20--00-32-59.414235.wav => inform(street="Broadway")
vad-2015-02-20--00-33-45.747843.wav => inform(task="find_connection")&inform(vehicle="subway")
vad-2015-02-20--00-34-02.891569.wav => inform(from_street="Broadway")
vad-2015-02-20--00-35-05.425368.wav => null()
vad-2015-02-20--19-26-24.438824.wav => bye()&thankyou()
vad-2015-02-20--19-32-29.878002.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(task="find_connection")&inform(to_street="Roosevelt Ave")
vad-2015-02-20--19-33-18.401265.wav => request(distance)
vad-2015-02-20--20-28-14.317788.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(to_street="Roosevelt Ave")&request(distance)
vad-2015-02-20--20-28-38.911944.wav => inform(from_street="Broadway")&inform(in_borough="Queens")&inform(to_street="Roosevelt Ave")
vad-2015-02-20--20-41-44.628066.wav => hello()&inform(task="find_connection")
vad-2015-02-20--20-41-52.562660.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(task="find_connection")&inform(to_street="Roosevelt Ave")
vad-2015-02-20--20-42-34.934669.wav => request(distance)&request(duration)
vad-2015-02-20--20-42-58.165118.wav => inform(in_borough="Queens")&inform(task="weather")
vad-2015-02-20--21-22-41.901014.wav => inform(street="Roosevelt Ave")
vad-2015-02-20--21-24-30.249443.wav => hello()
vad-2015-02-20--21-25-23.690580.wav => affirm()
vad-2015-02-20--21-27-19.630807.wav => inform(task="find_connection")
vad-2015-02-20--21-27-26.456572.wav => inform(borough="Queens")
vad-2015-02-21--00-41-36.107320.wav => inform(borough="Queens")
vad-2015-02-21--03-32-58.186235.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(task="find_connection")&inform(to_street="Roosevelt Ln")
vad-2015-02-21--03-33-28.731150.wav => affirm()&inform(from_street="Broadway")&inform(task="find_connection")
vad-2015-02-21--03-34-02.064776.wav => inform(task="find_connection")&inform(to_street="Roosevelt Ave")
vad-2015-02-21--03-34-20.368715.wav => inform(task="weather")
vad-2015-02-21--03-49-02.094384.wav => inform(from_borough="Queens")&inform(from_street="Broadway")
vad-2015-02-21--03-49-03.939509.wav => inform(street="Roosevelt Ave")
vad-2015-02-21--03-49-08.882954.wav => inform(street="Roosevelt Ave")
vad-2015-02-21--06-15-06.540903.wav => inform(street="Roosevelt Ave")
vad-2015-02-21--06-16-24.943476.wav => request(num_transfers)
vad-2015-02-21--06-17-20.632117.wav => null()
vad-2015-02-21--08-07-31.353724.wav => inform(borough="Queens")&inform(street="Broadway")
vad-2015-02-21--08-07-51.575241.wav => inform(to_street="Roosevelt Ave")
vad-2015-02-21--08-09-02.044540.wav => request(distance)
vad-2015-02-21--08-09-41.220902.wav => thankyou()
vad-2015-02-21--12-31-30.484106.wav => hello()&inform(task="find_connection")
vad-2015-02-21--12-31-46.288924.wav => inform(from_city="Charlotte")&inform(task="find_connection")&inform(to_city="Radley")
vad-2015-02-21--12-32-22.446900.wav => inform(task="find_connection")&inform(vehicle="bus")
vad-2015-02-21--12-33-11.461824.wav => inform(in_city="Valley")&inform(task="weather")
vad-2015-02-21--12-33-13.842819.wav => inform(city="Lake")
vad-2015-02-21--12-33-32.647702.wav => inform(state="North Carolina")
vad-2015-02-21--12-33-47.227060.wav => affirm()
vad-2015-02-21--12-33-53.525634.wav => bye()&thankyou()
vad-2015-02-21--12-53-59.135616.wav => inform(city="Pyote")
vad-2015-02-21--12-54-17.079852.wav => bye()&thankyou()
vad-2015-02-21--13-00-38.452826.wav => inform(street="Roosevelt Ave")
vad-2015-02-21--13-01-50.771067.wav => inform(state="Texas")
vad-2015-02-21--13-13-39.959797.wav => hello()&inform(task="find_connection")
vad-2015-02-21--13-13-57.431098.wav => inform(borough="Queens")&inform(street="Broadway")
vad-2015-02-21--13-14-30.854520.wav => request(duration)
vad-2015-02-21--13-14-47.299876.wav => inform(in_city="Fayetteville")&inform(task="weather")
vad-2015-02-21--13-20-56.139391.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(task="find_connection")&inform(to_street="Roosevelt Ave")
vad-2015-02-21--13-21-49.777520.wav => request(distance)
vad-2015-02-21--13-22-26.263014.wav => inform(city="New York")
vad-2015-02-21--13-43-16.880853.wav => inform(from_borough="Queens")&inform(task="find_connection")&inform(to_borough="Long Island")&inform(to_city="Avenue")
vad-2015-02-21--13-51-50.769764.wav => request(distance)
vad-2015-02-21--13-52-24.762045.wav => bye()&thankyou()
vad-2015-02-21--13-53-16.521468.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(task="find_connection")&inform(to_street="Roosevelt Ave")
vad-2015-02-21--17-41-09.187149.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(task="find_connection")&inform(to_street="Roosevelt Ave")
vad-2015-02-21--17-42-00.476311.wav => thankyou()
vad-2015-02-21--18-44-12.811050.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(task="find_connection")&inform(to_street="Roosevelt Ave")
vad-2015-02-21--18-44-54.874676.wav => request(distance)
vad-2015-02-21--19-58-10.522167.wav => hello()&inform(task="find_connection")
vad-2015-02-21--19-59-03.119957.wav => affirm()&inform(task="find_connection")
vad-2015-02-21--20-00-51.882978.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(to_street="Roosevelt Ave")
vad-2015-02-21--20-01-32.969995.wav => request(duration)
vad-2015-02-21--20-32-46.081942.wav => request(num_transfers)
vad-2015-02-21--20-33-49.844876.wav => repeat()
vad-2015-02-21--20-34-08.520968.wav => affirm()
vad-2015-02-21--21-28-19.177861.wav => request(duration)
vad-2015-02-21--21-28-27.149225.wav => request(distance)
vad-2015-02-21--21-28-54.488915.wav => inform(task="weather")
vad-2015-02-22--09-05-18.072688.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(to_street="Roosevelt Ave")
vad-2015-02-22--09-05-31.340041.wav => request(duration)
vad-2015-02-22--09-05-54.362847.wav => bye()&thankyou()
vad-2015-02-22--13-33-16.173042.wav => inform(city="Millers Creek")
vad-2015-02-22--13-33-43.468581.wav => affirm()
vad-2015-02-22--13-33-50.411300.wav => inform(city="Deatsville")
vad-2015-02-22--18-11-29.678566.wav => inform(street="Roosevelt Ave")
vad-2015-02-22--18-11-56.308708.wav => inform(street="Broadway")
vad-2015-02-22--18-12-38.753062.wav => request(duration)
vad-2015-02-22--18-13-01.251742.wav => ack()&inform(time_rel="now")&request(current_time)
vad-2015-02-22--22-18-19.257806.wav => inform(from_stop="Roosevelt Av /Union St")&inform(task="find_connection")
vad-2015-02-22--22-19-13.662696.wav => request(duration)
vad-2015-02-22--22-19-58.566478.wav => inform(state="Maryland")
vad-2015-02-23--09-00-02.198497.wav => bye()
vad-2015-02-23--09-00-07.869518.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(to_street="Roosevelt Ave")
vad-2015-02-23--09-47-56.607090.wav => inform(in_city="Mason City")&inform(task="weather")&inform(time_rel="now")&inform(to_city="Iowa")
vad-2015-02-23--09-48-19.142849.wav => request(current_time)
vad-2015-02-23--12-00-53.686883.wav => negate()
vad-2015-02-23--12-01-40.226912.wav => request(duration)
vad-2015-02-23--12-02-07.782952.wav => inform(task="find_connection")
vad-2015-02-23--12-02-37.368195.wav => bye()&thankyou()
vad-2015-02-23--12-21-28.395344.wav => inform(task="weather")
vad-2015-02-23--12-22-03.028259.wav => inform(city="Volcano")
vad-2015-02-23--12-22-31.323421.wav => inform(task="find_connection")
vad-2015-02-23--12-22-57.755837.wav => inform(from_city="Avenue")&inform(from_stop="Broadway/Queens Bl")&inform(task="find_connection")
vad-2015-02-23--12-23-13.990883.wav => null()
vad-2015-02-23--13-46-52.508688.wav => request(duration)
vad-2015-02-23--13-47-11.411078.wav => bye()&thankyou()
vad-2015-02-23--15-49-29.923915.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(to_street="Roosevelt Ave")
vad-2015-02-23--15-50-09.734906.wav => request(duration)
vad-2015-02-23--15-50-26.810636.wav => inform(task="weather")
vad-2015-02-23--15-50-43.649559.wav => bye()&thankyou()
vad-2015-02-23--19-04-31.724757.wav => inform(city="Avenue")
vad-2015-02-23--19-04-39.015613.wav => inform(in_borough="Queens")&inform(task="weather")
vad-2015-02-23--19-11-36.019639.wav => inform(vehicle="bus")
vad-2015-02-23--23-11-12.539291.wav => request(distance)&request(duration)
vad-2015-02-23--23-12-20.835939.wav => bye()&thankyou()
vad-2015-02-23--23-13-40.407410.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(task="find_connection")&inform(to_street="Roosevelt Ave")
vad-2015-02-24--00-06-43.775084.wav => hello()&inform(task="find_connection")
vad-2015-02-24--00-06-56.344425.wav => null()
vad-2015-02-24--00-07-42.547939.wav => request(duration)
vad-2015-02-24--00-08-18.576627.wav => inform(task="find_connection")&inform(vehicle="bus")
vad-2015-02-24--00-08-33.194986.wav => ack()&inform(time_rel="now")&request(current_time)
vad-2015-02-24--00-08-53.657614.wav => inform(state="Nevada")
vad-2015-02-24--13-54-14.016704.wav => inform(task="find_connection")
vad-2015-02-24--13-54-28.755236.wav => inform(to_city="Roosevelt")
vad-2015-02-24--13-54-41.221106.wav => inform(borough="Queens")&inform(street="Broadway")
vad-2015-02-24--13-54-53.320496.wav => inform(street="Roosevelt Ave")
vad-2015-02-24--13-55-04.532483.wav => inform(task="find_connection")
vad-2015-02-24--13-55-46.621532.wav => inform(departure_time_rel="0:20")
vad-2015-02-24--13-55-56.613674.wav => inform(to_street="Pelton Ave")
vad-2015-02-24--13-56-10.109250.wav => inform(task="find_connection")&restart()
vad-2015-02-24--17-05-13.032525.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(task="find_connection")&inform(to_street="Roosevelt Ave")
vad-2015-02-24--17-06-34.799492.wav => inform(departure_time_rel="0:20")&inform(task="find_connection")
vad-2015-02-24--17-07-43.236066.wav => inform(in_borough="Queens")&inform(time_rel="now")&request(current_time)
vad-2015-02-24--17-07-55.835037.wav => bye()&thankyou()
vad-2015-02-24--17-23-07.074918.wav => request(distance)&request(duration)
vad-2015-02-24--17-23-46.133211.wav => inform(in_city="Bayfield")&inform(in_state="Oklahoma")&inform(task="weather")
vad-2015-02-24--17-23-59.599170.wav => bye()&thankyou()
vad-2015-02-25--13-16-38.921396.wav => inform(city="Kyle")&inform(street="Roosevelt Ave")
vad-2015-02-25--13-18-47.710473.wav => inform(in_city="San Francisco")&inform(in_state="California")&inform(task="weather")
vad-2015-02-25--16-00-55.302378.wav => affirm()&inform(city="Mapes")
vad-2015-02-25--16-01-17.189034.wav => null()
vad-2015-02-25--16-02-03.191758.wav => null()
vad-2015-02-25--16-02-12.016891.wav => inform(city="Floe")
vad-2015-02-25--16-02-44.703813.wav => ack()
vad-2015-02-25--16-03-03.531326.wav => null()
vad-2015-02-26--10-57-06.129969.wav => inform(borough="Queens")&inform(street="Broadway")
vad-2015-02-26--15-49-25.905992.wav => inform(borough="Queens")&inform(street="Broadway")
vad-2015-02-26--15-51-02.952463.wav => bye()&thankyou()
vad-2015-02-26--16-18-46.743100.wav => hello()&inform(task="find_connection")
vad-2015-02-26--16-19-13.035188.wav => inform(time="0:20")
vad-2015-02-26--16-19-24.986024.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(to_street="Roosevelt Ave")
vad-2015-02-26--16-20-32.988554.wav => request(num_transfers)
vad-2015-02-26--16-20-51.781592.wav => request(duration)
vad-2015-02-26--16-21-14.771424.wav => inform(task="weather")
vad-2015-02-26--16-21-29.360871.wav => bye()&thankyou()
vad-2015-02-26--19-56-16.287524.wav => inform(task="weather")
vad-2015-02-26--23-26-46.497023.wav => request(duration)
vad-2015-02-27--07-52-18.095137.wav => inform(in_city="Brick")&inform(in_state="New Jersey")&inform(task="weather")
vad-2015-02-27--07-52-40.664965.wav => bye()&thankyou()
vad-2015-02-27--12-58-11.604235.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(task="find_connection")&inform(to_street="Roosevelt Ave")
vad-2015-02-27--12-59-19.969182.wav => bye()&thankyou()
vad-2015-02-27--20-33-10.104899.wav => hello()&inform(task="find_connection")
vad-2015-02-27--20-33-20.942011.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(task="find_connection")&inform(to_street="Roosevelt Ave")
vad-2015-02-27--20-34-10.371379.wav => request(duration)
vad-2015-02-27--20-35-11.401053.wav => inform(task="weather")
vad-2015-02-28--14-50-28.662040.wav => inform(task="find_connection")
vad-2015-02-28--14-52-07.746363.wav => inform(task="find_connection")
vad-2015-02-28--15-10-32.048514.wav => inform(task="find_connection")&request(distance)
vad-2015-02-28--16-03-56.367401.wav => inform(in_borough="Queens")&inform(task="weather")
vad-2015-02-28--16-04-12.188461.wav => inform(alternative="next")&inform(task="find_connection")
vad-2015-02-28--17-16-14.201956.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(to_street="Roosevelt Ave")
vad-2015-02-28--17-16-26.502686.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(task="find_connection")&inform(to_street="Roosevelt Ave")
vad-2015-02-28--17-16-55.057221.wav => inform(borough="Queens")&inform(city="Rockaway")
vad-2015-02-28--17-17-31.950973.wav => inform(task="find_connection")
vad-2015-02-28--17-21-19.477967.wav => inform(street="Roosevelt Ave")
vad-2015-02-28--17-22-44.439089.wav => null()
vad-2015-02-28--17-23-21.245941.wav => null()
vad-2015-02-28--19-22-38.598430.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(task="find_connection")&inform(to_city="Avenue")&inform(to_street="Roosevelt Ave")
vad-2015-02-28--19-22-44.060416.wav => request(distance)&request(duration)
vad-2015-02-28--19-24-26.329630.wav => null()
vad-2015-02-28--19-25-55.664160.wav => bye()&thankyou()
vad-2015-02-28--22-00-10.171087.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(task="find_connection")&inform(to_street="Roosevelt Ave")
vad-2015-02-28--22-01-02.814514.wav => request(distance)
vad-2015-02-28--22-02-15.314201.wav => bye()&thankyou()
vad-2015-03-01--01-45-16.746808.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(task="find_connection")&inform(to_street="Roosevelt Ave")
vad-2015-03-01--01-46-28.238408.wav => inform(task="weather")
vad-2015-03-01--11-46-32.710033.wav => inform(from_street="Broadway")&inform(task="find_connection")
vad-2015-03-01--11-47-52.304086.wav => bye()&thankyou()
vad-2015-03-01--11-52-07.106635.wav => null()
vad-2015-03-01--11-52-14.452614.wav => inform(from_city="Ray")&inform(to_city="Shannon")
vad-2015-03-01--11-52-24.334103.wav => affirm()
vad-2015-03-01--11-52-29.999253.wav => affirm()
vad-2015-03-01--11-52-53.951366.wav => thankyou()
vad-2015-03-01--22-04-02.671072.wav => inform(from_city="Wayne")&inform(task="find_connection")
vad-2015-03-01--22-04-05.565058.wav => null()
vad-2015-03-01--22-05-18.391439.wav => inform(city="Brazil")&inform(street="Broadway")&negate()
vad-2015-03-02--14-46-38.556980.wav => request(distance)
vad-2015-03-02--14-46-51.294985.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(to_street="Roosevelt Ave")
vad-2015-03-03--13-11-11.989238.wav => inform(task="find_connection")
vad-2015-03-04--12-49-06.612910.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(task="find_connection")&inform(to_street="Roosevelt Ave")
vad-2015-03-04--12-50-01.256784.wav => bye()&thankyou()
vad-2015-03-04--12-50-37.635632.wav => bye()&thankyou()
vad-2015-03-05--22-09-30.690877.wav => request(duration)
vad-2015-03-05--22-09-55.837785.wav => inform(task="weather")&inform(to_street="Highland Blvd")
vad-2015-03-05--22-11-13.653034.wav => bye()&thankyou()
vad-2015-03-05--22-11-33.060216.wav => bye()&thankyou()
vad-2015-03-06--07-55-11.795159.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(task="find_connection")&inform(to_street="Roosevelt Ave")&request(distance)&request(duration)
vad-2015-03-06--07-55-29.994915.wav => inform(task="weather")
vad-2015-03-06--07-56-03.826900.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(task="find_connection")&inform(to_street="Roosevelt Ave")
vad-2015-03-06--07-58-47.232644.wav => bye()
vad-2015-03-06--07-59-00.796897.wav => bye()&thankyou()
vad-2015-03-06--11-03-18.307750.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(to_street="Roosevelt Ave")
vad-2015-03-06--11-05-45.073798.wav => inform(borough="Queens")&inform(street="Broadway")
vad-2015-03-06--11-06-47.169834.wav => request(duration)
vad-2015-03-07--10-54-29.960878.wav => inform(street="Broadway")
vad-2015-03-07--10-55-23.605779.wav => bye()
vad-2015-03-07--14-58-06.316755.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(task="find_connection")&inform(to_street="Roosevelt Ave")
vad-2015-03-07--17-38-30.465557.wav => inform(in_city="Fort Worth")&inform(in_state="Texas")
vad-2015-03-07--17-38-44.830591.wav => inform(city="Dallas")
vad-2015-03-07--17-39-03.064559.wav => inform(state="District Of Columbia")
vad-2015-03-07--17-39-12.055984.wav => bye()&thankyou()
vad-2015-03-08--03-37-04.564531.wav => inform(borough="Queens")&inform(street="Broadway")
vad-2015-03-08--03-38-17.651166.wav => inform(city="Oregon")
vad-2015-03-08--03-38-31.010318.wav => inform(in_city="Ashland")&inform(task="weather")
vad-2015-03-08--10-52-18.592915.wav => hello()
vad-2015-03-08--10-52-21.931682.wav => hello()
vad-2015-03-08--10-52-25.340519.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(to_city="Iowa")
vad-2015-03-08--10-52-28.475225.wav => inform(borough="Queens")&inform(street="Broadway")
vad-2015-03-08--10-53-11.190713.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(task="find_connection")&inform(to_street="Roosevelt Ave")
vad-2015-03-08--10-53-30.905710.wav => inform(from_borough="Queens")&inform(to_street="Roosevelt Ave")
vad-2015-03-08--10-54-53.562014.wav => inform(task="find_connection")&inform(to_street="Roosevelt Ave")
vad-2015-03-10--03-24-02.718492.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(task="find_connection")&inform(to_street="Roosevelt Ave")
vad-2015-03-10--03-24-53.120166.wav => request(duration)
vad-2015-03-10--03-25-24.807346.wav => inform(from_borough="Queens")&inform(from_street="Broadway")&inform(task="find_connection")&inform(to_street="Roosevelt Ave")
vad-2015-03-10--03-26-33.852151.wav => thankyou()
vad-2015-03-10--03-26-46.124002.wav => null()
vad-2015-03-10--14-30-59.140159.wav => hello()&inform(city="Lehigh")
vad-2015-03-10--14-32-46.849646.wav => request(current_time)
vad-2015-03-12--08-35-43.366530.wav => inform(from_street="Fulton St")&inform(task="find_connection")&inform(to_street="Rockaway Beach Blvd")
vad-2015-03-12--08-35-49.056356.wav => inform(city="Hanston")
vad-2015-03-12--08-36-02.171204.wav => inform(borough="Manhattan")
vad-2015-03-12--08-36-36.604326.wav => inform(in_city="Aline")
vad-2015-03-12--08-36-39.706166.wav => null()
vad-2015-03-12--08-36-47.533398.wav => request(duration)
vad-2015-03-12--08-36-51.282421.wav => null()
vad-2015-03-12--08-36-58.382988.wav => null()
vad-2015-03-12--08-37-08.133519.wav => inform(task="weather")
vad-2015-03-12--08-37-18.748938.wav => inform(task="weather")
vad-2015-03-12--08-37-31.399659.wav => bye()&thankyou()
vad-2015-03-12--10-55-26.722776.wav => inform(from_borough="Manhattan")&inform(from_street="Fulton St")&inform(task="find_connection")&inform(to_street="Rockaway Beach Blvd")
vad-2015-03-12--10-56-23.395784.wav => request(duration)
vad-2015-03-12--10-56-43.229738.wav => affirm()
vad-2015-03-12--10-56-50.924299.wav => bye()&thankyou()
vad-2015-03-12--14-25-28.661867.wav => inform(from_borough="Manhattan")&inform(from_street="Fulton St")&inform(to_street="Rockaway Beach Blvd")
vad-2015-03-12--14-25-45.800006.wav => inform(from_borough="Manhattan")&inform(from_street="Fulton St")&inform(task="find_connection")&inform(to_street="Rockaway Beach Blvd")
vad-2015-03-12--14-26-39.344572.wav => request(duration)
vad-2015-03-12--14-26-50.298666.wav => request(num_transfers)
vad-2015-03-12--14-27-11.175620.wav => request(departure_time)
vad-2015-03-12--14-27-27.130134.wav => repeat()
vad-2015-03-12--14-27-46.727523.wav => repeat()
vad-2015-03-12--14-27-58.656550.wav => repeat()
vad-2015-03-12--14-28-09.081891.wav => bye()&thankyou()
vad-2015-03-13--08-59-55.974376.wav => inform(from_borough="Manhattan")&inform(from_street="Fulton St")&inform(to_street="Rockaway Beach Blvd")
vad-2015-03-13--10-51-57.466009.wav => inform(from_borough="Manhattan")&inform(from_street="Fulton St")&inform(task="find_connection")&inform(to_street="Rockaway Beach Blvd")
vad-2015-03-13--10-52-27.630916.wav => inform(street="Fulton St")
vad-2015-03-13--10-52-52.607796.wav => inform(street="Fulton St")
vad-2015-03-13--10-53-02.662601.wav => inform(borough="Manhattan")
vad-2015-03-13--10-53-49.890675.wav => request(duration)
vad-2015-03-13--10-54-53.860707.wav => inform(in_city="Verdi")&request(num_transfers)
vad-2015-03-13--10-55-32.824920.wav => request(distance)
vad-2015-03-13--10-56-59.060127.wav => inform(task="weather")
vad-2015-03-13--10-57-23.775223.wav => inform(city="Colo")
vad-2015-03-13--10-57-27.226709.wav => inform(task="weather")
vad-2015-03-13--10-57-38.114615.wav => bye()&thankyou()
vad-2015-03-13--11-04-47.722128.wav => inform(from_borough="Manhattan")&inform(from_street="Fulton St")&inform(task="find_connection")&inform(to_street="Rockaway Beach Blvd")
vad-2015-03-13--11-05-49.243646.wav => inform(departure_time_rel="0:30")&inform(task="find_connection")
vad-2015-03-13--11-07-00.623216.wav => request(duration)
vad-2015-03-13--11-07-31.513755.wav => request(num_transfers)
vad-2015-03-13--11-07-43.638187.wav => request(distance)
vad-2015-03-13--11-08-00.286882.wav => request(distance)
vad-2015-03-13--11-08-21.828882.wav => affirm()&request(distance)
vad-2015-03-13--11-08-36.487552.wav => inform(in_city="New York")&inform(task="weather")
vad-2015-03-13--11-09-08.119278.wav => null()
vad-2015-03-13--13-01-37.890939.wav => inform(from_borough="Manhattan")&inform(from_street="Fulton St")&inform(task="find_connection")&inform(to_street="Rockaway Beach Blvd")
vad-2015-03-13--13-01-51.504395.wav => hello()
vad-2015-03-13--13-02-36.357165.wav => request(duration)
vad-2015-03-13--13-02-48.303225.wav => request(distance)&request(duration)
vad-2015-03-13--13-03-17.663949.wav => request(num_transfers)
vad-2015-03-13--13-03-42.445419.wav => inform(task="weather")
vad-2015-03-13--13-03-48.334242.wav => inform(task="weather")
vad-2015-03-13--13-03-54.029754.wav => hello()
vad-2015-03-13--13-03-58.140418.wav => bye()&thankyou()
vad-2015-04-06--08-35-38.992017.wav => inform(from_borough="Manhattan")&inform(from_street="Fulton St")&inform(task="find_connection")
vad-2015-04-06--08-35-43.015889.wav => inform(street="Rockaway Beach Blvd")
vad-2015-04-06--08-36-20.208282.wav => request(duration)
vad-2015-04-06--08-36-30.323509.wav => request(duration)
vad-2015-04-06--08-37-08.714370.wav => inform(task="weather")
vad-2015-04-06--08-37-21.465603.wav => thankyou()
vad-2015-04-06--08-37-28.547141.wav => bye()&thankyou()
vad-2015-04-06--09-23-50.798110.wav => inform(from_borough="Manhattan")&inform(from_street="Fulton St")&inform(task="find_connection")&inform(to_street="Rockaway Beach Blvd")
vad-2015-04-06--09-24-36.766528.wav => request(distance)&request(duration)
vad-2015-04-06--09-24-58.791436.wav => inform(task="weather")
vad-2015-04-06--09-25-01.588217.wav => inform(borough="Queens")
vad-2015-04-06--09-25-32.830559.wav => inform(task="weather")
vad-2015-04-06--09-25-34.989358.wav => inform(in_borough="Manhattan")
vad-2015-04-06--09-25-40.891140.wav => affirm()
vad-2015-04-06--09-25-49.333091.wav => bye()&thankyou()
vad-2015-04-06--09-25-56.311227.wav => bye()&thankyou()
vad-2015-04-06--09-33-14.143171.wav => inform(task="find_connection")
vad-2015-04-06--09-33-23.112930.wav => inform(borough="Manhattan")&inform(street="Fulton St")
vad-2015-04-06--09-33-33.806553.wav => inform(city="Rockaway Beach")
vad-2015-04-06--09-34-12.968234.wav => request(duration)
vad-2015-04-06--09-34-20.196857.wav => request(num_transfers)
vad-2015-04-06--09-34-38.060414.wav => request(distance)
vad-2015-04-06--09-34-59.106546.wav => inform(in_city="Baltimore")&inform(task="weather")
vad-2015-04-06--09-35-10.872695.wav => inform(state="Maryland")
vad-2015-04-06--09-35-41.108128.wav => inform(task="weather")
vad-2015-04-06--09-35-42.495114.wav => inform(task="weather")
vad-2015-04-06--09-35-51.729119.wav => bye()&thankyou()
vad-2015-04-06--23-16-18.704267.wav => inform(from_borough="Manhattan")&inform(from_street="Fulton St")&inform(to_street="Rockaway Beach Blvd")
vad-2015-04-06--23-16-58.069263.wav => bye()&thankyou()
vad-2015-04-06--23-17-57.055040.wav => inform(from_borough="Manhattan")&inform(from_street="Fulton St")&inform(to_street="Rockaway Beach Blvd")
vad-2015-04-06--23-18-31.913745.wav => request(duration)
vad-2015-04-06--23-18-38.509967.wav => request(num_transfers)
vad-2015-04-06--23-18-45.433689.wav => inform(vehicle="bus")
vad-2015-04-06--23-19-07.436085.wav => inform(time_rel="now")&request(current_time)
vad-2015-04-06--23-19-17.565769.wav => inform(in_city="New York")&inform(task="weather")
vad-2015-04-06--23-19-28.580949.wav => bye()&thankyou()
vad-2015-04-07--06-35-22.248555.wav => inform(from_borough="Manhattan")&inform(from_street="Fulton St")&inform(task="find_connection")&inform(to_street="Rockaway Beach Blvd")
vad-2015-04-07--06-36-03.519126.wav => request(duration)
vad-2015-04-07--06-36-20.808110.wav => request(duration)
vad-2015-04-07--06-36-38.720190.wav => null()
vad-2015-04-07--06-36-46.908977.wav => request(num_transfers)
vad-2015-04-07--06-36-54.678977.wav => request(distance)
vad-2015-04-07--06-37-09.765395.wav => inform(departure_time_rel="0:30")&inform(task="find_connection")
vad-2015-04-07--06-37-48.932996.wav => inform(task="weather")
vad-2015-04-07--06-37-57.067859.wav => bye()&thankyou()
vad-2015-04-07--06-37-59.012683.wav => inform(city="Beach")&inform(city="Rock")&inform(street="Boulevard")
vad-2015-04-07--06-38-10.917489.wav => inform(from_street="Rockaway Beach Blvd")&inform(in_borough="Manhattan")
vad-2015-04-07--06-38-37.473681.wav => repeat()
vad-2015-04-07--13-42-16.859133.wav => inform(from_borough="Manhattan")&inform(from_street="Fulton St")&inform(task="find_connection")&inform(to_city="Rockaway")
vad-2015-04-07--13-42-21.016493.wav => inform(city="Beach")&inform(street="Boulevard")
vad-2015-04-07--13-42-57.695093.wav => request(duration)
vad-2015-04-07--13-43-05.637622.wav => request(duration)
vad-2015-04-07--13-43-14.664231.wav => inform(city="Avenue")
vad-2015-04-07--13-43-23.814372.wav => inform(task="weather")
vad-2015-04-07--13-43-27.447829.wav => inform(city="Hatley")
vad-2015-04-07--13-43-34.311654.wav => inform(in_borough="Manhattan")&inform(task="weather")
vad-2015-04-07--13-43-47.113802.wav => bye()&thankyou()
vad-2015-04-07--14-49-31.253142.wav => inform(task="find_connection")
vad-2015-04-07--14-49-45.062170.wav => inform(task="find_connection")
vad-2015-04-07--14-49-55.242925.wav => inform(borough="Manhattan")&inform(street="Fulton St")
vad-2015-04-07--14-50-04.334583.wav => inform(from_borough="Manhattan")&inform(from_street="Fulton St")&inform(to_street="Rockaway Beach Blvd")
vad-2015-04-07--14-50-55.413530.wav => request(duration)
vad-2015-04-07--14-51-05.703595.wav => request(num_transfers)
vad-2015-04-07--14-51-40.718112.wav => inform(task="weather")
vad-2015-04-07--14-51-44.298997.wav => inform(borough="Manhattan")
vad-2015-04-07--14-52-20.845247.wav => inform(in_borough="Manhattan")
vad-2015-04-07--14-52-29.611974.wav => inform(in_borough="Manhattan")&request(current_time)
vad-2015-04-07--14-52-45.631099.wav => bye()&thankyou()
vad-2015-04-07--16-52-41.618412.wav => inform(task="find_connection")
vad-2015-04-07--16-52-51.729667.wav => inform(street="Rockaway Beach Blvd")
vad-2015-04-07--16-53-02.171088.wav => inform(borough="Manhattan")&inform(street="Fulton St")
vad-2015-04-07--16-53-29.229906.wav => request(duration)
vad-2015-04-07--16-53-38.589106.wav => request(num_transfers)
vad-2015-04-07--16-53-50.481138.wav => request(distance)
vad-2015-04-07--16-54-04.883069.wav => inform(in_city="Baltimore")&inform(task="weather")
vad-2015-04-07--16-54-36.751815.wav => inform(in_city="New York")&inform(task="weather")
vad-2015-04-07--16-54-50.891436.wav => inform(task="weather")
vad-2015-04-07--16-55-01.088998.wav => bye()&thankyou()
vad-2015-04-07--18-57-08.165261.wav => inform(from_borough="Manhattan")&inform(from_street="Fulton St")&inform(to_street="Rockaway Beach Blvd")
vad-2015-04-07--18-58-00.077931.wav => request(num_transfers)
vad-2015-04-07--18-58-21.621429.wav => request(duration)
vad-2015-04-07--18-58-34.236230.wav => inform(in_borough="Manhattan")&inform(task="weather")
vad-2015-04-07--18-58-48.126695.wav => request(duration)
vad-2015-04-07--18-58-58.810857.wav => request(departure_time)
vad-2015-04-07--18-59-10.208033.wav => inform(time_rel="now")&request(current_time)
vad-2015-04-07--18-59-25.567386.wav => bye()&thankyou()
vad-2015-04-07--20-44-21.402506.wav => inform(from_borough="Manhattan")&inform(from_street="Fulton St")&inform(to_street="Rockaway Beach Blvd")
vad-2015-04-07--20-45-19.196369.wav => request(num_transfers)
vad-2015-04-07--20-45-27.951395.wav => request(distance)
vad-2015-04-07--20-45-48.364307.wav => inform(departure_time_rel="0:30")&inform(task="find_connection")
vad-2015-04-07--20-45-58.726294.wav => inform(task="weather")
vad-2015-04-07--21-27-49.171667.wav => inform(from_borough="Manhattan")&inform(from_street="Fulton St")&inform(task="find_connection")&inform(to_street="Rockaway Beach Blvd")
vad-2015-04-07--21-28-40.052510.wav => request(duration)
vad-2015-04-07--21-28-49.465390.wav => inform(task="weather")
vad-2015-04-07--21-28-58.111703.wav => bye()&thankyou()
vad-2015-04-07--23-06-17.316512.wav => inform(from_borough="Manhattan")&inform(from_street="Fulton St")&inform(task="find_connection")
vad-2015-04-07--23-06-22.446304.wav => inform(to_city="Beach")&inform(to_street="Boulevard")
vad-2015-04-07--23-06-56.741776.wav => null()
vad-2015-04-07--23-07-01.212220.wav => inform(task="weather")
vad-2015-04-07--23-07-03.906132.wav => inform(to_borough="Queens")
vad-2015-04-07--23-07-35.132318.wav => bye()&thankyou()
vad-2015-04-07--23-07-55.234024.wav => thankyou()
vad-2015-04-07--23-10-59.198665.wav => inform(task="find_connection")
vad-2015-04-07--23-11-07.597877.wav => inform(ampm="night")
vad-2015-04-07--23-11-14.191482.wav => inform(borough="Manhattan")&inform(street="Fulton St")
vad-2015-04-07--23-11-25.772425.wav => inform(street="Rockaway Beach Blvd")
vad-2015-04-07--23-11-58.349285.wav => request(duration)
vad-2015-04-07--23-12-12.998326.wav => request(duration)
vad-2015-04-07--23-12-20.562172.wav => request(distance)
vad-2015-04-07--23-12-44.998065.wav => bye()&thankyou()
vad-2015-04-08--11-23-39.069682.wav => inform(task="find_connection")
vad-2015-04-08--11-23-47.138552.wav => inform(from_borough="Manhattan")&inform(from_street="Fulton St")&inform(to_street="Rockaway Beach Blvd")
vad-2015-04-08--11-24-27.570694.wav => request(duration)
vad-2015-04-08--11-24-44.409353.wav => ack()&inform(time_rel="now")&request(current_time)
vad-2015-04-08--11-24-56.415144.wav => inform(in_city="New York")&inform(task="weather")
vad-2015-04-08--11-25-16.253944.wav => bye()&thankyou()
vad-2015-04-08--14-31-22.066714.wav => inform(from_borough="Manhattan")&inform(from_street="Fulton St")&inform(task="find_connection")&inform(to_street="Rockaway Beach Blvd")
vad-2015-04-08--14-32-24.658643.wav => request(distance)
vad-2015-04-08--14-32-42.590927.wav => inform(departure_time_rel="0:30")&inform(task="find_connection")
vad-2015-04-08--14-33-16.437664.wav => request(duration)
vad-2015-04-08--14-33-26.181941.wav => request(duration)
vad-2015-04-08--14-33-35.504440.wav => request(duration)
vad-2015-04-08--14-33-49.782865.wav => inform(borough="Manhattan")
vad-2015-04-08--14-33-58.242485.wav => inform(in_borough="Manhattan")&inform(task="weather")
vad-2015-04-08--14-34-09.746237.wav => bye()&thankyou()
vad-2015-04-08--14-34-18.404410.wav => bye()&thankyou()
vad-2015-04-08--14-34-33.438406.wav => bye()&thankyou()
vad-2015-04-08--14-34-48.923220.wav => thankyou()
vad-2015-04-08--14-35-40.524710.wav => inform(from_borough="Manhattan")&inform(from_street="Fulton St")&inform(task="find_connection")&inform(to_street="Rockaway Beach Blvd")
vad-2015-04-08--14-36-21.523454.wav => request(duration)
vad-2015-04-08--14-36-31.327344.wav => request(num_transfers)
vad-2015-04-08--14-36-40.027377.wav => request(distance)
vad-2015-04-08--14-36-57.534096.wav => inform(departure_time_rel="0:30")&inform(task="find_connection")
vad-2015-04-08--14-37-30.299147.wav => inform(in_borough="Manhattan")&inform(task="weather")
vad-2015-04-08--14-37-43.141461.wav => bye()&thankyou()
vad-2015-04-08--14-38-02.721086.wav => bye()&thankyou()
vad-2015-04-08--14-43-47.215005.wav => inform(task="find_connection")
vad-2015-04-08--14-43-56.935974.wav => inform(street="Rockaway Beach Blvd")
vad-2015-04-08--14-44-06.353606.wav => inform(borough="Manhattan")&inform(city="Silverstreet")
vad-2015-04-08--14-44-09.176479.wav => affirm()
vad-2015-04-08--14-44-37.980103.wav => request(duration)
vad-2015-04-08--14-44-47.497755.wav => inform(task="weather")
vad-2015-04-08--14-45-00.055791.wav => bye()&thankyou()
vad-2015-04-08--14-45-23.594777.wav => null()
vad-2015-04-08--14-45-34.347355.wav => hello()
vad-2015-04-08--14-46-10.197250.wav => inform(task="find_connection")
vad-2015-04-08--14-48-47.287870.wav => hello()&inform(task="find_connection")
vad-2015-04-08--14-48-56.458137.wav => inform(street="Rockaway Beach Blvd")
vad-2015-04-08--14-49-37.548036.wav => request(duration)
vad-2015-04-08--14-49-55.397024.wav => inform(vehicle="bus")
vad-2015-04-08--14-50-11.582634.wav => ack()&inform(time_rel="now")&request(current_time)
vad-2015-04-08--14-50-23.614948.wav => inform(task="weather")
vad-2015-04-08--14-50-34.046123.wav => repeat()
vad-2015-04-08--14-50-42.636583.wav => bye()&thankyou()
vad-2015-04-08--14-51-09.319340.wav => inform(city="Morrison")&inform(in_city="Mico")
vad-2015-04-08--14-51-51.420977.wav => null()
vad-2015-04-08--19-36-58.168958.wav => inform(street="Rockaway Beach Blvd")
vad-2015-04-08--19-37-09.109036.wav => inform(borough="Manhattan")&inform(street="Fulton St")
vad-2015-04-08--19-37-45.861580.wav => request(duration)
vad-2015-04-08--19-37-55.046255.wav => request(num_transfers)
vad-2015-04-08--19-38-04.801134.wav => request(distance)
vad-2015-04-08--19-38-15.029868.wav => request(distance)
vad-2015-04-08--19-38-30.264935.wav => request(distance)
vad-2015-04-08--19-38-47.744877.wav => inform(task="weather")&negate()&repeat()
vad-2015-04-08--19-38-59.263459.wav => inform(state="Nevada")
vad-2015-04-08--19-39-05.546640.wav => affirm()
vad-2015-04-08--19-39-13.607987.wav => inform(in_city="La Feria")&inform(task="weather")
vad-2015-04-08--19-39-31.135524.wav => bye()&thankyou()
vad-2015-04-08--19-39-53.670177.wav => null()
vad-2015-04-08--19-40-03.255975.wav => inform(street="Rockaway Beach Blvd")
vad-2015-04-08--19-40-14.916310.wav => inform(borough="Manhattan")&inform(street="Fulton St")
vad-2015-04-08--19-40-50.697751.wav => request(duration)
vad-2015-04-08--19-41-08.483595.wav => null()
vad-2015-04-08--19-41-16.311594.wav => request(duration)
vad-2015-04-08--19-41-34.272894.wav => inform(from_city="Hartford")
vad-2015-04-08--19-42-01.612640.wav => request(duration)
vad-2015-04-08--20-06-04.580505.wav => inform(task="find_connection")
vad-2015-04-08--20-06-07.154619.wav => inform(from_borough="Manhattan")&inform(from_street="Fulton St")&inform(to_street="Rockaway Beach Blvd")
vad-2015-04-08--20-06-14.322217.wav => inform(task="find_connection")&inform(to_borough="Manhattan")&inform(to_street2="Rockaway Beach Blvd")&inform(to_street="Fulton St")
vad-2015-04-08--20-06-37.681599.wav => bye()&thankyou()
vad-2015-04-08--20-06-46.052729.wav => bye()&thankyou()
vad-2015-04-08--20-07-55.591216.wav => inform(from_borough="Manhattan")&inform(from_street="Fulton St")&inform(task="find_connection")&inform(to_street="Rockaway Beach Blvd")
vad-2015-04-08--20-08-38.145295.wav => request(duration)
vad-2015-04-08--20-08-45.388874.wav => request(duration)
vad-2015-04-08--20-09-03.809170.wav => bye()&thankyou()
vad-2015-04-08--20-09-50.396422.wav => bye()&thankyou()
vad-2015-04-08--20-10-32.868155.wav => inform(from_borough="Manhattan")&inform(from_street="Fulton St")&inform(task="find_connection")&inform(to_street="Rockaway Beach Blvd")
vad-2015-04-08--20-11-14.096633.wav => inform(in_state="Illinois")&inform(task="weather")
vad-2015-04-08--20-11-28.943305.wav => bye()&thankyou()
vad-2015-04-08--20-11-43.606413.wav => bye()&thankyou()
vad-2015-04-08--20-11-50.317068.wav => inform(task="find_connection")
vad-2015-04-08--21-36-29.104907.wav => request(distance)
vad-2015-04-08--21-37-24.036017.wav => inform(task="weather")
vad-2015-04-08--21-37-27.042864.wav => inform(in_borough="Manhattan")
vad-2015-04-08--21-38-17.972435.wav => bye()&thankyou()
vad-2015-04-08--21-38-42.809985.wav => hello()
vad-2015-04-09--17-23-40.208804.wav => bye()&thankyou()
vad-2015-04-09--17-25-40.062258.wav => hello()&inform(task="find_connection")
vad-2015-04-09--17-25-47.022254.wav => hello()&inform(task="find_connection")
vad-2015-04-09--17-25-58.291982.wav => inform(from_street2="Albany St")&inform(from_street="Prospect Ave")&inform(task="find_connection")
vad-2015-04-09--17-26-15.631141.wav => inform(city="Park")&inform(to_city="Locust")&inform(to_stop="Center")
vad-2015-04-09--17-26-36.055336.wav => request(num_transfers)
vad-2015-04-09--17-26-46.859091.wav => affirm()
vad-2015-04-09--17-42-36.776978.wav => hello()&inform(task="find_connection")
vad-2015-04-09--17-42-49.316652.wav => inform(from_street2="Cornelia St")&inform(from_street="Roswell Ave")&inform(task="find_connection")
vad-2015-04-09--17-43-05.454112.wav => inform(task="find_connection")&inform(to_stop="Central Park")
vad-2015-04-09--17-43-17.675136.wav => affirm()
vad-2015-04-09--17-43-44.426856.wav => null()
vad-2015-04-09--17-43-51.911057.wav => request(duration)
vad-2015-04-09--17-43-54.666323.wav => inform(in_city="Arjay")
vad-2015-04-09--22-51-54.584101.wav => inform(task="find_connection")
vad-2015-04-09--22-52-12.516657.wav => inform(borough="Manhattan")&inform(street="Fulton St")
vad-2015-04-09--22-52-47.199712.wav => request(duration)
vad-2015-04-09--22-52-55.899910.wav => request(distance)&request(duration)
vad-2015-04-09--22-53-14.911211.wav => request(num_transfers)
vad-2015-04-09--22-53-23.899028.wav => request(distance)
vad-2015-04-09--22-53-41.912708.wav => inform(in_city="Columbus")&inform(state="Ohio")&inform(task="weather")
vad-2015-04-09--22-53-51.717422.wav => inform(state="Ohio")
vad-2015-04-09--22-54-23.640621.wav => inform(task="weather")
vad-2015-04-09--22-54-43.543276.wav => inform(from_city="Avenue")&inform(to_city="Brea")
vad-2015-04-09--22-54-50.266333.wav => bye()
vad-2015-04-09--22-54-57.761568.wav => bye()&thankyou()
vad-2015-04-10--11-30-26.768595.wav => inform(from_borough="Manhattan")&inform(from_street="Fulton St")&inform(task="find_connection")&inform(to_street="Rockaway Beach Blvd")
vad-2015-04-10--11-31-05.617521.wav => request(duration)
vad-2015-04-10--11-31-13.440153.wav => request(num_transfers)
vad-2015-04-10--11-31-21.054089.wav => request(distance)
vad-2015-04-10--11-31-38.963339.wav => inform(departure_time_rel="0:30")&inform(task="find_connection")
vad-2015-04-10--11-32-27.226644.wav => bye()&thankyou()
vad-2015-04-10--14-29-09.139710.wav => affirm()&inform(from_borough="Manhattan")&inform(from_street="Fulton St")&inform(task="find_connection")&inform(to_street="Rockaway Beach Blvd")
vad-2015-04-10--14-29-55.740743.wav => request(distance)
vad-2015-04-10--14-30-15.705983.wav => request(distance)&request(num_transfers)
vad-2015-04-10--14-30-27.476048.wav => request(distance)&request(num_transfers)
vad-2015-04-10--14-30-51.978663.wav => inform(city="Beach")&inform(date_rel="tomorrow")&inform(in_city="Slaughter")&inform(task="weather")
vad-2015-04-10--14-31-19.571896.wav => bye()&thankyou()
vad-2015-04-10--15-58-43.194880.wav => request(duration)
vad-2015-04-10--15-59-03.028189.wav => null()
vad-2015-04-10--15-59-24.660957.wav => request(distance)
vad-2015-04-10--15-59-43.427196.wav => inform(task="find_connection")
vad-2015-04-10--16-00-03.508894.wav => bye()&thankyou()
vad-2015-04-10--22-29-43.982925.wav => inform(from_borough="Manhattan")&inform(from_street="Fulton St")&inform(task="find_connection")&inform(to_street="Rockaway Beach Blvd")
vad-2015-04-10--22-30-25.921345.wav => request(distance)&request(duration)
vad-2015-04-10--22-30-53.171570.wav => inform(departure_time_rel="0:30")&inform(task="find_connection")&inform(to_city="Elkader")
vad-2015-04-10--22-31-14.299648.wav => inform(in_borough="Queens")&inform(in_city="New York")&inform(task="weather")
vad-2015-04-10--22-31-17.875801.wav => inform(city="Arrey")
vad-2015-04-10--22-31-45.221812.wav => request(num_transfers)
vad-2015-04-10--22-31-55.649280.wav => inform(departure_time_rel="0:30")&inform(task="find_connection")
vad-2015-04-11--11-21-40.180222.wav => inform(city="Corfu")&inform(in_city="Congress")&inform(task="weather")&inform(to_city="New York")
vad-2015-04-11--11-21-54.696269.wav => inform(date_rel="tomorrow")&inform(in_city="Congress")&inform(to_city="New York")
vad-2015-04-11--11-22-07.186798.wav => inform(from_city="Congress")&inform(to_city="New York")
vad-2015-04-12--12-36-34.114683.wav => inform(in_city="Crystal Lake")&inform(state="Illinois")&inform(task="weather")
vad-2015-04-12--12-36-49.673473.wav => inform(from_street="Boston Rd")&inform(to_city="Beach")&inform(to_street="Boulevard")
vad-2015-04-12--12-37-07.895614.wav => bye()
vad-2015-04-12--12-37-12.453325.wav => bye()&thankyou()
vad-2015-04-12--13-42-05.116956.wav => inform(from_borough="Manhattan")&inform(from_street="Fulton St")&inform(task="find_connection")&inform(to_street="Rockaway Beach Blvd")
vad-2015-04-12--13-42-11.696582.wav => request(distance)&request(num_transfers)
vad-2015-04-12--13-42-41.261255.wav => bye()&thankyou()
vad-2015-04-12--13-46-21.551609.wav => hello()&inform(task="find_connection")
vad-2015-04-12--13-46-33.651725.wav => inform(stop="Central Park")
vad-2015-04-12--13-49-27.882120.wav => inform(from_borough="Manhattan")&inform(from_street="Fulton St")&inform(task="find_connection")&inform(to_street="Rockaway Beach Blvd")
vad-2015-04-12--13-50-11.166392.wav => request(duration)
vad-2015-04-12--13-50-19.283526.wav => request(num_transfers)
vad-2015-04-12--13-50-30.553140.wav => request(distance)
vad-2015-04-12--13-50-49.493924.wav => inform(task="weather")
vad-2015-04-12--13-50-52.366198.wav => inform(in_borough="Manhattan")&inform(in_city="New York")
vad-2015-04-12--13-51-27.447364.wav => inform(in_borough="Manhattan")&inform(task="weather")
vad-2015-04-12--13-51-38.892446.wav => inform(in_borough="Manhattan")&request(current_time)
vad-2015-04-12--13-51-53.701567.wav => null()
vad-2015-04-12--13-52-09.942649.wav => repeat()
vad-2015-04-12--13-52-32.974929.wav => affirm()
vad-2015-04-12--13-52-38.023332.wav => affirm()
vad-2015-04-12--13-52-49.168022.wav => bye()&thankyou()
vad-2015-04-12--17-03-03.897187.wav => inform(from_borough="Manhattan")&inform(from_street="Fulton St")&inform(task="find_connection")&inform(to_street="Rockaway Beach Blvd")
vad-2015-04-12--17-03-47.350509.wav => request(duration)
vad-2015-04-12--17-03-59.240329.wav => request(num_transfers)
vad-2015-04-12--17-04-08.591308.wav => confirm(vehicle="train")
vad-2015-04-12--17-04-16.913814.wav => inform(city="Gates")&inform(in_city="Brook")&inform(to_city="Trail")
vad-2015-04-12--22-20-59.921779.wav => inform(from_borough="Manhattan")&inform(from_street="Fulton St")&inform(task="find_connection")
vad-2015-04-12--22-21-03.704372.wav => inform(from_borough="Manhattan")&inform(to_street="Rockaway Beach Blvd")
vad-2015-04-12--22-21-44.860145.wav => request(num_transfers)
vad-2015-04-12--22-21-54.328391.wav => request(duration)
vad-2015-04-12--22-22-03.540452.wav => request(distance)
vad-2015-04-12--22-22-21.972132.wav => inform(task="weather")
vad-2015-04-12--22-22-26.023928.wav => inform(in_borough="Manhattan")
vad-2015-04-12--22-26-43.624287.wav => inform(task="find_connection")
vad-2015-04-12--22-26-50.739207.wav => inform(from_borough="Manhattan")&inform(from_street="Fulton St")&inform(to_city="Rockaway Beach")
vad-2015-04-12--22-27-54.967221.wav => request(duration)
vad-2015-04-12--22-28-06.055321.wav => request(num_transfers)
vad-2015-04-12--22-28-14.586366.wav => request(distance)
vad-2015-04-12--22-28-39.644145.wav => inform(task="find_connection")
vad-2015-04-12--22-28-57.819204.wav => inform(in_borough="Manhattan")&inform(task="weather")&request(current_time)
vad-2015-04-12--22-29-15.764659.wav => bye()&thankyou()
vad-2015-04-13--08-19-11.308752.wav => inform(from_borough="Manhattan")&inform(from_street="Fulton St")&inform(task="find_connection")&inform(to_street="Rockaway Beach Blvd")
vad-2015-04-13--08-19-52.342336.wav => request(distance)
vad-2015-04-13--08-20-07.706291.wav => request(num_transfers)
vad-2015-04-13--08-20-16.282331.wav => null()
vad-2015-04-13--08-20-22.611408.wav => request(distance)
vad-2015-04-13--08-20-39.175955.wav => inform(task="find_connection")
vad-2015-04-13--08-20-45.526132.wav => inform(task="find_connection")
vad-2015-04-13--08-20-53.599516.wav => inform(task="weather")
vad-2015-04-13--08-21-04.593961.wav => inform(in_borough="Manhattan")
vad-2015-04-13--08-21-10.890998.wav => affirm()
vad-2015-04-13--08-21-37.188763.wav => inform(in_city="New York")&request(current_time)
vad-2015-04-13--08-21-47.671352.wav => bye()&thankyou()
vad-2015-04-13--08-21-54.571336.wav => bye()&thankyou()
vad-2015-04-13--08-22-02.142552.wav => bye()&thankyou()
vad-2015-04-13--08-22-12.754928.wav => hello()
vad-2015-04-13--08-22-56.359066.wav => inform(from_borough="Manhattan")&inform(from_street="Fulton St")&inform(task="find_connection")&inform(to_street="Rockaway Beach Blvd")
vad-2015-04-13--08-23-50.602459.wav => request(distance)&request(duration)
vad-2015-04-13--08-24-08.496012.wav => request(num_transfers)
vad-2015-04-13--08-24-17.778445.wav => request(num_transfers)
vad-2015-04-13--08-24-41.975155.wav => inform(alternative="dontcare")
vad-2015-04-13--08-24-57.958160.wav => inform(alternative="dontcare")
vad-2015-04-13--08-25-07.763830.wav => inform(alternative="dontcare")
vad-2015-04-13--08-25-20.109158.wav => inform(task="weather")
vad-2015-04-13--08-25-56.848715.wav => inform(city="New York")
vad-2015-04-13--08-26-36.143280.wav => inform(in_city="New York")&request(current_time)
vad-2015-04-13--08-26-55.081595.wav => bye()&thankyou()
vad-2015-04-13--08-27-05.392740.wav => thankyou()
vad-2015-04-13--08-27-08.079369.wav => bye()
vad-2015-04-13--08-27-15.876673.wav => bye()&thankyou()
vad-2015-04-13--08-27-26.526693.wav => bye()&thankyou()
vad-2015-04-13--08-27-42.065202.wav => bye()&thankyou()
vad-2015-04-13--23-24-15.568112.wav => inform(from_borough="Manhattan")&inform(from_street="Fulton St")&inform(task="find_connection")
vad-2015-04-13--23-24-19.047668.wav => inform(to_street="Rockaway Beach Blvd")
vad-2015-04-13--23-24-55.316976.wav => null()
vad-2015-04-13--23-24-57.448621.wav => request(distance)&request(num_transfers)
vad-2015-04-13--23-25-03.907552.wav => inform(street="Romer Rd")
vad-2015-04-13--23-25-06.147369.wav => request(distance)&request(num_transfers)
vad-2015-04-13--23-25-10.937763.wav => inform(time_rel="0:30")
vad-2015-04-13--23-25-44.866711.wav => hello()&inform(city="Lane")
vad-2015-04-13--23-26-03.429645.wav => null()
vad-2015-04-13--23-26-17.697184.wav => null()
vad-2015-04-13--23-26-28.706762.wav => bye()&thankyou()
vad-2015-04-14--19-06-18.009053.wav => inform(from_borough="Manhattan")&inform(from_street="Fulton St")&inform(task="find_connection")&inform(to_street="Rockaway Beach Blvd")
vad-2015-04-14--19-06-57.583291.wav => request(duration)
vad-2015-04-14--19-07-05.237002.wav => request(num_transfers)
vad-2015-04-14--19-07-16.759345.wav => request(num_transfers)
vad-2015-04-14--19-07-24.514327.wav => inform(task="find_connection")&inform(vehicle="bus")
vad-2015-04-14--19-07-40.973537.wav => ack()&inform(time_rel="now")&request(current_time)
vad-2015-04-14--19-07-59.963755.wav => repeat()
vad-2015-04-14--19-08-08.495812.wav => bye()&thankyou()
